#BlueJ package file
dependency1.from=Entidad
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Base
dependency10.to=Vehiculo
dependency10.type=UsesDependency
dependency11.from=Base
dependency11.to=Ciudad
dependency11.type=UsesDependency
dependency12.from=Base
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=Base
dependency13.to=Patinete
dependency13.type=UsesDependency
dependency14.from=Vehiculo
dependency14.to=FalloMecanico
dependency14.type=UsesDependency
dependency15.from=EntidadMovil
dependency15.to=Ubicacion
dependency15.type=UsesDependency
dependency16.from=EntidadMovil
dependency16.to=Ciudad
dependency16.type=UsesDependency
dependency17.from=EntidadMovil
dependency17.to=Moto
dependency17.type=UsesDependency
dependency18.from=EntidadMovil
dependency18.to=Bicicleta
dependency18.type=UsesDependency
dependency19.from=EntidadMovil
dependency19.to=Patinete
dependency19.type=UsesDependency
dependency2.from=Entidad
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=EntidadMovil
dependency20.to=Vehiculo
dependency20.type=UsesDependency
dependency21.from=EntidadMovil
dependency21.to=RandomGenerator
dependency21.type=UsesDependency
dependency22.from=EntidadMovil
dependency22.to=Base
dependency22.type=UsesDependency
dependency23.from=EntidadMovil
dependency23.to=Usuario
dependency23.type=UsesDependency
dependency24.from=TrabajadorMantenimiento
dependency24.to=Ciudad
dependency24.type=UsesDependency
dependency25.from=TrabajadorMantenimiento
dependency25.to=Entidad
dependency25.type=UsesDependency
dependency26.from=TrabajadorMantenimiento
dependency26.to=Vehiculo
dependency26.type=UsesDependency
dependency27.from=Movilidad
dependency27.to=RandomGenerator
dependency27.type=UsesDependency
dependency28.from=Movilidad
dependency28.to=Ciudad
dependency28.type=UsesDependency
dependency29.from=Movilidad
dependency29.to=Ubicacion
dependency29.type=UsesDependency
dependency3.from=Persona
dependency3.to=RandomGenerator
dependency3.type=UsesDependency
dependency30.from=Movilidad
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=Movilidad
dependency31.to=Usuario
dependency31.type=UsesDependency
dependency32.from=Movilidad
dependency32.to=Moto
dependency32.type=UsesDependency
dependency33.from=Movilidad
dependency33.to=Base
dependency33.type=UsesDependency
dependency34.from=Movilidad
dependency34.to=Bicicleta
dependency34.type=UsesDependency
dependency35.from=Movilidad
dependency35.to=Patinete
dependency35.type=UsesDependency
dependency36.from=Ciudad
dependency36.to=Entidad
dependency36.type=UsesDependency
dependency37.from=Ciudad
dependency37.to=Ubicacion
dependency37.type=UsesDependency
dependency38.from=Ciudad
dependency38.to=EntidadMovil
dependency38.type=UsesDependency
dependency39.from=Ciudad
dependency39.to=Moto
dependency39.type=UsesDependency
dependency4.from=RandomGenerator
dependency4.to=Ubicacion
dependency4.type=UsesDependency
dependency40.from=Ciudad
dependency40.to=Vehiculo
dependency40.type=UsesDependency
dependency41.from=Ciudad
dependency41.to=Usuario
dependency41.type=UsesDependency
dependency42.from=Ciudad
dependency42.to=Utilities
dependency42.type=UsesDependency
dependency5.from=RandomGenerator
dependency5.to=EntidadMovil
dependency5.type=UsesDependency
dependency6.from=RandomGenerator
dependency6.to=Ciudad
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Ubicacion
dependency7.type=UsesDependency
dependency8.from=Usuario
dependency8.to=Vehiculo
dependency8.type=UsesDependency
dependency9.from=Usuario
dependency9.to=Moto
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1134
package.divider.horizontal=0.6005263157894737
package.divider.vertical=0.893574297188755
package.editor.height=870
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=42
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=1010
target10.height=70
target10.name=Moto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=1090
target11.height=70
target11.name=Entidad
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=540
target11.y=440
target12.height=70
target12.name=FalloMecanico
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=1010
target13.height=70
target13.name=Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=40
target14.height=70
target14.name=TrabajadorMantenimiento
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=1570
target14.y=1150
target15.height=70
target15.name=EntidadMovil
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=580
target16.height=70
target16.name=Patinete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=870
target16.y=1160
target17.height=70
target17.name=Ciudad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=630
target17.y=230
target18.height=70
target18.name=Vehiculo
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=600
target18.y=870
target19.height=70
target19.name=Base
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=90
target19.y=800
target2.height=70
target2.name=DemoSistema
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1730
target2.y=70
target20.height=70
target20.name=Ubicacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=340
target21.height=70
target21.name=Movilidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=440
target21.y=40
target22.height=70
target22.name=TrabajadorMecanico
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1270
target22.y=1150
target23.height=70
target23.name=InterfazApp
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1750
target23.y=140
target24.height=70
target24.name=Trabajador
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=1420
target24.y=940
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1230
target3.y=810
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=1160
target5.height=70
target5.name=SimulacionRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1760
target5.y=310
target6.height=70
target6.name=EntidadFija
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=290
target6.y=530
target7.height=70
target7.name=RandomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=150
target8.height=70
target8.name=GestorPersonas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1740
target8.y=390
target9.height=70
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=50
