#BlueJ class context
comment0.target=Base
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Base\ here.\r\n\r\n\ @author\ Kopa\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Base(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Base\r\n
comment2.params=v
comment2.target=void\ agregarVehiculo(Vehiculo)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=claseVehiculo
comment3.target=int\ getNumeroVehiculos(java.lang.Class)
comment4.params=ciudad
comment4.target=void\ actuar(Ciudad)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
