#BlueJ class context
comment0.target=Ciudad
comment1.params=
comment1.target=Ciudad()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Ciudad.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getEntidades()
comment3.params=newEntidades
comment3.target=void\ setEntidades(java.util.ArrayList)
comment4.params=
comment4.target=int[][]\ getGrid()
comment5.params=newGrid
comment5.target=void\ setGrid(int[][])
comment6.params=entidad
comment6.target=void\ addElement(Entidad)
comment7.params=entidadBuscando\ tipoEntidad
comment7.target=Entidad\ encontrarEntidadMasCercana(EntidadMovil,\ java.lang.Class)
comment8.params=ubicacion
comment8.target=boolean\ posicionOcupada(Ubicacion)
comment9.params=ubicacion\ tipoEntidad
comment9.target=boolean\ posicionOcupadaPor(Ubicacion,\ java.lang.Class)
numComments=10
