#BlueJ class context
comment0.target=Ciudad
comment1.params=
comment1.target=Ciudad()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Ciudad.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getEntidades()
comment3.params=newEntidades
comment3.target=void\ setEntidades(java.util.ArrayList)
comment4.params=entidad
comment4.target=void\ addElement(Entidad)
comment5.params=entidadBuscando\ tipoEntidad
comment5.target=Entidad\ encontrarEntidadUsableMasCercana(EntidadMovil,\ java.lang.Class)
comment6.params=ubicacion
comment6.target=boolean\ posicionOcupada(Ubicacion)
comment7.params=ubicacion\ tipoEntidad
comment7.target=boolean\ posicionOcupadaPor(Ubicacion,\ java.lang.Class)
numComments=8
