#BlueJ class context
comment0.target=Ciudad
comment1.params=
comment1.target=Ciudad()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Ciudad.\r\n
comment10.params=ubicacion\ claseEntidad
comment10.target=boolean\ posicionOcupadaPor(Ubicacion,\ java.lang.Class)
comment2.params=
comment2.target=java.util.concurrent.CopyOnWriteArrayList\ getEntidades()
comment3.params=newEntidades
comment3.target=void\ setEntidades(java.util.concurrent.CopyOnWriteArrayList)
comment4.params=entidad
comment4.target=void\ addElement(Entidad)
comment5.params=simulacion\ cantidad\ claseEntidad
comment5.target=Entidad\ agregarEntidad(Simulacion,\ int,\ java.lang.Class)
comment5.text=\r\n\ M\u00E9todo\ para\ agregar\ n\ entidades\ de\ un\ tipo\ espec\u00EDfico\ en\ ubicaciones\ aleatorias.\r\n\ \r\n\ @param\ cantidad\ La\ cantidad\ de\ entidades\ a\ agregar.\r\n\ @param\ tipoEntidad\ El\ tipo\ de\ entidad\ a\ agregar\ (por\ ejemplo,\ Usuario,\ Moto,\ Base).\r\n\ @param\ ciudad\ La\ ciudad\ en\ la\ que\ se\ agregan\ las\ entidades.\r\n\ @return\ La\ \u00FAltima\ entidad\ creada.\r\n
comment6.params=simulacion\ numBicicletas\ numPatinetes
comment6.target=void\ agregarBase(Simulacion,\ int,\ int)
comment7.params=claseEntidad\ indiceEntidad
comment7.target=Entidad\ encontrarEntidad(java.lang.Class,\ int)
comment8.params=entidadBuscando\ claseEntidad
comment8.target=Entidad\ encontrarEntidadUsableMasCercana(EntidadMovil,\ java.lang.Class)
comment9.params=ubicacion
comment9.target=boolean\ posicionOcupada(Ubicacion)
numComments=11
