#BlueJ class context
comment0.target=Ciudad
comment1.params=
comment1.target=Ciudad()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Ciudad.\r\n
comment10.params=claseEntidad
comment10.target=Entidad\ encontrarEntidadConFalloMecanico(java.lang.Class)
comment11.params=entidadAsignada
comment11.target=boolean\ existeTrabajadorConEntidadAsignada(Entidad)
comment12.params=ubicacion
comment12.target=boolean\ posicionOcupada(Ubicacion)
comment13.params=ubicacion\ claseEntidad
comment13.target=boolean\ posicionOcupadaPor(Ubicacion,\ java.lang.Class)
comment14.params=
comment14.target=void\ reconectarRelacionesEntidades()
comment2.params=
comment2.target=java.util.concurrent.CopyOnWriteArrayList\ getEntidades()
comment3.params=newEntidades
comment3.target=void\ setEntidades(java.util.concurrent.CopyOnWriteArrayList)
comment4.params=entidad
comment4.target=void\ moverEntidadAlPrincipio(Entidad)
comment5.params=entidad
comment5.target=void\ addElement(Entidad)
comment6.params=simulacion\ cantidad\ claseEntidad
comment6.target=Entidad\ agregarEntidad(Simulacion,\ int,\ java.lang.Class)
comment6.text=\r\n\ M\u00E9todo\ para\ agregar\ n\ entidades\ de\ un\ tipo\ espec\u00EDfico\ en\ ubicaciones\ aleatorias.\r\n\ \r\n\ @param\ cantidad\ La\ cantidad\ de\ entidades\ a\ agregar.\r\n\ @param\ tipoEntidad\ El\ tipo\ de\ entidad\ a\ agregar\ (por\ ejemplo,\ Usuario,\ Moto,\ Base).\r\n\ @param\ ciudad\ La\ ciudad\ en\ la\ que\ se\ agregan\ las\ entidades.\r\n\ @return\ La\ \u00FAltima\ entidad\ creada.\r\n
comment7.params=simulacion\ numBicicletas\ numPatinetes
comment7.target=void\ agregarBase(Simulacion,\ int,\ int)
comment8.params=claseEntidad\ indiceEntidad
comment8.target=Entidad\ encontrarEntidad(java.lang.Class,\ int)
comment9.params=entidadBuscando\ claseEntidad
comment9.target=Entidad\ encontrarEntidadUsableMasCercana(EntidadMovil,\ java.lang.Class)
numComments=15
