#BlueJ class context
comment0.target=Ciudad
comment1.params=
comment1.target=Ciudad()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Ciudad.\r\n
comment10.params=entidadBuscando\ tipoEntidad
comment10.target=Entidad\ encontrarEntidadMasCercana(EntidadMovil,\ java.lang.Class)
comment11.params=ubicacion
comment11.target=boolean\ posicionOcupada(Ubicacion)
comment12.params=ubicacion\ tipoEntidad
comment12.target=boolean\ posicionOcupadaPor(Ubicacion,\ java.lang.Class)
comment13.params=
comment13.target=void\ actualizarEstadoVisual()
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=toggleButton
comment5.target=void\ toggleSimulation(javax.swing.JButton)
comment6.params=
comment6.target=void\ runSimulacion()
comment7.params=entidad
comment7.target=void\ addElement(Entidad)
comment8.params=ubi\ color
comment8.target=void\ mostrarEntidad(Ubicacion,\ java.awt.Color)
comment9.params=
comment9.target=java.util.ArrayList\ getEntidades()
numComments=14
