#BlueJ class context
comment0.target=Ciudad
comment1.params=
comment1.target=Ciudad()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Ciudad.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getEntidades()
comment3.params=
comment3.target=int[][]\ getGrid()
comment4.params=newGrid
comment4.target=void\ setGrid(int[][])
comment5.params=entidad
comment5.target=void\ addElement(Entidad)
comment6.params=entidadBuscando\ tipoEntidad
comment6.target=Entidad\ encontrarEntidadMasCercana(EntidadMovil,\ java.lang.Class)
comment7.params=ubicacion
comment7.target=boolean\ posicionOcupada(Ubicacion)
comment8.params=ubicacion\ tipoEntidad
comment8.target=boolean\ posicionOcupadaPor(Ubicacion,\ java.lang.Class)
numComments=9
