#BlueJ class context
comment0.target=Ciudad
comment1.params=
comment1.target=Ciudad()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Ciudad.\r\n
comment10.params=entidad
comment10.target=void\ addElement(Entidad)
comment11.params=simulacion\ cantidad\ claseEntidad
comment11.target=Entidad\ agregarEntidad(Simulacion,\ int,\ java.lang.Class)
comment11.text=\r\n\ M\u00E9todo\ para\ agregar\ n\ entidades\ de\ un\ tipo\ espec\u00EDfico\ en\ ubicaciones\ aleatorias.\r\n\ \r\n\ @param\ cantidad\ La\ cantidad\ de\ entidades\ a\ agregar.\r\n\ @param\ tipoEntidad\ El\ tipo\ de\ entidad\ a\ agregar\ (por\ ejemplo,\ Usuario,\ Moto,\ Base).\r\n\ @param\ ciudad\ La\ ciudad\ en\ la\ que\ se\ agregan\ las\ entidades.\r\n\ @return\ La\ \u00FAltima\ entidad\ creada.\r\n
comment12.params=simulacion\ numBicicletas\ numPatinetes
comment12.target=void\ agregarBase(Simulacion,\ int,\ int)
comment13.params=claseEntidad\ indiceEntidad
comment13.target=Entidad\ encontrarEntidad(java.lang.Class,\ int)
comment14.params=entidadBuscando\ claseEntidad
comment14.target=Entidad\ encontrarEntidadUsableMasCercana(EntidadMovil,\ java.lang.Class)
comment15.params=claseEntidad
comment15.target=Entidad\ encontrarEntidadConFalloMecanico(java.lang.Class)
comment16.params=entidadAsignada
comment16.target=boolean\ existeTrabajadorConEntidadAsignada(Entidad)
comment17.params=ubicacion
comment17.target=boolean\ posicionOcupada(Ubicacion)
comment18.params=ubicacion\ claseEntidad
comment18.target=boolean\ posicionOcupadaPor(Ubicacion,\ java.lang.Class)
comment19.params=
comment19.target=void\ reconectarRelacionesEntidades()
comment2.params=
comment2.target=java.util.concurrent.CopyOnWriteArrayList\ getEntidades()
comment3.params=newEntidades
comment3.target=void\ setEntidades(java.util.concurrent.CopyOnWriteArrayList)
comment4.params=entidades
comment4.target=java.util.List\ ordenarEntidadesPorId(java.util.List)
comment5.params=
comment5.target=boolean\ isEntidadesAutonomas()
comment6.params=
comment6.target=void\ activarAutonomiaEntidades()
comment7.params=
comment7.target=void\ desactivarAutonomiaEntidades()
comment8.params=tipoClase
comment8.target=java.util.List\ obtenerEntidadesPorClase(java.lang.Class)
comment9.params=entidad
comment9.target=void\ moverEntidadAlPrincipio(Entidad)
numComments=20
