#BlueJ class context
comment0.target=Ciudad
comment1.params=
comment1.target=Ciudad()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Ciudad.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getEntidades()
comment11.params=
comment11.target=void\ retrocederEstado()
comment12.params=entidad
comment12.target=void\ addElement(Entidad)
comment13.params=ubi\ color
comment13.target=void\ mostrarEntidad(Ubicacion,\ java.awt.Color)
comment14.params=entidadBuscando\ tipoEntidad
comment14.target=Entidad\ encontrarEntidadMasCercana(EntidadMovil,\ java.lang.Class)
comment15.params=ubicacion
comment15.target=boolean\ posicionOcupada(Ubicacion)
comment16.params=ubicacion\ tipoEntidad
comment16.target=boolean\ posicionOcupadaPor(Ubicacion,\ java.lang.Class)
comment17.params=
comment17.target=void\ actualizarEstadoVisual()
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=toggleButton
comment6.target=void\ toggleSimulation(javax.swing.JButton)
comment7.params=
comment7.target=void\ guardarEstado()
comment7.text=\r\n\ Captura\ el\ estado\ actual\ de\ la\ simulaci\u00F3n\ y\ lo\ guarda\ en\ el\ historial\ de\ estados.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getHistorialEstados()
comment8.text=\r\n\ Devuelve\ el\ historial\ de\ estados\ guardados.\r\n\ @return\ ArrayList\ con\ los\ estados\ guardados\r\n
comment9.params=
comment9.target=void\ runSimulacion()
numComments=18
