#BlueJ class context
comment0.target=Dinero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dinero\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dinero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dinero\r\n
comment2.params=
comment2.target=void\ calcularBalanceSistema()
comment3.params=precio
comment3.target=void\ setPrecioTasas(double)
comment4.params=ciudad\ tiempo
comment4.target=void\ verificarCobroDeTasas(Ciudad,\ Tiempo)
comment5.params=usuario
comment5.target=void\ cobrarTasasUsuarios(Usuario)
numComments=6
