#BlueJ class context
comment0.target=Dinero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dinero\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dinero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dinero\r\n
comment2.params=
comment2.target=double\ getTotalFacturadoTrabajadores()
comment3.params=
comment3.target=double\ getTotalPagadoUsuarios()
comment4.params=
comment4.target=double\ getBalanceSistema()
comment5.params=
comment5.target=void\ calcularBalanceSistema()
comment6.params=precio
comment6.target=void\ setPrecioTasas(double)
comment7.params=ciudad\ tiempo
comment7.target=void\ verificarCobroDeTasas(Ciudad,\ Tiempo)
comment8.params=usuario
comment8.target=void\ cobrarTasasUsuarios(Usuario)
numComments=9
