#BlueJ class context
comment0.target=EntidadMovil
comment0.text=\r\n\ Clase\ EntidadMovil\ que\ representa\ un\ objeto\ que\ puede\ moverse\ por\ el\ tablero.\r\n
comment1.params=
comment1.target=EntidadMovil()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ EntidadMovil.\r\n\ Inicializa\ la\ ubicaci\u00F3n\ en\ las\ coordenadas\ (0,0)\ por\ defecto.\r\n
comment10.params=deltaX\ deltaY\ ciudad
comment10.target=void\ mover(int,\ int,\ Ciudad)
comment10.text=\r\n\ M\u00E9todo\ com\u00FAn\ para\ mover\ la\ entidad\ en\ cualquier\ direcci\u00F3n.\r\n\ @param\ deltaX\ El\ cambio\ en\ la\ coordenada\ X.\r\n\ @param\ deltaY\ El\ cambio\ en\ la\ coordenada\ Y.\r\n
comment11.params=ciudad
comment11.target=void\ moverRandom(Ciudad)
comment12.params=ubiDestino
comment12.target=void\ planearTrayecto(Ubicacion)
comment12.text=\r\n\ M\u00E9todo\ que\ hace\ que\ el\ veh\u00EDculo\ inicie\ un\ trayecto\r\n
comment13.params=
comment13.target=void\ terminarTrayecto()
comment14.params=ciudad
comment14.target=void\ seguirTrayecto(Ciudad)
comment15.params=entidadPorSeguir
comment15.target=void\ empezarSeguimiento(EntidadMovil)
comment16.params=
comment16.target=boolean\ isEnTrayecto()
comment17.params=ciudad
comment17.target=void\ actuar(Ciudad)
comment18.params=entidad
comment18.target=void\ seguirEntidadMovil(Entidad)
comment19.params=ciudad\ tipoEntidad
comment19.target=boolean\ intentarPlanearTrayecto(Ciudad,\ java.lang.Class)
comment2.params=x\ y
comment2.target=EntidadMovil(int,\ int)
comment2.text=\r\n\ Constructor\ que\ permite\ inicializar\ la\ EntidadMovil\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ x\ Coordenada\ X\ inicial\r\n\ @param\ y\ Coordenada\ Y\ inicial\r\n
comment20.params=
comment20.target=EntidadMovil\ clone()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=EntidadMovil\ getEntidadSeguida()
comment4.params=
comment4.target=Entidad\ getEntidadDestino()
comment5.params=
comment5.target=boolean\ isSiguiendoEntidad()
comment6.params=ciudad
comment6.target=void\ moverArriba(Ciudad)
comment6.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ arriba\ (disminuye\ la\ coordenada\ Y).\r\n
comment7.params=ciudad
comment7.target=void\ moverAbajo(Ciudad)
comment7.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ abajo\ (aumenta\ la\ coordenada\ Y).\r\n
comment8.params=ciudad
comment8.target=void\ moverIzquierda(Ciudad)
comment8.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ izquierda\ (disminuye\ la\ coordenada\ X).\r\n
comment9.params=ciudad
comment9.target=void\ moverDerecha(Ciudad)
comment9.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ derecha\ (aumenta\ la\ coordenada\ X).\r\n
numComments=22
