#BlueJ class context
comment0.target=EntidadMovil
comment0.text=\r\n\ Clase\ EntidadMovil\ que\ representa\ un\ objeto\ que\ puede\ moverse\ por\ el\ tablero.\r\n
comment1.params=x\ y
comment1.target=EntidadMovil(int,\ int)
comment1.text=\r\n\ Constructor\ que\ permite\ inicializar\ la\ EntidadMovil\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ x\ Coordenada\ X\ inicial\r\n\ @param\ y\ Coordenada\ Y\ inicial\r\n
comment10.params=ciudad
comment10.target=void\ moverRandom(Ciudad)
comment11.params=ubiDestino\ entidadDestino
comment11.target=void\ planearTrayecto(Ubicacion,\ Entidad)
comment11.text=\r\n\ M\u00E9todo\ que\ hace\ que\ el\ veh\u00EDculo\ inicie\ un\ trayecto\r\n
comment12.params=
comment12.target=void\ terminarTrayecto()
comment13.params=ciudad
comment13.target=void\ seguirTrayecto(Ciudad)
comment14.params=entidadPorSeguir
comment14.target=void\ empezarSeguimiento(EntidadMovil)
comment15.params=
comment15.target=boolean\ isEnTrayecto()
comment16.params=ciudad
comment16.target=void\ actuar(Ciudad)
comment17.params=entidad
comment17.target=void\ seguirEntidadMovil(Entidad)
comment18.params=ciudad\ tipoEntidad
comment18.target=void\ intentarPlanearTrayecto(Ciudad,\ java.lang.Class)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=EntidadMovil\ getEntidadSeguida()
comment3.params=
comment3.target=Entidad\ getEntidadDestino()
comment4.params=
comment4.target=boolean\ isSiguiendoEntidad()
comment5.params=ciudad
comment5.target=void\ moverArriba(Ciudad)
comment5.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ arriba\ (disminuye\ la\ coordenada\ Y).\r\n
comment6.params=ciudad
comment6.target=void\ moverAbajo(Ciudad)
comment6.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ abajo\ (aumenta\ la\ coordenada\ Y).\r\n
comment7.params=ciudad
comment7.target=void\ moverIzquierda(Ciudad)
comment7.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ izquierda\ (disminuye\ la\ coordenada\ X).\r\n
comment8.params=ciudad
comment8.target=void\ moverDerecha(Ciudad)
comment8.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ derecha\ (aumenta\ la\ coordenada\ X).\r\n
comment9.params=deltaX\ deltaY\ ciudad
comment9.target=void\ mover(int,\ int,\ Ciudad)
comment9.text=\r\n\ M\u00E9todo\ com\u00FAn\ para\ mover\ la\ entidad\ en\ cualquier\ direcci\u00F3n.\r\n\ @param\ deltaX\ El\ cambio\ en\ la\ coordenada\ X.\r\n\ @param\ deltaY\ El\ cambio\ en\ la\ coordenada\ Y.\r\n
numComments=20
