#BlueJ class context
comment0.target=Entidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entidad\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Entidad(int,\ int)
comment1.text=\r\n\ Constructor\ que\ permite\ inicializar\ la\ EntidadMovil\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ x\ Coordenada\ X\ inicial\r\n\ @param\ y\ Coordenada\ Y\ inicial\r\n
comment10.params=
comment10.target=boolean\ tieneFalloMecanico()
comment11.params=
comment11.target=void\ deteriorarEstadoMecanico()
comment12.params=
comment12.target=void\ restaurarEstadoMecanico()
comment13.params=
comment13.target=void\ sumarEdad()
comment14.params=
comment14.target=double\ getProbabilidadFalloMecanico()
comment15.params=
comment15.target=void\ activarFalloMecanico()
comment16.params=
comment16.target=void\ desactivarFalloMecanico()
comment17.params=ciudad
comment17.target=void\ actuar(Ciudad)
comment18.params=object
comment18.target=java.lang.Object\ deepCopy(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=Ubicacion\ getUbicacion()
comment2.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ ubicaci\u00F3n\ actual\ de\ la\ entidad.\r\n\ \r\n\ @return\ La\ ubicaci\u00F3n\ actual\ (coordenadas\ X\ e\ Y).\r\n
comment20.params=
comment20.target=java.lang.String\ toSimpleString()
comment3.params=color
comment3.target=void\ setColor(java.awt.Color)
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=int\ getId()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=void\ activarAlertaFalloMecanico()
comment8.params=
comment8.target=void\ desactivarAlertaFalloMecanico()
comment9.params=
comment9.target=boolean\ tieneAlertaFalloMecanico()
numComments=21
