#BlueJ class context
comment0.target=EntidadMovil
comment0.text=\r\n\ Clase\ EntidadMovil\ que\ representa\ un\ objeto\ que\ puede\ moverse\ por\ el\ tablero.\r\n
comment1.params=x\ y
comment1.target=EntidadMovil(int,\ int)
comment1.text=\r\n\ Constructor\ que\ permite\ inicializar\ la\ EntidadMovil\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ x\ Coordenada\ X\ inicial\r\n\ @param\ y\ Coordenada\ Y\ inicial\r\n
comment10.params=deltaX\ deltaY\ ciudad
comment10.target=void\ mover(int,\ int,\ Ciudad)
comment10.text=\r\n\ M\u00E9todo\ com\u00FAn\ para\ mover\ la\ entidad\ en\ cualquier\ direcci\u00F3n.\r\n\ @param\ deltaX\ El\ cambio\ en\ la\ coordenada\ X.\r\n\ @param\ deltaY\ El\ cambio\ en\ la\ coordenada\ Y.\r\n
comment11.params=ciudad
comment11.target=void\ moverRandom(Ciudad)
comment12.params=ubiDestino\ entidadDestino
comment12.target=void\ planearTrayecto(Ubicacion,\ Entidad)
comment12.text=\r\n\ M\u00E9todo\ que\ hace\ que\ el\ veh\u00EDculo\ inicie\ un\ trayecto\r\n
comment13.params=
comment13.target=void\ terminarTrayecto()
comment14.params=
comment14.target=boolean\ isVehiculoMalEstado()
comment15.params=ciudad
comment15.target=void\ seguirTrayecto(Ciudad)
comment16.params=ciudad\ entidadPorSeguir
comment16.target=void\ empezarSeguimiento(Ciudad,\ EntidadMovil)
comment17.params=
comment17.target=void\ abandonarSeguimiento()
comment18.params=
comment18.target=boolean\ isEnTrayecto()
comment19.params=ciudad
comment19.target=void\ actuar(Ciudad)
comment2.params=
comment2.target=EntidadMovil\ getEntidadSeguida()
comment20.params=
comment20.target=void\ seguirEntidadMovil()
comment21.params=ciudad\ tipoEntidad
comment21.target=void\ intentarPlanearTrayecto(Ciudad,\ java.lang.Class)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=entidadSeguida
comment3.target=void\ setEntidadSeguida(EntidadMovil)
comment4.params=
comment4.target=Entidad\ getEntidadDestino()
comment5.params=
comment5.target=boolean\ isSiguiendoEntidad()
comment6.params=ciudad
comment6.target=void\ moverArriba(Ciudad)
comment6.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ arriba\ (disminuye\ la\ coordenada\ Y).\r\n
comment7.params=ciudad
comment7.target=void\ moverAbajo(Ciudad)
comment7.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ abajo\ (aumenta\ la\ coordenada\ Y).\r\n
comment8.params=ciudad
comment8.target=void\ moverIzquierda(Ciudad)
comment8.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ izquierda\ (disminuye\ la\ coordenada\ X).\r\n
comment9.params=ciudad
comment9.target=void\ moverDerecha(Ciudad)
comment9.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ derecha\ (aumenta\ la\ coordenada\ X).\r\n
numComments=23
