#BlueJ class context
comment0.target=EntidadMovil
comment0.text=\r\n\ Clase\ EntidadMovil\ que\ representa\ un\ objeto\ que\ puede\ moverse\ por\ el\ tablero.\r\n
comment1.params=
comment1.target=EntidadMovil()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ EntidadMovil.\r\n\ Inicializa\ la\ ubicaci\u00F3n\ en\ las\ coordenadas\ (0,0)\ por\ defecto.\r\n
comment10.params=
comment10.target=void\ terminarTrayecto()
comment11.params=ciudad
comment11.target=void\ seguirTrayecto(Ciudad)
comment12.params=entidadPorSeguir
comment12.target=void\ empezarSeguimiento(EntidadMovil)
comment13.params=
comment13.target=boolean\ isEnTrayecto()
comment14.params=ciudad
comment14.target=void\ actuar(Ciudad)
comment15.params=entidad
comment15.target=void\ seguirEntidadMovil(Entidad)
comment16.params=ciudad\ tipoEntidad
comment16.target=boolean\ intentarPlanearTrayecto(Ciudad,\ java.lang.Class)
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ public\ String\ toString(String\ str)\ {\r\n\ \ \ \ \ \ \ \ str\ \=\ super.toString(str);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ A\u00F1adir\ informaci\u00F3n\ sobre\ el\ trayecto\ solo\ si\ est\u00E1\ en\ trayecto\r\n\ \ \ \ \ \ \ \ if\ (enTrayecto)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ str\ +\=\ ",\ en\ trayecto\ hacia\ "\ +\ ubicacionDestino.toString();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ str;\r\n\ \ \ \ }\r\n
comment2.params=x\ y
comment2.target=EntidadMovil(int,\ int)
comment2.text=\r\n\ Constructor\ que\ permite\ inicializar\ la\ EntidadMovil\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ x\ Coordenada\ X\ inicial\r\n\ @param\ y\ Coordenada\ Y\ inicial\r\n
comment3.params=ciudad
comment3.target=void\ moverArriba(Ciudad)
comment3.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ arriba\ (disminuye\ la\ coordenada\ Y).\r\n
comment4.params=ciudad
comment4.target=void\ moverAbajo(Ciudad)
comment4.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ abajo\ (aumenta\ la\ coordenada\ Y).\r\n
comment5.params=ciudad
comment5.target=void\ moverIzquierda(Ciudad)
comment5.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ izquierda\ (disminuye\ la\ coordenada\ X).\r\n
comment6.params=ciudad
comment6.target=void\ moverDerecha(Ciudad)
comment6.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ derecha\ (aumenta\ la\ coordenada\ X).\r\n
comment7.params=deltaX\ deltaY\ ciudad
comment7.target=void\ mover(int,\ int,\ Ciudad)
comment7.text=\r\n\ M\u00E9todo\ com\u00FAn\ para\ mover\ la\ entidad\ en\ cualquier\ direcci\u00F3n.\r\n\ @param\ deltaX\ El\ cambio\ en\ la\ coordenada\ X.\r\n\ @param\ deltaY\ El\ cambio\ en\ la\ coordenada\ Y.\r\n
comment8.params=ciudad
comment8.target=void\ moverRandom(Ciudad)
comment9.params=ubiDestino
comment9.target=void\ planearTrayecto(Ubicacion)
comment9.text=\r\n\ M\u00E9todo\ que\ hace\ que\ el\ veh\u00EDculo\ inicie\ un\ trayecto\r\n
numComments=18
