#BlueJ class context
comment0.target=GestorMenus
comment1.params=
comment1.target=GestorMenus()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ GestorMenus\r\n
comment2.params=
comment2.target=void\ iniciarInterfaz()
comment2.text=\r\n\ Inicia\ la\ interfaz\ gr\u00E1fica.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
