#BlueJ class context
comment0.target=GestorMenus
comment1.params=
comment1.target=GestorMenus()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ iniciarMenuIniciarSesion()
comment4.params=
comment4.target=void\ crearNuevaVentana()
comment5.params=panel
comment5.target=void\ agregarBotonAtras(javax.swing.JPanel)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=panel
comment7.target=void\ navegarA(javax.swing.JPanel)
numComments=8
