#BlueJ class context
comment0.target=GestorMenus
comment1.params=simulacion\ ciudad
comment1.target=GestorMenus(Simulacion,\ Ciudad)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=frame
comment3.target=void\ iniciarMenuIniciarSesion(javax.swing.JFrame)
comment4.params=menuAnterior\ panel
comment4.target=void\ agregarBotonAtras(Menu,\ javax.swing.JPanel)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=menu\ panel
comment6.target=void\ navegarA(Menu,\ javax.swing.JPanel)
numComments=7
