#BlueJ class context
comment0.target=GestorMenus
comment1.params=simulacion\ ciudad
comment1.target=GestorMenus(Simulacion,\ Ciudad)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ iniciarMenuIniciarSesion()
comment4.params=panel
comment4.target=void\ agregarBotonAtras(javax.swing.JPanel)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=panel
comment6.target=void\ navegarA(javax.swing.JPanel)
numComments=7
