#BlueJ class context
comment0.target=Impresora
comment1.params=
comment1.target=Impresora()
comment10.params=mensaje
comment10.target=void\ printCian(java.lang.String)
comment11.params=mensaje
comment11.target=void\ printBlanco(java.lang.String)
comment12.params=mensaje
comment12.target=void\ printNaranja(java.lang.String)
comment13.params=mensaje
comment13.target=void\ printGris(java.lang.String)
comment14.params=mensaje
comment14.target=void\ printCianClaro(java.lang.String)
comment15.params=mensaje
comment15.target=void\ printMagentaClaro(java.lang.String)
comment16.params=mensaje
comment16.target=void\ printBlancoBrillante(java.lang.String)
comment2.params=mensaje
comment2.target=void\ print(java.lang.String)
comment3.params=clase\ mensaje
comment3.target=void\ printColorClase(java.lang.Class,\ java.lang.String)
comment4.params=color
comment4.target=java.lang.String\ convertirColorAAnsi(java.awt.Color)
comment5.params=mensaje
comment5.target=void\ printRojo(java.lang.String)
comment6.params=mensaje
comment6.target=void\ printVerde(java.lang.String)
comment7.params=mensaje
comment7.target=void\ printAmarillo(java.lang.String)
comment8.params=mensaje
comment8.target=void\ printAzul(java.lang.String)
comment9.params=mensaje
comment9.target=void\ printMagenta(java.lang.String)
numComments=17
