#BlueJ class context
comment0.target=Impresora
comment1.params=
comment1.target=Impresora()
comment2.params=mensaje
comment2.target=void\ print(java.lang.String)
comment3.params=mensaje
comment3.target=void\ printRojo(java.lang.String)
comment4.params=mensaje
comment4.target=void\ printVerde(java.lang.String)
comment5.params=mensaje
comment5.target=void\ printAmarillo(java.lang.String)
comment6.params=mensaje
comment6.target=void\ printAzul(java.lang.String)
comment7.params=mensaje
comment7.target=void\ printMagenta(java.lang.String)
comment8.params=mensaje
comment8.target=void\ printCian(java.lang.String)
comment9.params=mensaje
comment9.target=void\ printBlanco(java.lang.String)
numComments=10
