#BlueJ class context
comment0.target=InterfazSimulacion
comment1.params=simulacion\ ciudad\ gridButtons\ tiempo
comment1.target=InterfazSimulacion(Simulacion,\ Ciudad,\ javax.swing.JButton[][],\ Tiempo)
comment10.params=simulacion\ tiempo
comment10.target=void\ actualizarSliderSpeedSimulation(Simulacion,\ Tiempo)
comment11.params=tiempo
comment11.target=void\ actualizarTiempoLabel(Tiempo)
comment12.params=ciudad
comment12.target=void\ actualizarInfoCasillaSeleccionada(Ciudad)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ agregarEsteticaPanelInfo()
comment8.params=simulacion\ ciudad\ tiempo
comment8.target=void\ actualizarEstadoGrid(Simulacion,\ Ciudad,\ Tiempo)
comment9.params=ciudad\ row\ col
comment9.target=void\ actualizarEstadoPanel(Ciudad,\ int,\ int)
numComments=13
