#BlueJ class context
comment0.target=InterfazSimulacion
comment1.params=simulacion\ ciudad\ gridButtons\ step
comment1.target=InterfazSimulacion(Simulacion,\ Ciudad,\ javax.swing.JButton[][],\ int)
comment10.params=ciudad
comment10.target=void\ actualizarInfoCasillaSeleccionada(Ciudad)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=
comment6.target=void\ agregarEsteticaPanelInfo()
comment7.params=ciudad\ row\ col
comment7.target=void\ actualizarEstadoPanel(Ciudad,\ int,\ int)
comment8.params=simulacion
comment8.target=void\ actualizarEstadoSlider(Simulacion)
comment9.params=step
comment9.target=void\ actualizarStepLabel(int)
numComments=11
