#BlueJ class context
comment0.target=Interfaz
comment1.params=simulacion\ ciudad\ gridButtons\ step
comment1.target=Interfaz(Simulacion,\ Ciudad,\ javax.swing.JButton[][],\ int)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=ciudad\ row\ col
comment6.target=void\ actualizarEstadoPanel(Ciudad,\ int,\ int)
comment7.params=simulacion
comment7.target=void\ actualizarEstadoSlider(Simulacion)
comment8.params=step
comment8.target=void\ actualizarStepLabel(int)
numComments=9
