#BlueJ class context
comment0.target=InterfazSimulacion
comment1.params=simulacion\ ciudad\ gridButtons\ tiempo
comment1.target=InterfazSimulacion(Simulacion,\ Ciudad,\ javax.swing.JButton[][],\ Tiempo)
comment10.params=fondo
comment10.target=java.awt.Color\ obtenerColorTextoContraste(java.awt.Color)
comment11.params=ciudad\ row\ col
comment11.target=void\ actualizarEstadoInfoPanel(Ciudad,\ int,\ int)
comment12.params=simulacion\ tiempo
comment12.target=void\ actualizarSliderSpeedSimulation(Simulacion,\ Tiempo)
comment13.params=tiempo
comment13.target=void\ actualizarTiempoLabel(Tiempo)
comment14.params=ciudad
comment14.target=void\ actualizarInfoCasillaSeleccionada(Ciudad)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ agregarEsteticaPanelInfo()
comment8.params=simulacion\ ciudad\ tiempo
comment8.target=void\ actualizarEstadoVisual(Simulacion,\ Ciudad,\ Tiempo)
comment9.params=tiempo
comment9.target=void\ actualizarAspectoDiaNoche(Tiempo)
numComments=15
