#BlueJ class context
comment0.target=Mecanico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrabajadorMecanico\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=Mecanico(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TrabajadorMecanico\r\n
comment2.params=entidad
comment2.target=boolean\ intentarAsignarVehiculo(Entidad)
comment3.params=
comment3.target=void\ trabajar()
comment4.params=
comment4.target=void\ emitirFactura()
numComments=5
