#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment2.params=boton
comment2.target=void\ agregarBotonCentrado(javax.swing.JButton)
comment3.params=nombreMenuAnterior
comment3.target=void\ agregarBotonAtras(java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ iniciarInterfaz()
comment6.params=
comment6.target=void\ mostrarVentana()
comment7.params=nuevoMenu\ nombreMenu
comment7.target=void\ navegarA(Menu,\ java.lang.String)
numComments=8
