#BlueJ class context
comment0.target=MenuIniciarSesion
comment1.params=frame
comment1.target=MenuIniciarSesion(javax.swing.JFrame)
comment2.params=
comment2.target=void\ iniciarMenu()
comment3.params=
comment3.target=void\ agregarBotonesMenu()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=tipoUsuario
comment9.target=void\ abrirMenuSistema(java.lang.String)
numComments=10
