#BlueJ class context
comment0.target=MenuIniciarSesion
comment1.params=
comment1.target=MenuIniciarSesion()
comment2.params=
comment2.target=void\ iniciarInterfaz()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=boton
comment8.target=void\ aplicarEsteticaBoton(javax.swing.JButton)
comment9.params=tipoUsuario
comment9.target=void\ abrirMenuPersonal(java.lang.String)
numComments=10
