#BlueJ class context
comment0.target=MenuSistema
comment1.params=
comment1.target=void\ agregarBotonesMenu()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ciudad
comment11.target=void\ visualizarEstadisticas(Ciudad)
comment12.params=ciudad
comment12.target=javax.swing.JPanel\ generarEstadisticasGenerales(Ciudad)
comment13.params=ciudad\ usuarios
comment13.target=javax.swing.JPanel\ generarEstadisticasUsuarios(Ciudad,\ java.util.ArrayList)
comment14.params=ciudad\ trabajadores
comment14.target=javax.swing.JPanel\ generarEstadisticasTrabajadores(Ciudad,\ java.util.ArrayList)
comment15.params=vehiculos
comment15.target=javax.swing.JPanel\ generarEstadisticasVehiculos(java.util.ArrayList)
comment16.params=
comment16.target=void\ iniciarMenuTarifas()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ iniciarMenuTrasladoVehiculo()
comment19.params=
comment19.target=void\ mostrarFacturasTrabajador()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=windowEvent
comment21.target=void\ windowClosing(java.awt.event.WindowEvent)
comment22.params=panel\ trabajadorAccedido\ mensajeVacio
comment22.target=void\ actualizarFacturasMostradas(javax.swing.JPanel,\ Trabajador,\ javax.swing.JLabel)
comment23.params=
comment23.target=void\ visualizarEstadoPromociones()
comment24.params=
comment24.target=void\ iniciarGestorEntidades()
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ agregarOpcionesAdministrador()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=
comment34.target=void\ agregarOpcionesUsuarioNormal()
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=
comment45.target=void\ mostrarAlquileresUsuario()
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=windowEvent
comment47.target=void\ windowClosing(java.awt.event.WindowEvent)
comment48.params=panel\ usuarioAccedido\ mensajeVacio
comment48.target=void\ actualizarAlquileresMostrados(javax.swing.JPanel,\ Usuario,\ javax.swing.JLabel)
comment49.params=
comment49.target=void\ agregarOpcionesComunesTrabajadores()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=e
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=evt
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=e
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=e
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=55
