#BlueJ class context
comment0.target=MenuIniciarSesion
comment1.params=simulacion\ ciudad\ gestorMenus
comment1.target=MenuIniciarSesion(Simulacion,\ Ciudad,\ GestorMenus)
comment2.params=claseEntidad
comment2.target=Entidad\ identificarse(java.lang.Class)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ agregarBotonesMenu()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
