#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment2.params=botones\ panel
comment2.target=void\ agregarBotones(java.util.LinkedHashMap,\ javax.swing.JPanel)
comment3.params=
comment3.target=javax.swing.JFrame\ crearNuevaVentana()
comment4.params=
comment4.target=javax.swing.JDialog\ crearNuevoDialogo()
comment5.params=nombrePanel
comment5.target=javax.swing.JPanel\ crearPanel(java.lang.String)
comment6.params=panel
comment6.target=javax.swing.JScrollPane\ agregarScroll(javax.swing.JPanel)
comment7.params=panel\ boton\ posicion
comment7.target=void\ agregarBotonPosicionado(javax.swing.JPanel,\ javax.swing.JButton,\ java.lang.String)
numComments=8
