#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ iniciarMenu()
comment3.params=boton\ posicion
comment3.target=void\ agregarBotonPosicionado(javax.swing.JButton,\ java.lang.String)
comment4.params=nombreMenuAnterior
comment4.target=void\ agregarBotonAtras(java.lang.String)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=nombreMenu
comment6.target=void\ navegarA(java.lang.String)
numComments=7
