#BlueJ class context
comment0.target=MenuSistema
comment1.params=
comment1.target=void\ agregarBotonesMenu()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ iniciarMenuTrasladoVehiculo()
comment15.params=
comment15.target=void\ mostrarFacturasTrabajador()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=windowEvent
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment18.params=panel\ trabajadorAccedido\ mensajeVacio
comment18.target=void\ actualizarFacturas(javax.swing.JPanel,\ Trabajador,\ javax.swing.JLabel)
comment19.params=
comment19.target=void\ visualizarEstadoPromociones()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ iniciarGestorEntidades()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ agregarOpcionesAdministrador()
comment30.params=
comment30.target=void\ agregarOpcionesUsuarioNormal()
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=
comment41.target=void\ agregarOpcionesComunesTrabajadores()
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=evt
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=47
