#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ crearVentana()
comment3.params=
comment3.target=void\ crearPanel()
comment4.params=
comment4.target=void\ iniciarMenu()
comment5.params=panel\ boton\ posicion
comment5.target=void\ agregarBotonPosicionado(javax.swing.JPanel,\ javax.swing.JButton,\ java.lang.String)
comment6.params=panel\ nombreMenuAnterior
comment6.target=void\ agregarBotonAtras(javax.swing.JPanel,\ java.lang.String)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=nombreMenu
comment8.target=void\ navegarA(java.lang.String)
numComments=9
