#BlueJ class context
comment0.target=MenuSistema
comment1.params=tipoUsuario
comment1.target=MenuSistema(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ MenuSistema\r\n\ @param\ tipoUsuario\ Tipo\ de\ usuario\ que\ se\ pasar\u00E1\ a\ la\ interfaz\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ agregarOpcionesComunesTrabajadores()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ iniciarInterfaz()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ agregarOpcionesAdministrador()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ agregarOpcionesUsuarioNormal()
numComments=15
