#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Impresora
dependency1.type=UsesDependency
dependency10.from=UtilidadesMenu
dependency10.to=Entidad
dependency10.type=UsesDependency
dependency100.from=Usuario
dependency100.to=Moto
dependency100.type=UsesDependency
dependency101.from=Usuario
dependency101.to=Impresora
dependency101.type=UsesDependency
dependency102.from=Simulacion
dependency102.to=Ciudad
dependency102.type=UsesDependency
dependency103.from=Simulacion
dependency103.to=Tiempo
dependency103.type=UsesDependency
dependency104.from=Simulacion
dependency104.to=Dinero
dependency104.type=UsesDependency
dependency105.from=Simulacion
dependency105.to=Estado
dependency105.type=UsesDependency
dependency106.from=Simulacion
dependency106.to=InterfazSimulacion
dependency106.type=UsesDependency
dependency107.from=Simulacion
dependency107.to=Entidad
dependency107.type=UsesDependency
dependency108.from=Simulacion
dependency108.to=Ubicacion
dependency108.type=UsesDependency
dependency109.from=Simulacion
dependency109.to=Base
dependency109.type=UsesDependency
dependency11.from=UtilidadesMenu
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency110.from=Simulacion
dependency110.to=Usuario
dependency110.type=UsesDependency
dependency111.from=Simulacion
dependency111.to=Utilities
dependency111.type=UsesDependency
dependency112.from=Simulacion
dependency112.to=TecnicoMantenimiento
dependency112.type=UsesDependency
dependency113.from=Simulacion
dependency113.to=Mecanico
dependency113.type=UsesDependency
dependency114.from=Simulacion
dependency114.to=Moto
dependency114.type=UsesDependency
dependency115.from=Ciudad
dependency115.to=Entidad
dependency115.type=UsesDependency
dependency116.from=Ciudad
dependency116.to=Simulacion
dependency116.type=UsesDependency
dependency117.from=Ciudad
dependency117.to=RandomGenerator
dependency117.type=UsesDependency
dependency118.from=Ciudad
dependency118.to=Ubicacion
dependency118.type=UsesDependency
dependency119.from=Ciudad
dependency119.to=Base
dependency119.type=UsesDependency
dependency12.from=UtilidadesMenu
dependency12.to=Base
dependency12.type=UsesDependency
dependency120.from=Ciudad
dependency120.to=Bicicleta
dependency120.type=UsesDependency
dependency121.from=Ciudad
dependency121.to=Patinete
dependency121.type=UsesDependency
dependency122.from=Ciudad
dependency122.to=EntidadMovil
dependency122.type=UsesDependency
dependency123.from=Ciudad
dependency123.to=Vehiculo
dependency123.type=UsesDependency
dependency124.from=Ciudad
dependency124.to=Usuario
dependency124.type=UsesDependency
dependency125.from=Ciudad
dependency125.to=Trabajador
dependency125.type=UsesDependency
dependency126.from=Ciudad
dependency126.to=Impresora
dependency126.type=UsesDependency
dependency127.from=Tiempo
dependency127.to=Ciudad
dependency127.type=UsesDependency
dependency128.from=Tiempo
dependency128.to=Dinero
dependency128.type=UsesDependency
dependency129.from=Dinero
dependency129.to=Ciudad
dependency129.type=UsesDependency
dependency13.from=UtilidadesMenu
dependency13.to=Moto
dependency13.type=UsesDependency
dependency130.from=Dinero
dependency130.to=Tiempo
dependency130.type=UsesDependency
dependency131.from=Dinero
dependency131.to=Entidad
dependency131.type=UsesDependency
dependency132.from=Dinero
dependency132.to=Usuario
dependency132.type=UsesDependency
dependency133.from=Dinero
dependency133.to=Impresora
dependency133.type=UsesDependency
dependency14.from=UtilidadesMenu
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=UtilidadesMenu
dependency15.to=Patinete
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Entidad
dependency16.type=UsesDependency
dependency17.from=MenuSistema
dependency17.to=UtilidadesMenu
dependency17.type=UsesDependency
dependency18.from=MenuSistema
dependency18.to=GestorMenus
dependency18.type=UsesDependency
dependency19.from=MenuSistema
dependency19.to=Simulacion
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Boton
dependency2.type=UsesDependency
dependency20.from=MenuSistema
dependency20.to=Ciudad
dependency20.type=UsesDependency
dependency21.from=MenuSistema
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=MenuSistema
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=MenuSistema
dependency23.to=Boton
dependency23.type=UsesDependency
dependency24.from=MenuSistema
dependency24.to=Entidad
dependency24.type=UsesDependency
dependency25.from=MenuSistema
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=MenuSistema
dependency26.to=Moto
dependency26.type=UsesDependency
dependency27.from=MenuSistema
dependency27.to=Trabajador
dependency27.type=UsesDependency
dependency28.from=Utilities
dependency28.to=Simulacion
dependency28.type=UsesDependency
dependency29.from=TecnicoMantenimiento
dependency29.to=Ciudad
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Impresora
dependency3.type=UsesDependency
dependency30.from=TecnicoMantenimiento
dependency30.to=Vehiculo
dependency30.type=UsesDependency
dependency31.from=TecnicoMantenimiento
dependency31.to=Base
dependency31.type=UsesDependency
dependency32.from=TecnicoMantenimiento
dependency32.to=Entidad
dependency32.type=UsesDependency
dependency33.from=TecnicoMantenimiento
dependency33.to=Impresora
dependency33.type=UsesDependency
dependency34.from=MenuIniciarSesion
dependency34.to=GestorMenus
dependency34.type=UsesDependency
dependency35.from=MenuIniciarSesion
dependency35.to=Simulacion
dependency35.type=UsesDependency
dependency36.from=MenuIniciarSesion
dependency36.to=Ciudad
dependency36.type=UsesDependency
dependency37.from=MenuIniciarSesion
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=MenuIniciarSesion
dependency38.to=Persona
dependency38.type=UsesDependency
dependency39.from=MenuIniciarSesion
dependency39.to=MenuSistema
dependency39.type=UsesDependency
dependency4.from=Persona
dependency4.to=RandomGenerator
dependency4.type=UsesDependency
dependency40.from=MenuIniciarSesion
dependency40.to=Boton
dependency40.type=UsesDependency
dependency41.from=MenuIniciarSesion
dependency41.to=Entidad
dependency41.type=UsesDependency
dependency42.from=MenuIniciarSesion
dependency42.to=Usuario
dependency42.type=UsesDependency
dependency43.from=MenuIniciarSesion
dependency43.to=TecnicoMantenimiento
dependency43.type=UsesDependency
dependency44.from=MenuIniciarSesion
dependency44.to=Mecanico
dependency44.type=UsesDependency
dependency45.from=GestorMenus
dependency45.to=Simulacion
dependency45.type=UsesDependency
dependency46.from=GestorMenus
dependency46.to=Ciudad
dependency46.type=UsesDependency
dependency47.from=GestorMenus
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=GestorMenus
dependency48.to=Boton
dependency48.type=UsesDependency
dependency49.from=GestorMenus
dependency49.to=MenuIniciarSesion
dependency49.type=UsesDependency
dependency5.from=Persona
dependency5.to=Ciudad
dependency5.type=UsesDependency
dependency50.from=GestorMenus
dependency50.to=Impresora
dependency50.type=UsesDependency
dependency51.from=InterfazSimulacion
dependency51.to=Simulacion
dependency51.type=UsesDependency
dependency52.from=InterfazSimulacion
dependency52.to=Ciudad
dependency52.type=UsesDependency
dependency53.from=InterfazSimulacion
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=InterfazSimulacion
dependency54.to=Entidad
dependency54.type=UsesDependency
dependency55.from=InterfazSimulacion
dependency55.to=Base
dependency55.type=UsesDependency
dependency56.from=Base
dependency56.to=Vehiculo
dependency56.type=UsesDependency
dependency57.from=Base
dependency57.to=Ciudad
dependency57.type=UsesDependency
dependency58.from=Base
dependency58.to=Moto
dependency58.type=UsesDependency
dependency59.from=Base
dependency59.to=Bicicleta
dependency59.type=UsesDependency
dependency6.from=Persona
dependency6.to=Trabajador
dependency6.type=UsesDependency
dependency60.from=Base
dependency60.to=Patinete
dependency60.type=UsesDependency
dependency61.from=Movilidad
dependency61.to=Ciudad
dependency61.type=UsesDependency
dependency62.from=Movilidad
dependency62.to=Simulacion
dependency62.type=UsesDependency
dependency63.from=Movilidad
dependency63.to=GestorMenus
dependency63.type=UsesDependency
dependency64.from=Movilidad
dependency64.to=Impresora
dependency64.type=UsesDependency
dependency65.from=Mecanico
dependency65.to=Ciudad
dependency65.type=UsesDependency
dependency66.from=Mecanico
dependency66.to=Entidad
dependency66.type=UsesDependency
dependency67.from=Mecanico
dependency67.to=Vehiculo
dependency67.type=UsesDependency
dependency68.from=Mecanico
dependency68.to=Base
dependency68.type=UsesDependency
dependency69.from=Trabajador
dependency69.to=Entidad
dependency69.type=UsesDependency
dependency7.from=UtilidadesMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=Trabajador
dependency70.to=Ciudad
dependency70.type=UsesDependency
dependency71.from=Trabajador
dependency71.to=Vehiculo
dependency71.type=UsesDependency
dependency72.from=Trabajador
dependency72.to=Base
dependency72.type=UsesDependency
dependency73.from=Trabajador
dependency73.to=Impresora
dependency73.type=UsesDependency
dependency74.from=RandomGenerator
dependency74.to=Ubicacion
dependency74.type=UsesDependency
dependency75.from=RandomGenerator
dependency75.to=Ciudad
dependency75.type=UsesDependency
dependency76.from=RandomGenerator
dependency76.to=Vehiculo
dependency76.type=UsesDependency
dependency77.from=RandomGenerator
dependency77.to=Base
dependency77.type=UsesDependency
dependency78.from=RandomGenerator
dependency78.to=Entidad
dependency78.type=UsesDependency
dependency79.from=RandomGenerator
dependency79.to=EntidadMovil
dependency79.type=UsesDependency
dependency8.from=UtilidadesMenu
dependency8.to=Boton
dependency8.type=UsesDependency
dependency80.from=EntidadMovil
dependency80.to=Ubicacion
dependency80.type=UsesDependency
dependency81.from=EntidadMovil
dependency81.to=Ciudad
dependency81.type=UsesDependency
dependency82.from=EntidadMovil
dependency82.to=Vehiculo
dependency82.type=UsesDependency
dependency83.from=EntidadMovil
dependency83.to=RandomGenerator
dependency83.type=UsesDependency
dependency84.from=EntidadMovil
dependency84.to=Usuario
dependency84.type=UsesDependency
dependency85.from=EntidadMovil
dependency85.to=Trabajador
dependency85.type=UsesDependency
dependency86.from=EntidadMovil
dependency86.to=Bicicleta
dependency86.type=UsesDependency
dependency87.from=EntidadMovil
dependency87.to=Patinete
dependency87.type=UsesDependency
dependency88.from=EntidadMovil
dependency88.to=Base
dependency88.type=UsesDependency
dependency89.from=EntidadMovil
dependency89.to=Moto
dependency89.type=UsesDependency
dependency9.from=UtilidadesMenu
dependency9.to=Ciudad
dependency9.type=UsesDependency
dependency90.from=EntidadMovil
dependency90.to=Impresora
dependency90.type=UsesDependency
dependency91.from=Entidad
dependency91.to=Ubicacion
dependency91.type=UsesDependency
dependency92.from=Entidad
dependency92.to=Base
dependency92.type=UsesDependency
dependency93.from=Entidad
dependency93.to=Ciudad
dependency93.type=UsesDependency
dependency94.from=Entidad
dependency94.to=Vehiculo
dependency94.type=UsesDependency
dependency95.from=Entidad
dependency95.to=Impresora
dependency95.type=UsesDependency
dependency96.from=Usuario
dependency96.to=Ciudad
dependency96.type=UsesDependency
dependency97.from=Usuario
dependency97.to=Entidad
dependency97.type=UsesDependency
dependency98.from=Usuario
dependency98.to=Vehiculo
dependency98.type=UsesDependency
dependency99.from=Usuario
dependency99.to=Base
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7680412371134021
package.editor.height=576
package.editor.width=1313
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=133
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Impresora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=20
target10.height=70
target10.name=MenuSistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=490
target11.height=70
target11.name=Utilities
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1550
target11.y=40
target12.height=70
target12.name=Simulacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1000
target12.y=210
target13.height=70
target13.name=TecnicoMantenimiento
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=1550
target13.y=1860
target14.height=70
target14.name=Moto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=1830
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=220
target16.height=70
target16.name=Dinero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1270
target16.y=150
target17.height=70
target17.name=Entidad
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=530
target17.y=1030
target18.height=70
target18.name=MenuIniciarSesion
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=520
target18.y=590
target19.height=70
target19.name=GestorMenus
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=370
target19.y=400
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=1590
target20.height=70
target20.name=EntidadMovil
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=770
target20.y=1150
target21.height=70
target21.name=Patinete
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=890
target21.y=1720
target22.height=70
target22.name=Ciudad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1360
target22.y=700
target23.height=70
target23.name=InterfazSimulacion
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=860
target23.y=40
target24.height=70
target24.name=Vehiculo
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=530
target24.y=1590
target25.height=70
target25.name=Base
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=280
target25.y=1380
target26.height=70
target26.name=Ubicacion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=280
target26.y=930
target27.height=70
target27.name=Movilidad
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=750
target27.y=450
target28.height=70
target28.name=Tiempo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1120
target28.y=90
target29.height=70
target29.name=Mecanico
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1320
target29.y=1810
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=1390
target30.height=70
target30.name=Trabajador
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=1460
target30.y=1510
target4.height=70
target4.name=UtilidadesMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=330
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=1920
target6.height=70
target6.name=EntidadFija
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=280
target6.y=1110
target7.height=70
target7.name=RandomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=90
target7.y=790
target8.height=70
target8.name=Estado
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1540
target8.y=280
target9.height=70
target9.name=Boton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=120
