#BlueJ package file
dependency1.from=RandomGenerator
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Base
dependency10.to=Moto
dependency10.type=UsesDependency
dependency11.from=Base
dependency11.to=Bicicleta
dependency11.type=UsesDependency
dependency12.from=Base
dependency12.to=Patinete
dependency12.type=UsesDependency
dependency13.from=Utilities
dependency13.to=Simulacion
dependency13.type=UsesDependency
dependency14.from=Persona
dependency14.to=RandomGenerator
dependency14.type=UsesDependency
dependency15.from=Persona
dependency15.to=Ciudad
dependency15.type=UsesDependency
dependency16.from=Persona
dependency16.to=Trabajador
dependency16.type=UsesDependency
dependency17.from=Usuario
dependency17.to=Ciudad
dependency17.type=UsesDependency
dependency18.from=Usuario
dependency18.to=Entidad
dependency18.type=UsesDependency
dependency19.from=Usuario
dependency19.to=Vehiculo
dependency19.type=UsesDependency
dependency2.from=RandomGenerator
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=Usuario
dependency20.to=Base
dependency20.type=UsesDependency
dependency21.from=Usuario
dependency21.to=Moto
dependency21.type=UsesDependency
dependency22.from=EntidadMovil
dependency22.to=Ubicacion
dependency22.type=UsesDependency
dependency23.from=EntidadMovil
dependency23.to=Ciudad
dependency23.type=UsesDependency
dependency24.from=EntidadMovil
dependency24.to=Moto
dependency24.type=UsesDependency
dependency25.from=EntidadMovil
dependency25.to=Bicicleta
dependency25.type=UsesDependency
dependency26.from=EntidadMovil
dependency26.to=Patinete
dependency26.type=UsesDependency
dependency27.from=EntidadMovil
dependency27.to=Vehiculo
dependency27.type=UsesDependency
dependency28.from=EntidadMovil
dependency28.to=RandomGenerator
dependency28.type=UsesDependency
dependency29.from=EntidadMovil
dependency29.to=Base
dependency29.type=UsesDependency
dependency3.from=RandomGenerator
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency30.from=EntidadMovil
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=Entidad
dependency31.to=Ubicacion
dependency31.type=UsesDependency
dependency32.from=Entidad
dependency32.to=Ciudad
dependency32.type=UsesDependency
dependency33.from=Ciudad
dependency33.to=Entidad
dependency33.type=UsesDependency
dependency34.from=Ciudad
dependency34.to=EntidadMovil
dependency34.type=UsesDependency
dependency35.from=Ciudad
dependency35.to=Vehiculo
dependency35.type=UsesDependency
dependency36.from=Ciudad
dependency36.to=Usuario
dependency36.type=UsesDependency
dependency37.from=Ciudad
dependency37.to=Ubicacion
dependency37.type=UsesDependency
dependency38.from=Mecanico
dependency38.to=Entidad
dependency38.type=UsesDependency
dependency39.from=Mecanico
dependency39.to=Vehiculo
dependency39.type=UsesDependency
dependency4.from=RandomGenerator
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=Mecanico
dependency40.to=Base
dependency40.type=UsesDependency
dependency41.from=TecnicoMantenimiento
dependency41.to=Ciudad
dependency41.type=UsesDependency
dependency42.from=TecnicoMantenimiento
dependency42.to=Vehiculo
dependency42.type=UsesDependency
dependency43.from=TecnicoMantenimiento
dependency43.to=Entidad
dependency43.type=UsesDependency
dependency44.from=Trabajador
dependency44.to=Entidad
dependency44.type=UsesDependency
dependency45.from=Trabajador
dependency45.to=Ciudad
dependency45.type=UsesDependency
dependency46.from=Trabajador
dependency46.to=Vehiculo
dependency46.type=UsesDependency
dependency47.from=Trabajador
dependency47.to=Base
dependency47.type=UsesDependency
dependency48.from=Interfaz
dependency48.to=Simulacion
dependency48.type=UsesDependency
dependency49.from=Interfaz
dependency49.to=Ciudad
dependency49.type=UsesDependency
dependency5.from=RandomGenerator
dependency5.to=Entidad
dependency5.type=UsesDependency
dependency50.from=Interfaz
dependency50.to=Entidad
dependency50.type=UsesDependency
dependency51.from=Simulacion
dependency51.to=Ciudad
dependency51.type=UsesDependency
dependency52.from=Simulacion
dependency52.to=Estado
dependency52.type=UsesDependency
dependency53.from=Simulacion
dependency53.to=Interfaz
dependency53.type=UsesDependency
dependency54.from=Simulacion
dependency54.to=Entidad
dependency54.type=UsesDependency
dependency55.from=Simulacion
dependency55.to=Ubicacion
dependency55.type=UsesDependency
dependency56.from=Simulacion
dependency56.to=Base
dependency56.type=UsesDependency
dependency57.from=Simulacion
dependency57.to=RandomGenerator
dependency57.type=UsesDependency
dependency58.from=Simulacion
dependency58.to=Bicicleta
dependency58.type=UsesDependency
dependency59.from=Simulacion
dependency59.to=Patinete
dependency59.type=UsesDependency
dependency6.from=RandomGenerator
dependency6.to=EntidadMovil
dependency6.type=UsesDependency
dependency60.from=Simulacion
dependency60.to=Utilities
dependency60.type=UsesDependency
dependency61.from=Simulacion
dependency61.to=Usuario
dependency61.type=UsesDependency
dependency62.from=Simulacion
dependency62.to=TecnicoMantenimiento
dependency62.type=UsesDependency
dependency63.from=Simulacion
dependency63.to=Mecanico
dependency63.type=UsesDependency
dependency64.from=Simulacion
dependency64.to=Moto
dependency64.type=UsesDependency
dependency65.from=GestorMenus
dependency65.to=Simulacion
dependency65.type=UsesDependency
dependency66.from=Movilidad
dependency66.to=Simulacion
dependency66.type=UsesDependency
dependency67.from=Movilidad
dependency67.to=GestorMenus
dependency67.type=UsesDependency
dependency7.from=Estado
dependency7.to=Entidad
dependency7.type=UsesDependency
dependency8.from=Base
dependency8.to=Vehiculo
dependency8.type=UsesDependency
dependency9.from=Base
dependency9.to=Ciudad
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=87
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8848039215686274
package.editor.height=702
package.editor.width=1313
package.editor.x=1912
package.editor.y=83
package.frame.height=916
package.frame.width=1456
package.numDependencies=67
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=1140
target10.height=70
target10.name=Moto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=1330
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=110
target11.y=10
target12.height=70
target12.name=Entidad
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=540
target12.y=570
target13.height=70
target13.name=MenuIniciarSesion
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=20
target13.y=190
target14.height=70
target14.name=GestorMenus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=190
target15.height=70
target15.name=EntidadMovil
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=780
target15.y=700
target16.height=70
target16.name=Patinete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=940
target16.y=1280
target17.height=70
target17.name=Ciudad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1150
target17.y=290
target18.height=70
target18.name=Vehiculo
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=540
target18.y=1140
target19.height=70
target19.name=Base
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=930
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=940
target20.height=70
target20.name=Ubicacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=290
target20.y=480
target21.height=70
target21.name=Movilidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=540
target21.y=200
target22.height=70
target22.name=Mecanico
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1280
target22.y=1340
target23.height=70
target23.name=Interfaz
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=10
target24.height=70
target24.name=Trabajador
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=1420
target24.y=1130
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=1410
target4.height=70
target4.name=EntidadFija
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=290
target4.y=660
target5.height=70
target5.name=RandomGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=370
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=930
target6.y=190
target7.height=70
target7.name=Utilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=20
target8.height=70
target8.name=Simulacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=30
target9.height=70
target9.name=TecnicoMantenimiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1540
target9.y=1340
