#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Impresora
dependency1.type=UsesDependency
dependency10.from=UtilidadesMenu
dependency10.to=Entidad
dependency10.type=UsesDependency
dependency100.from=InterfazSimulacion
dependency100.to=Menu
dependency100.type=UsesDependency
dependency101.from=InterfazSimulacion
dependency101.to=Entidad
dependency101.type=UsesDependency
dependency102.from=InterfazSimulacion
dependency102.to=Base
dependency102.type=UsesDependency
dependency103.from=Simulacion
dependency103.to=Ciudad
dependency103.type=UsesDependency
dependency104.from=Simulacion
dependency104.to=Tiempo
dependency104.type=UsesDependency
dependency105.from=Simulacion
dependency105.to=Dinero
dependency105.type=UsesDependency
dependency106.from=Simulacion
dependency106.to=Estado
dependency106.type=UsesDependency
dependency107.from=Simulacion
dependency107.to=InterfazSimulacion
dependency107.type=UsesDependency
dependency108.from=Simulacion
dependency108.to=Entidad
dependency108.type=UsesDependency
dependency109.from=Simulacion
dependency109.to=Ubicacion
dependency109.type=UsesDependency
dependency11.from=UtilidadesMenu
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency110.from=Simulacion
dependency110.to=Base
dependency110.type=UsesDependency
dependency111.from=Simulacion
dependency111.to=Usuario
dependency111.type=UsesDependency
dependency112.from=Simulacion
dependency112.to=TecnicoMantenimiento
dependency112.type=UsesDependency
dependency113.from=Simulacion
dependency113.to=Mecanico
dependency113.type=UsesDependency
dependency114.from=Simulacion
dependency114.to=Moto
dependency114.type=UsesDependency
dependency115.from=Entidad
dependency115.to=Ubicacion
dependency115.type=UsesDependency
dependency116.from=Entidad
dependency116.to=Base
dependency116.type=UsesDependency
dependency117.from=Entidad
dependency117.to=Ciudad
dependency117.type=UsesDependency
dependency118.from=Entidad
dependency118.to=Vehiculo
dependency118.type=UsesDependency
dependency119.from=Entidad
dependency119.to=Impresora
dependency119.type=UsesDependency
dependency12.from=UtilidadesMenu
dependency12.to=Base
dependency12.type=UsesDependency
dependency120.from=Tiempo
dependency120.to=Ciudad
dependency120.type=UsesDependency
dependency121.from=Tiempo
dependency121.to=Dinero
dependency121.type=UsesDependency
dependency122.from=Dinero
dependency122.to=Ciudad
dependency122.type=UsesDependency
dependency123.from=Dinero
dependency123.to=Tiempo
dependency123.type=UsesDependency
dependency124.from=Dinero
dependency124.to=Entidad
dependency124.type=UsesDependency
dependency125.from=Dinero
dependency125.to=Usuario
dependency125.type=UsesDependency
dependency126.from=Dinero
dependency126.to=Impresora
dependency126.type=UsesDependency
dependency127.from=Usuario
dependency127.to=Ciudad
dependency127.type=UsesDependency
dependency128.from=Usuario
dependency128.to=Entidad
dependency128.type=UsesDependency
dependency129.from=Usuario
dependency129.to=Vehiculo
dependency129.type=UsesDependency
dependency13.from=UtilidadesMenu
dependency13.to=Moto
dependency13.type=UsesDependency
dependency130.from=Usuario
dependency130.to=Base
dependency130.type=UsesDependency
dependency131.from=Usuario
dependency131.to=Moto
dependency131.type=UsesDependency
dependency132.from=Usuario
dependency132.to=Impresora
dependency132.type=UsesDependency
dependency14.from=UtilidadesMenu
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=UtilidadesMenu
dependency15.to=Patinete
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Entidad
dependency16.type=UsesDependency
dependency17.from=MenuSistema
dependency17.to=UtilidadesMenu
dependency17.type=UsesDependency
dependency18.from=MenuSistema
dependency18.to=GestorMenus
dependency18.type=UsesDependency
dependency19.from=MenuSistema
dependency19.to=Simulacion
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Boton
dependency2.type=UsesDependency
dependency20.from=MenuSistema
dependency20.to=Ciudad
dependency20.type=UsesDependency
dependency21.from=MenuSistema
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=MenuSistema
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=MenuSistema
dependency23.to=Boton
dependency23.type=UsesDependency
dependency24.from=MenuSistema
dependency24.to=Entidad
dependency24.type=UsesDependency
dependency25.from=MenuSistema
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=MenuSistema
dependency26.to=Moto
dependency26.type=UsesDependency
dependency27.from=MenuSistema
dependency27.to=Trabajador
dependency27.type=UsesDependency
dependency28.from=TecnicoMantenimiento
dependency28.to=Ciudad
dependency28.type=UsesDependency
dependency29.from=TecnicoMantenimiento
dependency29.to=Vehiculo
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Impresora
dependency3.type=UsesDependency
dependency30.from=TecnicoMantenimiento
dependency30.to=Base
dependency30.type=UsesDependency
dependency31.from=TecnicoMantenimiento
dependency31.to=Entidad
dependency31.type=UsesDependency
dependency32.from=TecnicoMantenimiento
dependency32.to=Impresora
dependency32.type=UsesDependency
dependency33.from=MenuIniciarSesion
dependency33.to=GestorMenus
dependency33.type=UsesDependency
dependency34.from=MenuIniciarSesion
dependency34.to=Simulacion
dependency34.type=UsesDependency
dependency35.from=MenuIniciarSesion
dependency35.to=Ciudad
dependency35.type=UsesDependency
dependency36.from=MenuIniciarSesion
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=MenuIniciarSesion
dependency37.to=Persona
dependency37.type=UsesDependency
dependency38.from=MenuIniciarSesion
dependency38.to=MenuSistema
dependency38.type=UsesDependency
dependency39.from=MenuIniciarSesion
dependency39.to=Boton
dependency39.type=UsesDependency
dependency4.from=Persona
dependency4.to=RandomGenerator
dependency4.type=UsesDependency
dependency40.from=MenuIniciarSesion
dependency40.to=Entidad
dependency40.type=UsesDependency
dependency41.from=MenuIniciarSesion
dependency41.to=Usuario
dependency41.type=UsesDependency
dependency42.from=MenuIniciarSesion
dependency42.to=TecnicoMantenimiento
dependency42.type=UsesDependency
dependency43.from=MenuIniciarSesion
dependency43.to=Mecanico
dependency43.type=UsesDependency
dependency44.from=GestorMenus
dependency44.to=Simulacion
dependency44.type=UsesDependency
dependency45.from=GestorMenus
dependency45.to=Ciudad
dependency45.type=UsesDependency
dependency46.from=GestorMenus
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=GestorMenus
dependency47.to=Boton
dependency47.type=UsesDependency
dependency48.from=GestorMenus
dependency48.to=MenuIniciarSesion
dependency48.type=UsesDependency
dependency49.from=GestorMenus
dependency49.to=Impresora
dependency49.type=UsesDependency
dependency5.from=Persona
dependency5.to=Ciudad
dependency5.type=UsesDependency
dependency50.from=Base
dependency50.to=Vehiculo
dependency50.type=UsesDependency
dependency51.from=Base
dependency51.to=Ciudad
dependency51.type=UsesDependency
dependency52.from=Base
dependency52.to=Moto
dependency52.type=UsesDependency
dependency53.from=Base
dependency53.to=Bicicleta
dependency53.type=UsesDependency
dependency54.from=Base
dependency54.to=Patinete
dependency54.type=UsesDependency
dependency55.from=Mecanico
dependency55.to=Ciudad
dependency55.type=UsesDependency
dependency56.from=Mecanico
dependency56.to=Entidad
dependency56.type=UsesDependency
dependency57.from=Mecanico
dependency57.to=Vehiculo
dependency57.type=UsesDependency
dependency58.from=Mecanico
dependency58.to=Base
dependency58.type=UsesDependency
dependency59.from=Trabajador
dependency59.to=Entidad
dependency59.type=UsesDependency
dependency6.from=Persona
dependency6.to=Trabajador
dependency6.type=UsesDependency
dependency60.from=Trabajador
dependency60.to=Ciudad
dependency60.type=UsesDependency
dependency61.from=Trabajador
dependency61.to=Vehiculo
dependency61.type=UsesDependency
dependency62.from=Trabajador
dependency62.to=Base
dependency62.type=UsesDependency
dependency63.from=Trabajador
dependency63.to=Impresora
dependency63.type=UsesDependency
dependency64.from=RandomGenerator
dependency64.to=Ubicacion
dependency64.type=UsesDependency
dependency65.from=RandomGenerator
dependency65.to=Ciudad
dependency65.type=UsesDependency
dependency66.from=RandomGenerator
dependency66.to=Vehiculo
dependency66.type=UsesDependency
dependency67.from=RandomGenerator
dependency67.to=Base
dependency67.type=UsesDependency
dependency68.from=RandomGenerator
dependency68.to=Entidad
dependency68.type=UsesDependency
dependency69.from=RandomGenerator
dependency69.to=EntidadMovil
dependency69.type=UsesDependency
dependency7.from=UtilidadesMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=EntidadMovil
dependency70.to=Ubicacion
dependency70.type=UsesDependency
dependency71.from=EntidadMovil
dependency71.to=Ciudad
dependency71.type=UsesDependency
dependency72.from=EntidadMovil
dependency72.to=Vehiculo
dependency72.type=UsesDependency
dependency73.from=EntidadMovil
dependency73.to=RandomGenerator
dependency73.type=UsesDependency
dependency74.from=EntidadMovil
dependency74.to=Usuario
dependency74.type=UsesDependency
dependency75.from=EntidadMovil
dependency75.to=Trabajador
dependency75.type=UsesDependency
dependency76.from=EntidadMovil
dependency76.to=Bicicleta
dependency76.type=UsesDependency
dependency77.from=EntidadMovil
dependency77.to=Patinete
dependency77.type=UsesDependency
dependency78.from=EntidadMovil
dependency78.to=Base
dependency78.type=UsesDependency
dependency79.from=EntidadMovil
dependency79.to=Moto
dependency79.type=UsesDependency
dependency8.from=UtilidadesMenu
dependency8.to=Boton
dependency8.type=UsesDependency
dependency80.from=EntidadMovil
dependency80.to=Impresora
dependency80.type=UsesDependency
dependency81.from=Ciudad
dependency81.to=Entidad
dependency81.type=UsesDependency
dependency82.from=Ciudad
dependency82.to=Simulacion
dependency82.type=UsesDependency
dependency83.from=Ciudad
dependency83.to=RandomGenerator
dependency83.type=UsesDependency
dependency84.from=Ciudad
dependency84.to=Ubicacion
dependency84.type=UsesDependency
dependency85.from=Ciudad
dependency85.to=Base
dependency85.type=UsesDependency
dependency86.from=Ciudad
dependency86.to=Bicicleta
dependency86.type=UsesDependency
dependency87.from=Ciudad
dependency87.to=Patinete
dependency87.type=UsesDependency
dependency88.from=Ciudad
dependency88.to=EntidadMovil
dependency88.type=UsesDependency
dependency89.from=Ciudad
dependency89.to=Vehiculo
dependency89.type=UsesDependency
dependency9.from=UtilidadesMenu
dependency9.to=Ciudad
dependency9.type=UsesDependency
dependency90.from=Ciudad
dependency90.to=Usuario
dependency90.type=UsesDependency
dependency91.from=Ciudad
dependency91.to=Trabajador
dependency91.type=UsesDependency
dependency92.from=Ciudad
dependency92.to=Impresora
dependency92.type=UsesDependency
dependency93.from=Movilidad
dependency93.to=Ciudad
dependency93.type=UsesDependency
dependency94.from=Movilidad
dependency94.to=Simulacion
dependency94.type=UsesDependency
dependency95.from=Movilidad
dependency95.to=GestorMenus
dependency95.type=UsesDependency
dependency96.from=Movilidad
dependency96.to=Impresora
dependency96.type=UsesDependency
dependency97.from=InterfazSimulacion
dependency97.to=Simulacion
dependency97.type=UsesDependency
dependency98.from=InterfazSimulacion
dependency98.to=Ciudad
dependency98.type=UsesDependency
dependency99.from=InterfazSimulacion
dependency99.to=Tiempo
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7680412371134021
package.editor.height=576
package.editor.width=1313
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=132
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Impresora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=20
target10.height=70
target10.name=MenuSistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=490
target11.height=70
target11.name=Simulacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=210
target12.height=70
target12.name=TecnicoMantenimiento
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1550
target12.y=1860
target13.height=70
target13.name=Moto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=1830
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=220
target15.height=70
target15.name=Dinero
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1270
target15.y=150
target16.height=70
target16.name=Entidad
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=440
target16.y=1030
target17.height=70
target17.name=MenuIniciarSesion
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=520
target17.y=590
target18.height=70
target18.name=GestorMenus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=400
target19.height=70
target19.name=EntidadMovil
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=770
target19.y=1150
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=1590
target20.height=70
target20.name=Patinete
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=890
target20.y=1720
target21.height=70
target21.name=Ciudad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1360
target21.y=700
target22.height=70
target22.name=InterfazSimulacion
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=860
target22.y=40
target23.height=70
target23.name=Vehiculo
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=530
target23.y=1590
target24.height=70
target24.name=Base
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=280
target24.y=1380
target25.height=70
target25.name=Ubicacion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=280
target25.y=930
target26.height=70
target26.name=Movilidad
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=750
target26.y=450
target27.height=70
target27.name=Tiempo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1120
target27.y=90
target28.height=70
target28.name=Mecanico
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1320
target28.y=1810
target29.height=70
target29.name=Trabajador
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=1460
target29.y=1510
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=1390
target4.height=70
target4.name=UtilidadesMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=330
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=1920
target6.height=70
target6.name=EntidadFija
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=280
target6.y=1110
target7.height=70
target7.name=RandomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=90
target7.y=790
target8.height=70
target8.name=Estado
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1540
target8.y=280
target9.height=70
target9.name=Boton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=120
