#BlueJ package file
dependency1.from=RandomGenerator
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Persona
dependency10.to=Trabajador
dependency10.type=UsesDependency
dependency11.from=Base
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=Base
dependency12.to=Moto
dependency12.type=UsesDependency
dependency13.from=Base
dependency13.to=Bicicleta
dependency13.type=UsesDependency
dependency14.from=Base
dependency14.to=Patinete
dependency14.type=UsesDependency
dependency15.from=Trabajador
dependency15.to=Entidad
dependency15.type=UsesDependency
dependency16.from=Trabajador
dependency16.to=Ciudad
dependency16.type=UsesDependency
dependency17.from=Trabajador
dependency17.to=Vehiculo
dependency17.type=UsesDependency
dependency18.from=Trabajador
dependency18.to=Base
dependency18.type=UsesDependency
dependency19.from=TecnicoMantenimiento
dependency19.to=Ciudad
dependency19.type=UsesDependency
dependency2.from=RandomGenerator
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=TecnicoMantenimiento
dependency20.to=Vehiculo
dependency20.type=UsesDependency
dependency21.from=TecnicoMantenimiento
dependency21.to=Entidad
dependency21.type=UsesDependency
dependency22.from=Mecanico
dependency22.to=Entidad
dependency22.type=UsesDependency
dependency23.from=Mecanico
dependency23.to=Vehiculo
dependency23.type=UsesDependency
dependency24.from=Mecanico
dependency24.to=Base
dependency24.type=UsesDependency
dependency25.from=InterfazSimulacion
dependency25.to=Simulacion
dependency25.type=UsesDependency
dependency26.from=InterfazSimulacion
dependency26.to=Ciudad
dependency26.type=UsesDependency
dependency27.from=InterfazSimulacion
dependency27.to=Entidad
dependency27.type=UsesDependency
dependency28.from=Entidad
dependency28.to=Ubicacion
dependency28.type=UsesDependency
dependency29.from=Entidad
dependency29.to=Ciudad
dependency29.type=UsesDependency
dependency3.from=RandomGenerator
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency30.from=Entidad
dependency30.to=Vehiculo
dependency30.type=UsesDependency
dependency31.from=Entidad
dependency31.to=Base
dependency31.type=UsesDependency
dependency32.from=Usuario
dependency32.to=Ciudad
dependency32.type=UsesDependency
dependency33.from=Usuario
dependency33.to=Entidad
dependency33.type=UsesDependency
dependency34.from=Usuario
dependency34.to=Vehiculo
dependency34.type=UsesDependency
dependency35.from=Usuario
dependency35.to=Base
dependency35.type=UsesDependency
dependency36.from=Usuario
dependency36.to=Moto
dependency36.type=UsesDependency
dependency37.from=EntidadMovil
dependency37.to=Ubicacion
dependency37.type=UsesDependency
dependency38.from=EntidadMovil
dependency38.to=Ciudad
dependency38.type=UsesDependency
dependency39.from=EntidadMovil
dependency39.to=Moto
dependency39.type=UsesDependency
dependency4.from=RandomGenerator
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=EntidadMovil
dependency40.to=Bicicleta
dependency40.type=UsesDependency
dependency41.from=EntidadMovil
dependency41.to=Patinete
dependency41.type=UsesDependency
dependency42.from=EntidadMovil
dependency42.to=Vehiculo
dependency42.type=UsesDependency
dependency43.from=EntidadMovil
dependency43.to=RandomGenerator
dependency43.type=UsesDependency
dependency44.from=EntidadMovil
dependency44.to=Base
dependency44.type=UsesDependency
dependency45.from=EntidadMovil
dependency45.to=Usuario
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Boton
dependency46.type=UsesDependency
dependency47.from=MenuSistema
dependency47.to=GestorMenus
dependency47.type=UsesDependency
dependency48.from=MenuSistema
dependency48.to=Persona
dependency48.type=UsesDependency
dependency49.from=MenuSistema
dependency49.to=Simulacion
dependency49.type=UsesDependency
dependency5.from=RandomGenerator
dependency5.to=Entidad
dependency5.type=UsesDependency
dependency50.from=MenuSistema
dependency50.to=Ciudad
dependency50.type=UsesDependency
dependency51.from=MenuSistema
dependency51.to=Boton
dependency51.type=UsesDependency
dependency52.from=MenuSistema
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=MenuSistema
dependency53.to=Entidad
dependency53.type=UsesDependency
dependency54.from=MenuSistema
dependency54.to=Moto
dependency54.type=UsesDependency
dependency55.from=MenuSistema
dependency55.to=Bicicleta
dependency55.type=UsesDependency
dependency56.from=MenuSistema
dependency56.to=Patinete
dependency56.type=UsesDependency
dependency57.from=Ciudad
dependency57.to=Entidad
dependency57.type=UsesDependency
dependency58.from=Ciudad
dependency58.to=EntidadMovil
dependency58.type=UsesDependency
dependency59.from=Ciudad
dependency59.to=Vehiculo
dependency59.type=UsesDependency
dependency6.from=RandomGenerator
dependency6.to=EntidadMovil
dependency6.type=UsesDependency
dependency60.from=Ciudad
dependency60.to=Usuario
dependency60.type=UsesDependency
dependency61.from=Ciudad
dependency61.to=Ubicacion
dependency61.type=UsesDependency
dependency62.from=Estado
dependency62.to=Entidad
dependency62.type=UsesDependency
dependency63.from=Simulacion
dependency63.to=Ciudad
dependency63.type=UsesDependency
dependency64.from=Simulacion
dependency64.to=Estado
dependency64.type=UsesDependency
dependency65.from=Simulacion
dependency65.to=InterfazSimulacion
dependency65.type=UsesDependency
dependency66.from=Simulacion
dependency66.to=Entidad
dependency66.type=UsesDependency
dependency67.from=Simulacion
dependency67.to=Ubicacion
dependency67.type=UsesDependency
dependency68.from=Simulacion
dependency68.to=Base
dependency68.type=UsesDependency
dependency69.from=Simulacion
dependency69.to=RandomGenerator
dependency69.type=UsesDependency
dependency7.from=Utilities
dependency7.to=Simulacion
dependency7.type=UsesDependency
dependency70.from=Simulacion
dependency70.to=Usuario
dependency70.type=UsesDependency
dependency71.from=Simulacion
dependency71.to=Bicicleta
dependency71.type=UsesDependency
dependency72.from=Simulacion
dependency72.to=Patinete
dependency72.type=UsesDependency
dependency73.from=Simulacion
dependency73.to=Utilities
dependency73.type=UsesDependency
dependency74.from=Simulacion
dependency74.to=TecnicoMantenimiento
dependency74.type=UsesDependency
dependency75.from=Simulacion
dependency75.to=Mecanico
dependency75.type=UsesDependency
dependency76.from=Simulacion
dependency76.to=Moto
dependency76.type=UsesDependency
dependency77.from=MenuIniciarSesion
dependency77.to=GestorMenus
dependency77.type=UsesDependency
dependency78.from=MenuIniciarSesion
dependency78.to=Simulacion
dependency78.type=UsesDependency
dependency79.from=MenuIniciarSesion
dependency79.to=Ciudad
dependency79.type=UsesDependency
dependency8.from=Persona
dependency8.to=RandomGenerator
dependency8.type=UsesDependency
dependency80.from=MenuIniciarSesion
dependency80.to=Menu
dependency80.type=UsesDependency
dependency81.from=MenuIniciarSesion
dependency81.to=Persona
dependency81.type=UsesDependency
dependency82.from=MenuIniciarSesion
dependency82.to=MenuSistema
dependency82.type=UsesDependency
dependency83.from=MenuIniciarSesion
dependency83.to=Boton
dependency83.type=UsesDependency
dependency84.from=MenuIniciarSesion
dependency84.to=Entidad
dependency84.type=UsesDependency
dependency85.from=MenuIniciarSesion
dependency85.to=Usuario
dependency85.type=UsesDependency
dependency86.from=MenuIniciarSesion
dependency86.to=TecnicoMantenimiento
dependency86.type=UsesDependency
dependency87.from=MenuIniciarSesion
dependency87.to=Mecanico
dependency87.type=UsesDependency
dependency88.from=GestorMenus
dependency88.to=Simulacion
dependency88.type=UsesDependency
dependency89.from=GestorMenus
dependency89.to=Ciudad
dependency89.type=UsesDependency
dependency9.from=Persona
dependency9.to=Ciudad
dependency9.type=UsesDependency
dependency90.from=GestorMenus
dependency90.to=Menu
dependency90.type=UsesDependency
dependency91.from=GestorMenus
dependency91.to=Boton
dependency91.type=UsesDependency
dependency92.from=GestorMenus
dependency92.to=MenuIniciarSesion
dependency92.type=UsesDependency
dependency93.from=Movilidad
dependency93.to=Ciudad
dependency93.type=UsesDependency
dependency94.from=Movilidad
dependency94.to=Simulacion
dependency94.type=UsesDependency
dependency95.from=Movilidad
dependency95.to=GestorMenus
dependency95.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=361
objectbench.width=1085
package.divider.horizontal=0.5747368421052632
package.divider.vertical=0.6150627615062761
package.editor.height=581
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=95
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=1590
target10.height=70
target10.name=Simulacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=210
target11.height=70
target11.name=TecnicoMantenimiento
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1520
target11.y=1660
target12.height=70
target12.name=Moto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=1780
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=220
target14.height=70
target14.name=Entidad
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=530
target14.y=1020
target15.height=70
target15.name=MenuIniciarSesion
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=470
target15.y=630
target16.height=70
target16.name=GestorMenus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=400
target17.height=70
target17.name=EntidadMovil
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=770
target17.y=1150
target18.height=70
target18.name=Patinete
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=890
target18.y=1720
target19.height=70
target19.name=Ciudad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1240
target19.y=730
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=1390
target20.height=70
target20.name=InterfazSimulacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=820
target20.y=40
target21.height=70
target21.name=Vehiculo
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=530
target21.y=1590
target22.height=70
target22.name=Base
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=210
target22.y=1380
target23.height=70
target23.name=Ubicacion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=930
target24.height=70
target24.name=Movilidad
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=520
target25.height=70
target25.name=Mecanico
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1320
target25.y=1810
target26.height=70
target26.name=Trabajador
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1470
target26.y=1240
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=1860
target4.height=70
target4.name=EntidadFija
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=1110
target5.height=70
target5.name=RandomGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=860
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1540
target6.y=280
target7.height=70
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=120
target8.height=70
target8.name=MenuSistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=490
target9.height=70
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1550
target9.y=40
