#BlueJ package file
dependency1.from=RandomGenerator
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Persona
dependency10.to=Ciudad
dependency10.type=UsesDependency
dependency11.from=Persona
dependency11.to=Trabajador
dependency11.type=UsesDependency
dependency12.from=Ciudad
dependency12.to=Entidad
dependency12.type=UsesDependency
dependency13.from=Ciudad
dependency13.to=EntidadMovil
dependency13.type=UsesDependency
dependency14.from=Ciudad
dependency14.to=Vehiculo
dependency14.type=UsesDependency
dependency15.from=Ciudad
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=Ciudad
dependency16.to=Ubicacion
dependency16.type=UsesDependency
dependency17.from=Interfaz
dependency17.to=Simulacion
dependency17.type=UsesDependency
dependency18.from=Interfaz
dependency18.to=Ciudad
dependency18.type=UsesDependency
dependency19.from=Interfaz
dependency19.to=Entidad
dependency19.type=UsesDependency
dependency2.from=RandomGenerator
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=Simulacion
dependency20.to=Ciudad
dependency20.type=UsesDependency
dependency21.from=Simulacion
dependency21.to=Estado
dependency21.type=UsesDependency
dependency22.from=Simulacion
dependency22.to=Interfaz
dependency22.type=UsesDependency
dependency23.from=Simulacion
dependency23.to=Entidad
dependency23.type=UsesDependency
dependency24.from=Simulacion
dependency24.to=Ubicacion
dependency24.type=UsesDependency
dependency25.from=Simulacion
dependency25.to=Base
dependency25.type=UsesDependency
dependency26.from=Simulacion
dependency26.to=RandomGenerator
dependency26.type=UsesDependency
dependency27.from=Simulacion
dependency27.to=Bicicleta
dependency27.type=UsesDependency
dependency28.from=Simulacion
dependency28.to=Patinete
dependency28.type=UsesDependency
dependency29.from=Simulacion
dependency29.to=Utilities
dependency29.type=UsesDependency
dependency3.from=RandomGenerator
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency30.from=Simulacion
dependency30.to=Usuario
dependency30.type=UsesDependency
dependency31.from=Simulacion
dependency31.to=TecnicoMantenimiento
dependency31.type=UsesDependency
dependency32.from=Simulacion
dependency32.to=Mecanico
dependency32.type=UsesDependency
dependency33.from=Simulacion
dependency33.to=Moto
dependency33.type=UsesDependency
dependency34.from=GestorMenus
dependency34.to=Simulacion
dependency34.type=UsesDependency
dependency35.from=Movilidad
dependency35.to=Simulacion
dependency35.type=UsesDependency
dependency36.from=Movilidad
dependency36.to=GestorMenus
dependency36.type=UsesDependency
dependency37.from=Base
dependency37.to=Vehiculo
dependency37.type=UsesDependency
dependency38.from=Base
dependency38.to=Moto
dependency38.type=UsesDependency
dependency39.from=Base
dependency39.to=Bicicleta
dependency39.type=UsesDependency
dependency4.from=RandomGenerator
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=Base
dependency40.to=Patinete
dependency40.type=UsesDependency
dependency41.from=Usuario
dependency41.to=Ciudad
dependency41.type=UsesDependency
dependency42.from=Usuario
dependency42.to=Entidad
dependency42.type=UsesDependency
dependency43.from=Usuario
dependency43.to=Vehiculo
dependency43.type=UsesDependency
dependency44.from=Usuario
dependency44.to=Base
dependency44.type=UsesDependency
dependency45.from=Usuario
dependency45.to=Moto
dependency45.type=UsesDependency
dependency46.from=EntidadMovil
dependency46.to=Ubicacion
dependency46.type=UsesDependency
dependency47.from=EntidadMovil
dependency47.to=Ciudad
dependency47.type=UsesDependency
dependency48.from=EntidadMovil
dependency48.to=Moto
dependency48.type=UsesDependency
dependency49.from=EntidadMovil
dependency49.to=Bicicleta
dependency49.type=UsesDependency
dependency5.from=RandomGenerator
dependency5.to=Entidad
dependency5.type=UsesDependency
dependency50.from=EntidadMovil
dependency50.to=Patinete
dependency50.type=UsesDependency
dependency51.from=EntidadMovil
dependency51.to=Vehiculo
dependency51.type=UsesDependency
dependency52.from=EntidadMovil
dependency52.to=RandomGenerator
dependency52.type=UsesDependency
dependency53.from=EntidadMovil
dependency53.to=Base
dependency53.type=UsesDependency
dependency54.from=EntidadMovil
dependency54.to=Usuario
dependency54.type=UsesDependency
dependency55.from=Trabajador
dependency55.to=Entidad
dependency55.type=UsesDependency
dependency56.from=Trabajador
dependency56.to=Ciudad
dependency56.type=UsesDependency
dependency57.from=Trabajador
dependency57.to=Vehiculo
dependency57.type=UsesDependency
dependency58.from=Trabajador
dependency58.to=Base
dependency58.type=UsesDependency
dependency59.from=TecnicoMantenimiento
dependency59.to=Ciudad
dependency59.type=UsesDependency
dependency6.from=RandomGenerator
dependency6.to=EntidadMovil
dependency6.type=UsesDependency
dependency60.from=TecnicoMantenimiento
dependency60.to=Vehiculo
dependency60.type=UsesDependency
dependency61.from=TecnicoMantenimiento
dependency61.to=Entidad
dependency61.type=UsesDependency
dependency62.from=Entidad
dependency62.to=Ubicacion
dependency62.type=UsesDependency
dependency63.from=Entidad
dependency63.to=Ciudad
dependency63.type=UsesDependency
dependency64.from=Mecanico
dependency64.to=Entidad
dependency64.type=UsesDependency
dependency65.from=Mecanico
dependency65.to=Vehiculo
dependency65.type=UsesDependency
dependency66.from=Mecanico
dependency66.to=Base
dependency66.type=UsesDependency
dependency7.from=Estado
dependency7.to=Entidad
dependency7.type=UsesDependency
dependency8.from=Utilities
dependency8.to=Simulacion
dependency8.type=UsesDependency
dependency9.from=Persona
dependency9.to=RandomGenerator
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8590686274509803
package.editor.height=681
package.editor.width=1313
package.editor.x=1912
package.editor.y=83
package.frame.height=916
package.frame.width=1456
package.numDependencies=66
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=1140
target10.height=70
target10.name=Moto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=1330
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=110
target11.y=10
target12.height=70
target12.name=Entidad
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=540
target12.y=570
target13.height=70
target13.name=MenuIniciarSesion
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=20
target13.y=190
target14.height=70
target14.name=GestorMenus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=190
target15.height=70
target15.name=EntidadMovil
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=780
target15.y=700
target16.height=70
target16.name=Patinete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=940
target16.y=1280
target17.height=70
target17.name=Ciudad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1150
target17.y=290
target18.height=70
target18.name=Vehiculo
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=540
target18.y=1140
target19.height=70
target19.name=Base
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=930
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=940
target20.height=70
target20.name=Ubicacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=290
target20.y=480
target21.height=70
target21.name=Movilidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=540
target21.y=200
target22.height=70
target22.name=Mecanico
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1280
target22.y=1340
target23.height=70
target23.name=Interfaz
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=10
target24.height=70
target24.name=Trabajador
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=1420
target24.y=1130
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=1410
target4.height=70
target4.name=EntidadFija
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=290
target4.y=660
target5.height=70
target5.name=RandomGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=370
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=930
target6.y=190
target7.height=70
target7.name=Utilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=20
target8.height=70
target8.name=Simulacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=30
target9.height=70
target9.name=TecnicoMantenimiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1540
target9.y=1340
