#BlueJ package file
dependency1.from=RandomGenerator
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Persona
dependency10.to=Trabajador
dependency10.type=UsesDependency
dependency100.from=Trabajador
dependency100.to=Entidad
dependency100.type=UsesDependency
dependency101.from=Trabajador
dependency101.to=Ciudad
dependency101.type=UsesDependency
dependency102.from=Trabajador
dependency102.to=Vehiculo
dependency102.type=UsesDependency
dependency103.from=Trabajador
dependency103.to=Base
dependency103.type=UsesDependency
dependency104.from=Mecanico
dependency104.to=Ciudad
dependency104.type=UsesDependency
dependency105.from=Mecanico
dependency105.to=Entidad
dependency105.type=UsesDependency
dependency106.from=Mecanico
dependency106.to=Vehiculo
dependency106.type=UsesDependency
dependency107.from=Mecanico
dependency107.to=Base
dependency107.type=UsesDependency
dependency108.from=TecnicoMantenimiento
dependency108.to=Ciudad
dependency108.type=UsesDependency
dependency109.from=TecnicoMantenimiento
dependency109.to=Vehiculo
dependency109.type=UsesDependency
dependency11.from=Base
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency110.from=TecnicoMantenimiento
dependency110.to=Base
dependency110.type=UsesDependency
dependency111.from=TecnicoMantenimiento
dependency111.to=Entidad
dependency111.type=UsesDependency
dependency12.from=Base
dependency12.to=Moto
dependency12.type=UsesDependency
dependency13.from=Base
dependency13.to=Bicicleta
dependency13.type=UsesDependency
dependency14.from=Base
dependency14.to=Patinete
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Entidad
dependency16.type=UsesDependency
dependency17.from=MenuIniciarSesion
dependency17.to=GestorMenus
dependency17.type=UsesDependency
dependency18.from=MenuIniciarSesion
dependency18.to=Simulacion
dependency18.type=UsesDependency
dependency19.from=MenuIniciarSesion
dependency19.to=Ciudad
dependency19.type=UsesDependency
dependency2.from=RandomGenerator
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=MenuIniciarSesion
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=MenuIniciarSesion
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=MenuIniciarSesion
dependency22.to=MenuSistema
dependency22.type=UsesDependency
dependency23.from=MenuIniciarSesion
dependency23.to=Boton
dependency23.type=UsesDependency
dependency24.from=MenuIniciarSesion
dependency24.to=Entidad
dependency24.type=UsesDependency
dependency25.from=MenuIniciarSesion
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=MenuIniciarSesion
dependency26.to=TecnicoMantenimiento
dependency26.type=UsesDependency
dependency27.from=MenuIniciarSesion
dependency27.to=Mecanico
dependency27.type=UsesDependency
dependency28.from=GestorMenus
dependency28.to=Simulacion
dependency28.type=UsesDependency
dependency29.from=GestorMenus
dependency29.to=Ciudad
dependency29.type=UsesDependency
dependency3.from=RandomGenerator
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency30.from=GestorMenus
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=GestorMenus
dependency31.to=Boton
dependency31.type=UsesDependency
dependency32.from=GestorMenus
dependency32.to=MenuIniciarSesion
dependency32.type=UsesDependency
dependency33.from=Movilidad
dependency33.to=Ciudad
dependency33.type=UsesDependency
dependency34.from=Movilidad
dependency34.to=Simulacion
dependency34.type=UsesDependency
dependency35.from=Movilidad
dependency35.to=GestorMenus
dependency35.type=UsesDependency
dependency36.from=UtilidadesMenu
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=UtilidadesMenu
dependency37.to=Boton
dependency37.type=UsesDependency
dependency38.from=UtilidadesMenu
dependency38.to=Ciudad
dependency38.type=UsesDependency
dependency39.from=UtilidadesMenu
dependency39.to=Entidad
dependency39.type=UsesDependency
dependency4.from=RandomGenerator
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=UtilidadesMenu
dependency40.to=Vehiculo
dependency40.type=UsesDependency
dependency41.from=UtilidadesMenu
dependency41.to=Base
dependency41.type=UsesDependency
dependency42.from=UtilidadesMenu
dependency42.to=Moto
dependency42.type=UsesDependency
dependency43.from=UtilidadesMenu
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=UtilidadesMenu
dependency44.to=Patinete
dependency44.type=UsesDependency
dependency45.from=MenuSistema
dependency45.to=UtilidadesMenu
dependency45.type=UsesDependency
dependency46.from=MenuSistema
dependency46.to=GestorMenus
dependency46.type=UsesDependency
dependency47.from=MenuSistema
dependency47.to=Simulacion
dependency47.type=UsesDependency
dependency48.from=MenuSistema
dependency48.to=Ciudad
dependency48.type=UsesDependency
dependency49.from=MenuSistema
dependency49.to=Persona
dependency49.type=UsesDependency
dependency5.from=RandomGenerator
dependency5.to=Entidad
dependency5.type=UsesDependency
dependency50.from=MenuSistema
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=MenuSistema
dependency51.to=Boton
dependency51.type=UsesDependency
dependency52.from=MenuSistema
dependency52.to=Entidad
dependency52.type=UsesDependency
dependency53.from=MenuSistema
dependency53.to=Usuario
dependency53.type=UsesDependency
dependency54.from=MenuSistema
dependency54.to=Moto
dependency54.type=UsesDependency
dependency55.from=MenuSistema
dependency55.to=Trabajador
dependency55.type=UsesDependency
dependency56.from=InterfazSimulacion
dependency56.to=Simulacion
dependency56.type=UsesDependency
dependency57.from=InterfazSimulacion
dependency57.to=Ciudad
dependency57.type=UsesDependency
dependency58.from=InterfazSimulacion
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=InterfazSimulacion
dependency59.to=Entidad
dependency59.type=UsesDependency
dependency6.from=RandomGenerator
dependency6.to=EntidadMovil
dependency6.type=UsesDependency
dependency60.from=Simulacion
dependency60.to=Ciudad
dependency60.type=UsesDependency
dependency61.from=Simulacion
dependency61.to=Estado
dependency61.type=UsesDependency
dependency62.from=Simulacion
dependency62.to=InterfazSimulacion
dependency62.type=UsesDependency
dependency63.from=Simulacion
dependency63.to=Entidad
dependency63.type=UsesDependency
dependency64.from=Simulacion
dependency64.to=Ubicacion
dependency64.type=UsesDependency
dependency65.from=Simulacion
dependency65.to=Base
dependency65.type=UsesDependency
dependency66.from=Simulacion
dependency66.to=Usuario
dependency66.type=UsesDependency
dependency67.from=Simulacion
dependency67.to=Utilities
dependency67.type=UsesDependency
dependency68.from=Simulacion
dependency68.to=TecnicoMantenimiento
dependency68.type=UsesDependency
dependency69.from=Simulacion
dependency69.to=Mecanico
dependency69.type=UsesDependency
dependency7.from=Utilities
dependency7.to=Simulacion
dependency7.type=UsesDependency
dependency70.from=Simulacion
dependency70.to=Moto
dependency70.type=UsesDependency
dependency71.from=Usuario
dependency71.to=Ciudad
dependency71.type=UsesDependency
dependency72.from=Usuario
dependency72.to=Entidad
dependency72.type=UsesDependency
dependency73.from=Usuario
dependency73.to=Vehiculo
dependency73.type=UsesDependency
dependency74.from=Usuario
dependency74.to=Base
dependency74.type=UsesDependency
dependency75.from=Usuario
dependency75.to=Moto
dependency75.type=UsesDependency
dependency76.from=Entidad
dependency76.to=Ubicacion
dependency76.type=UsesDependency
dependency77.from=Entidad
dependency77.to=Base
dependency77.type=UsesDependency
dependency78.from=Entidad
dependency78.to=Ciudad
dependency78.type=UsesDependency
dependency79.from=Entidad
dependency79.to=Vehiculo
dependency79.type=UsesDependency
dependency8.from=Persona
dependency8.to=RandomGenerator
dependency8.type=UsesDependency
dependency80.from=Ciudad
dependency80.to=Entidad
dependency80.type=UsesDependency
dependency81.from=Ciudad
dependency81.to=Simulacion
dependency81.type=UsesDependency
dependency82.from=Ciudad
dependency82.to=RandomGenerator
dependency82.type=UsesDependency
dependency83.from=Ciudad
dependency83.to=Ubicacion
dependency83.type=UsesDependency
dependency84.from=Ciudad
dependency84.to=Base
dependency84.type=UsesDependency
dependency85.from=Ciudad
dependency85.to=Bicicleta
dependency85.type=UsesDependency
dependency86.from=Ciudad
dependency86.to=Patinete
dependency86.type=UsesDependency
dependency87.from=Ciudad
dependency87.to=EntidadMovil
dependency87.type=UsesDependency
dependency88.from=Ciudad
dependency88.to=Vehiculo
dependency88.type=UsesDependency
dependency89.from=Ciudad
dependency89.to=Usuario
dependency89.type=UsesDependency
dependency9.from=Persona
dependency9.to=Ciudad
dependency9.type=UsesDependency
dependency90.from=Ciudad
dependency90.to=Trabajador
dependency90.type=UsesDependency
dependency91.from=EntidadMovil
dependency91.to=Ubicacion
dependency91.type=UsesDependency
dependency92.from=EntidadMovil
dependency92.to=Ciudad
dependency92.type=UsesDependency
dependency93.from=EntidadMovil
dependency93.to=Moto
dependency93.type=UsesDependency
dependency94.from=EntidadMovil
dependency94.to=Bicicleta
dependency94.type=UsesDependency
dependency95.from=EntidadMovil
dependency95.to=Patinete
dependency95.type=UsesDependency
dependency96.from=EntidadMovil
dependency96.to=Vehiculo
dependency96.type=UsesDependency
dependency97.from=EntidadMovil
dependency97.to=RandomGenerator
dependency97.type=UsesDependency
dependency98.from=EntidadMovil
dependency98.to=Usuario
dependency98.type=UsesDependency
dependency99.from=EntidadMovil
dependency99.to=Base
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=893
package.divider.horizontal=0.6338028169014085
package.divider.vertical=0.8646907216494846
package.editor.height=651
package.editor.width=1313
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=111
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=1590
target10.height=70
target10.name=Utilities
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1550
target10.y=40
target11.height=70
target11.name=Simulacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=210
target12.height=70
target12.name=TecnicoMantenimiento
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1550
target12.y=1860
target13.height=70
target13.name=Moto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=1830
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=220
target15.height=70
target15.name=Entidad
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=530
target15.y=1030
target16.height=70
target16.name=MenuIniciarSesion
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=520
target16.y=590
target17.height=70
target17.name=GestorMenus
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=400
target18.height=70
target18.name=EntidadMovil
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=770
target18.y=1150
target19.height=70
target19.name=Patinete
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=890
target19.y=1720
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=1390
target20.height=70
target20.name=Ciudad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1360
target20.y=700
target21.height=70
target21.name=InterfazSimulacion
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=860
target21.y=40
target22.height=70
target22.name=Vehiculo
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=530
target22.y=1590
target23.height=70
target23.name=Base
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=1380
target24.height=70
target24.name=Ubicacion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=280
target24.y=930
target25.height=70
target25.name=Movilidad
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=750
target25.y=450
target26.height=70
target26.name=Mecanico
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1320
target26.y=1810
target27.height=70
target27.name=Trabajador
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=1460
target27.y=1510
target3.height=70
target3.name=UtilidadesMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=330
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=1920
target5.height=70
target5.name=EntidadFija
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=280
target5.y=1110
target6.height=70
target6.name=RandomGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=790
target7.height=70
target7.name=Estado
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1540
target7.y=280
target8.height=70
target8.name=Boton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=120
target9.height=70
target9.name=MenuSistema
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=490
