#BlueJ package file
dependency1.from=RandomGenerator
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Persona
dependency10.to=Ciudad
dependency10.type=UsesDependency
dependency11.from=Persona
dependency11.to=Trabajador
dependency11.type=UsesDependency
dependency12.from=Ciudad
dependency12.to=Entidad
dependency12.type=UsesDependency
dependency13.from=Ciudad
dependency13.to=EntidadMovil
dependency13.type=UsesDependency
dependency14.from=Ciudad
dependency14.to=Vehiculo
dependency14.type=UsesDependency
dependency15.from=Ciudad
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=Ciudad
dependency16.to=Ubicacion
dependency16.type=UsesDependency
dependency17.from=Interfaz
dependency17.to=Simulacion
dependency17.type=UsesDependency
dependency18.from=Interfaz
dependency18.to=Ciudad
dependency18.type=UsesDependency
dependency19.from=Interfaz
dependency19.to=Entidad
dependency19.type=UsesDependency
dependency2.from=RandomGenerator
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=Base
dependency20.to=Vehiculo
dependency20.type=UsesDependency
dependency21.from=Base
dependency21.to=Moto
dependency21.type=UsesDependency
dependency22.from=Base
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=Base
dependency23.to=Patinete
dependency23.type=UsesDependency
dependency24.from=Usuario
dependency24.to=Ciudad
dependency24.type=UsesDependency
dependency25.from=Usuario
dependency25.to=Entidad
dependency25.type=UsesDependency
dependency26.from=Usuario
dependency26.to=Vehiculo
dependency26.type=UsesDependency
dependency27.from=Usuario
dependency27.to=Base
dependency27.type=UsesDependency
dependency28.from=Usuario
dependency28.to=Moto
dependency28.type=UsesDependency
dependency29.from=EntidadMovil
dependency29.to=Ubicacion
dependency29.type=UsesDependency
dependency3.from=RandomGenerator
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency30.from=EntidadMovil
dependency30.to=Ciudad
dependency30.type=UsesDependency
dependency31.from=EntidadMovil
dependency31.to=Moto
dependency31.type=UsesDependency
dependency32.from=EntidadMovil
dependency32.to=Bicicleta
dependency32.type=UsesDependency
dependency33.from=EntidadMovil
dependency33.to=Patinete
dependency33.type=UsesDependency
dependency34.from=EntidadMovil
dependency34.to=Vehiculo
dependency34.type=UsesDependency
dependency35.from=EntidadMovil
dependency35.to=RandomGenerator
dependency35.type=UsesDependency
dependency36.from=EntidadMovil
dependency36.to=Base
dependency36.type=UsesDependency
dependency37.from=EntidadMovil
dependency37.to=Usuario
dependency37.type=UsesDependency
dependency38.from=Trabajador
dependency38.to=Entidad
dependency38.type=UsesDependency
dependency39.from=Trabajador
dependency39.to=Ciudad
dependency39.type=UsesDependency
dependency4.from=RandomGenerator
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=Trabajador
dependency40.to=Vehiculo
dependency40.type=UsesDependency
dependency41.from=Trabajador
dependency41.to=Base
dependency41.type=UsesDependency
dependency42.from=TecnicoMantenimiento
dependency42.to=Ciudad
dependency42.type=UsesDependency
dependency43.from=TecnicoMantenimiento
dependency43.to=Vehiculo
dependency43.type=UsesDependency
dependency44.from=TecnicoMantenimiento
dependency44.to=Entidad
dependency44.type=UsesDependency
dependency45.from=Mecanico
dependency45.to=Entidad
dependency45.type=UsesDependency
dependency46.from=Mecanico
dependency46.to=Vehiculo
dependency46.type=UsesDependency
dependency47.from=Mecanico
dependency47.to=Base
dependency47.type=UsesDependency
dependency48.from=Entidad
dependency48.to=Ubicacion
dependency48.type=UsesDependency
dependency49.from=Entidad
dependency49.to=Ciudad
dependency49.type=UsesDependency
dependency5.from=RandomGenerator
dependency5.to=Entidad
dependency5.type=UsesDependency
dependency50.from=Simulacion
dependency50.to=Ciudad
dependency50.type=UsesDependency
dependency51.from=Simulacion
dependency51.to=Estado
dependency51.type=UsesDependency
dependency52.from=Simulacion
dependency52.to=Interfaz
dependency52.type=UsesDependency
dependency53.from=Simulacion
dependency53.to=Entidad
dependency53.type=UsesDependency
dependency54.from=Simulacion
dependency54.to=Ubicacion
dependency54.type=UsesDependency
dependency55.from=Simulacion
dependency55.to=Base
dependency55.type=UsesDependency
dependency56.from=Simulacion
dependency56.to=RandomGenerator
dependency56.type=UsesDependency
dependency57.from=Simulacion
dependency57.to=Bicicleta
dependency57.type=UsesDependency
dependency58.from=Simulacion
dependency58.to=Patinete
dependency58.type=UsesDependency
dependency59.from=Simulacion
dependency59.to=Utilities
dependency59.type=UsesDependency
dependency6.from=RandomGenerator
dependency6.to=EntidadMovil
dependency6.type=UsesDependency
dependency60.from=Simulacion
dependency60.to=Usuario
dependency60.type=UsesDependency
dependency61.from=Simulacion
dependency61.to=TecnicoMantenimiento
dependency61.type=UsesDependency
dependency62.from=Simulacion
dependency62.to=Mecanico
dependency62.type=UsesDependency
dependency63.from=Simulacion
dependency63.to=Moto
dependency63.type=UsesDependency
dependency64.from=Movilidad
dependency64.to=Simulacion
dependency64.type=UsesDependency
dependency65.from=Movilidad
dependency65.to=GestorMenus
dependency65.type=UsesDependency
dependency66.from=GestorMenus
dependency66.to=Boton
dependency66.type=UsesDependency
dependency67.from=GestorMenus
dependency67.to=MenuIniciarSesion
dependency67.type=UsesDependency
dependency68.from=MenuIniciarSesion
dependency68.to=Boton
dependency68.type=UsesDependency
dependency69.from=MenuIniciarSesion
dependency69.to=MenuSistema
dependency69.type=UsesDependency
dependency7.from=Estado
dependency7.to=Entidad
dependency7.type=UsesDependency
dependency70.from=MenuSistema
dependency70.to=Boton
dependency70.type=UsesDependency
dependency71.from=Menu
dependency71.to=Boton
dependency71.type=UsesDependency
dependency8.from=Utilities
dependency8.to=Simulacion
dependency8.type=UsesDependency
dependency9.from=Persona
dependency9.to=RandomGenerator
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=164
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7904411764705882
package.editor.height=625
package.editor.width=1313
package.editor.x=1912
package.editor.y=83
package.frame.height=916
package.frame.width=1456
package.numDependencies=71
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=1370
target10.height=70
target10.name=Simulacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=210
target11.height=70
target11.name=TecnicoMantenimiento
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1520
target11.y=1660
target12.height=70
target12.name=Moto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=1560
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=480
target13.y=230
target14.height=70
target14.name=Entidad
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=530
target14.y=800
target15.height=70
target15.name=MenuIniciarSesion
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=270
target15.y=420
target16.height=70
target16.name=GestorMenus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=380
target16.y=330
target17.height=70
target17.name=EntidadMovil
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=770
target17.y=930
target18.height=70
target18.name=Patinete
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=890
target18.y=1500
target19.height=70
target19.name=Ciudad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1220
target19.y=590
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=1170
target20.height=70
target20.name=Vehiculo
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=530
target20.y=1370
target21.height=70
target21.name=Base
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=210
target21.y=1160
target22.height=70
target22.name=Ubicacion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=710
target23.height=70
target23.name=Movilidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=640
target23.y=440
target24.height=70
target24.name=Mecanico
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1320
target24.y=1590
target25.height=70
target25.name=Interfaz
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=820
target25.y=40
target26.height=70
target26.name=Trabajador
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1470
target26.y=1240
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=1640
target4.height=70
target4.name=EntidadFija
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=890
target5.height=70
target5.name=RandomGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=640
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1540
target6.y=280
target7.height=70
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=120
target8.height=70
target8.name=MenuSistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=510
target9.height=70
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1550
target9.y=40
