#BlueJ package file
dependency1.from=RandomGenerator
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=TecnicoMantenimiento
dependency10.to=Base
dependency10.type=UsesDependency
dependency11.from=Movilidad
dependency11.to=Ciudad
dependency11.type=UsesDependency
dependency12.from=Movilidad
dependency12.to=Simulacion
dependency12.type=UsesDependency
dependency13.from=Movilidad
dependency13.to=Entidad
dependency13.type=UsesDependency
dependency14.from=Movilidad
dependency14.to=RandomGenerator
dependency14.type=UsesDependency
dependency15.from=Movilidad
dependency15.to=Ubicacion
dependency15.type=UsesDependency
dependency16.from=Movilidad
dependency16.to=Usuario
dependency16.type=UsesDependency
dependency17.from=Movilidad
dependency17.to=TecnicoMantenimiento
dependency17.type=UsesDependency
dependency18.from=Movilidad
dependency18.to=Mecanico
dependency18.type=UsesDependency
dependency19.from=Movilidad
dependency19.to=Moto
dependency19.type=UsesDependency
dependency2.from=RandomGenerator
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=Movilidad
dependency20.to=Base
dependency20.type=UsesDependency
dependency21.from=Utilities
dependency21.to=Simulacion
dependency21.type=UsesDependency
dependency22.from=Ciudad
dependency22.to=Entidad
dependency22.type=UsesDependency
dependency23.from=Ciudad
dependency23.to=EntidadMovil
dependency23.type=UsesDependency
dependency24.from=Ciudad
dependency24.to=Moto
dependency24.type=UsesDependency
dependency25.from=Ciudad
dependency25.to=Vehiculo
dependency25.type=UsesDependency
dependency26.from=Ciudad
dependency26.to=Usuario
dependency26.type=UsesDependency
dependency27.from=Ciudad
dependency27.to=Ubicacion
dependency27.type=UsesDependency
dependency28.from=Usuario
dependency28.to=Ciudad
dependency28.type=UsesDependency
dependency29.from=Usuario
dependency29.to=Ubicacion
dependency29.type=UsesDependency
dependency3.from=RandomGenerator
dependency3.to=EntidadMovil
dependency3.type=UsesDependency
dependency30.from=Usuario
dependency30.to=Vehiculo
dependency30.type=UsesDependency
dependency31.from=Usuario
dependency31.to=Moto
dependency31.type=UsesDependency
dependency32.from=Usuario
dependency32.to=Entidad
dependency32.type=UsesDependency
dependency33.from=Usuario
dependency33.to=Base
dependency33.type=UsesDependency
dependency34.from=Estado
dependency34.to=Entidad
dependency34.type=UsesDependency
dependency35.from=Entidad
dependency35.to=Ubicacion
dependency35.type=UsesDependency
dependency36.from=Entidad
dependency36.to=Ciudad
dependency36.type=UsesDependency
dependency37.from=Persona
dependency37.to=RandomGenerator
dependency37.type=UsesDependency
dependency38.from=Persona
dependency38.to=Ciudad
dependency38.type=UsesDependency
dependency39.from=Persona
dependency39.to=Trabajador
dependency39.type=UsesDependency
dependency4.from=Trabajador
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency40.from=Persona
dependency40.to=Entidad
dependency40.type=UsesDependency
dependency41.from=Vehiculo
dependency41.to=FalloMecanico
dependency41.type=UsesDependency
dependency42.from=Vehiculo
dependency42.to=Entidad
dependency42.type=UsesDependency
dependency43.from=Moto
dependency43.to=Entidad
dependency43.type=UsesDependency
dependency44.from=EntidadMovil
dependency44.to=Ubicacion
dependency44.type=UsesDependency
dependency45.from=EntidadMovil
dependency45.to=Ciudad
dependency45.type=UsesDependency
dependency46.from=EntidadMovil
dependency46.to=Moto
dependency46.type=UsesDependency
dependency47.from=EntidadMovil
dependency47.to=Bicicleta
dependency47.type=UsesDependency
dependency48.from=EntidadMovil
dependency48.to=Patinete
dependency48.type=UsesDependency
dependency49.from=EntidadMovil
dependency49.to=Vehiculo
dependency49.type=UsesDependency
dependency5.from=Trabajador
dependency5.to=Ciudad
dependency5.type=UsesDependency
dependency50.from=EntidadMovil
dependency50.to=RandomGenerator
dependency50.type=UsesDependency
dependency51.from=EntidadMovil
dependency51.to=Base
dependency51.type=UsesDependency
dependency52.from=Bicicleta
dependency52.to=Entidad
dependency52.type=UsesDependency
dependency53.from=Patinete
dependency53.to=Entidad
dependency53.type=UsesDependency
dependency54.from=Base
dependency54.to=Vehiculo
dependency54.type=UsesDependency
dependency55.from=Base
dependency55.to=Ciudad
dependency55.type=UsesDependency
dependency56.from=Base
dependency56.to=Entidad
dependency56.type=UsesDependency
dependency57.from=Base
dependency57.to=Moto
dependency57.type=UsesDependency
dependency58.from=Base
dependency58.to=Bicicleta
dependency58.type=UsesDependency
dependency59.from=Base
dependency59.to=Patinete
dependency59.type=UsesDependency
dependency6.from=TecnicoMantenimiento
dependency6.to=Ciudad
dependency6.type=UsesDependency
dependency60.from=Simulacion
dependency60.to=Estado
dependency60.type=UsesDependency
dependency61.from=Simulacion
dependency61.to=Ciudad
dependency61.type=UsesDependency
dependency62.from=Simulacion
dependency62.to=Entidad
dependency62.type=UsesDependency
dependency63.from=Simulacion
dependency63.to=Ubicacion
dependency63.type=UsesDependency
dependency64.from=Simulacion
dependency64.to=Utilities
dependency64.type=UsesDependency
dependency7.from=TecnicoMantenimiento
dependency7.to=Entidad
dependency7.type=UsesDependency
dependency8.from=TecnicoMantenimiento
dependency8.to=Vehiculo
dependency8.type=UsesDependency
dependency9.from=TecnicoMantenimiento
dependency9.to=Moto
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8419117647058824
package.editor.height=667
package.editor.width=1313
package.editor.x=1912
package.editor.y=83
package.frame.height=916
package.frame.width=1456
package.numDependencies=64
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=1140
target10.height=70
target10.name=Utilities
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=40
target11.height=70
target11.name=Simulacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=40
target12.height=70
target12.name=TecnicoMantenimiento
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1540
target12.y=1340
target13.height=70
target13.name=Moto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=1220
target14.height=70
target14.name=Entidad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=570
target15.height=70
target15.name=FalloMecanico
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=1140
target16.height=70
target16.name=Administrador
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=50
target17.height=70
target17.name=Patinete
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=870
target17.y=1290
target18.height=70
target18.name=EntidadMovil
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=780
target18.y=710
target19.height=70
target19.name=Ciudad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=630
target19.y=360
target2.height=70
target2.name=DemoSistema
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1730
target2.y=70
target20.height=70
target20.name=Vehiculo
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=540
target20.y=1000
target21.height=70
target21.name=Base
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=90
target21.y=930
target22.height=70
target22.name=Ubicacion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=210
target22.y=470
target23.height=70
target23.name=Movilidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=170
target24.height=70
target24.name=Mecanico
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1280
target24.y=1340
target25.height=70
target25.name=InterfazApp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1750
target25.y=140
target26.height=70
target26.name=Trabajador
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1420
target26.y=1130
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1230
target3.y=940
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=1290
target5.height=70
target5.name=SimulacionRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1760
target5.y=310
target6.height=70
target6.name=EntidadFija
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=290
target6.y=660
target7.height=70
target7.name=RandomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=280
target8.height=70
target8.name=Estado
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1120
target8.y=130
target9.height=70
target9.name=GestorPersonas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1740
target9.y=390
