#BlueJ package file
dependency1.from=Usuario
dependency1.to=Ciudad
dependency1.type=UsesDependency
dependency10.from=Ciudad
dependency10.to=Ubicacion
dependency10.type=UsesDependency
dependency11.from=RandomGenerator
dependency11.to=Ubicacion
dependency11.type=UsesDependency
dependency12.from=RandomGenerator
dependency12.to=Ciudad
dependency12.type=UsesDependency
dependency13.from=RandomGenerator
dependency13.to=Vehiculo
dependency13.type=UsesDependency
dependency14.from=RandomGenerator
dependency14.to=Base
dependency14.type=UsesDependency
dependency15.from=RandomGenerator
dependency15.to=Entidad
dependency15.type=UsesDependency
dependency16.from=RandomGenerator
dependency16.to=EntidadMovil
dependency16.type=UsesDependency
dependency17.from=Estado
dependency17.to=Entidad
dependency17.type=UsesDependency
dependency18.from=Trabajador
dependency18.to=Vehiculo
dependency18.type=UsesDependency
dependency19.from=Trabajador
dependency19.to=Ciudad
dependency19.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency20.from=Base
dependency20.to=Vehiculo
dependency20.type=UsesDependency
dependency21.from=Base
dependency21.to=Ciudad
dependency21.type=UsesDependency
dependency22.from=Base
dependency22.to=Moto
dependency22.type=UsesDependency
dependency23.from=Base
dependency23.to=Bicicleta
dependency23.type=UsesDependency
dependency24.from=Base
dependency24.to=Patinete
dependency24.type=UsesDependency
dependency25.from=Utilities
dependency25.to=Simulacion
dependency25.type=UsesDependency
dependency26.from=TecnicoMantenimiento
dependency26.to=Ciudad
dependency26.type=UsesDependency
dependency27.from=TecnicoMantenimiento
dependency27.to=Entidad
dependency27.type=UsesDependency
dependency28.from=TecnicoMantenimiento
dependency28.to=Vehiculo
dependency28.type=UsesDependency
dependency29.from=TecnicoMantenimiento
dependency29.to=Moto
dependency29.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Moto
dependency3.type=UsesDependency
dependency30.from=TecnicoMantenimiento
dependency30.to=Base
dependency30.type=UsesDependency
dependency31.from=Persona
dependency31.to=RandomGenerator
dependency31.type=UsesDependency
dependency32.from=Persona
dependency32.to=Ciudad
dependency32.type=UsesDependency
dependency33.from=Persona
dependency33.to=Trabajador
dependency33.type=UsesDependency
dependency34.from=Movilidad
dependency34.to=Ciudad
dependency34.type=UsesDependency
dependency35.from=Movilidad
dependency35.to=Simulacion
dependency35.type=UsesDependency
dependency36.from=Movilidad
dependency36.to=Entidad
dependency36.type=UsesDependency
dependency37.from=Movilidad
dependency37.to=RandomGenerator
dependency37.type=UsesDependency
dependency38.from=Movilidad
dependency38.to=Ubicacion
dependency38.type=UsesDependency
dependency39.from=Movilidad
dependency39.to=Base
dependency39.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=Movilidad
dependency40.to=Bicicleta
dependency40.type=UsesDependency
dependency41.from=Movilidad
dependency41.to=Patinete
dependency41.type=UsesDependency
dependency42.from=Movilidad
dependency42.to=Usuario
dependency42.type=UsesDependency
dependency43.from=Movilidad
dependency43.to=TecnicoMantenimiento
dependency43.type=UsesDependency
dependency44.from=Movilidad
dependency44.to=Mecanico
dependency44.type=UsesDependency
dependency45.from=Movilidad
dependency45.to=Moto
dependency45.type=UsesDependency
dependency46.from=Entidad
dependency46.to=Ubicacion
dependency46.type=UsesDependency
dependency47.from=Entidad
dependency47.to=Ciudad
dependency47.type=UsesDependency
dependency48.from=Vehiculo
dependency48.to=FalloMecanico
dependency48.type=UsesDependency
dependency49.from=EntidadMovil
dependency49.to=Ubicacion
dependency49.type=UsesDependency
dependency5.from=Ciudad
dependency5.to=Entidad
dependency5.type=UsesDependency
dependency50.from=EntidadMovil
dependency50.to=Ciudad
dependency50.type=UsesDependency
dependency51.from=EntidadMovil
dependency51.to=Moto
dependency51.type=UsesDependency
dependency52.from=EntidadMovil
dependency52.to=Bicicleta
dependency52.type=UsesDependency
dependency53.from=EntidadMovil
dependency53.to=Patinete
dependency53.type=UsesDependency
dependency54.from=EntidadMovil
dependency54.to=Vehiculo
dependency54.type=UsesDependency
dependency55.from=EntidadMovil
dependency55.to=RandomGenerator
dependency55.type=UsesDependency
dependency56.from=EntidadMovil
dependency56.to=Base
dependency56.type=UsesDependency
dependency57.from=EntidadMovil
dependency57.to=Persona
dependency57.type=UsesDependency
dependency58.from=Simulacion
dependency58.to=Estado
dependency58.type=UsesDependency
dependency59.from=Simulacion
dependency59.to=Interfaz
dependency59.type=UsesDependency
dependency6.from=Ciudad
dependency6.to=EntidadMovil
dependency6.type=UsesDependency
dependency60.from=Simulacion
dependency60.to=Ciudad
dependency60.type=UsesDependency
dependency61.from=Simulacion
dependency61.to=Entidad
dependency61.type=UsesDependency
dependency62.from=Simulacion
dependency62.to=Ubicacion
dependency62.type=UsesDependency
dependency63.from=Simulacion
dependency63.to=Utilities
dependency63.type=UsesDependency
dependency64.from=Interfaz
dependency64.to=Simulacion
dependency64.type=UsesDependency
dependency65.from=Interfaz
dependency65.to=Ciudad
dependency65.type=UsesDependency
dependency66.from=Interfaz
dependency66.to=Entidad
dependency66.type=UsesDependency
dependency7.from=Ciudad
dependency7.to=Moto
dependency7.type=UsesDependency
dependency8.from=Ciudad
dependency8.to=Vehiculo
dependency8.type=UsesDependency
dependency9.from=Ciudad
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=211
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7328431372549019
package.editor.height=578
package.editor.width=1313
package.editor.x=1912
package.editor.y=83
package.frame.height=916
package.frame.width=1456
package.numDependencies=66
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FalloMecanico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=1140
target10.height=70
target10.name=Vehiculo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=540
target10.y=1000
target11.height=70
target11.name=Base
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=930
target12.height=70
target12.name=RandomGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=20
target12.y=280
target13.height=70
target13.name=Estado
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1120
target13.y=130
target14.height=70
target14.name=Ubicacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=470
target15.height=70
target15.name=Movilidad
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=170
target16.height=70
target16.name=Utilities
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1120
target16.y=20
target17.height=70
target17.name=Simulacion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=40
target18.height=70
target18.name=TecnicoMantenimiento
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1540
target18.y=1340
target19.height=70
target19.name=Mecanico
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1280
target19.y=1340
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=80
target20.height=70
target20.name=Moto
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=1220
target21.height=70
target21.name=Interfaz
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=20
target22.height=70
target22.name=Trabajador
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1420
target22.y=1130
target23.height=70
target23.name=Entidad
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=540
target23.y=570
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=1140
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1230
target4.y=940
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=1290
target6.height=70
target6.name=EntidadMovil
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=780
target6.y=700
target7.height=70
target7.name=Patinete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=1290
target8.height=70
target8.name=Ciudad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=360
target9.height=70
target9.name=EntidadFija
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=290
target9.y=660
