#BlueJ package file
dependency1.from=Persona
dependency1.to=RandomGenerator
dependency1.type=UsesDependency
dependency10.from=Ciudad
dependency10.to=Entidad
dependency10.type=UsesDependency
dependency11.from=Ciudad
dependency11.to=EntidadMovil
dependency11.type=UsesDependency
dependency12.from=Ciudad
dependency12.to=Moto
dependency12.type=UsesDependency
dependency13.from=Ciudad
dependency13.to=Vehiculo
dependency13.type=UsesDependency
dependency14.from=Ciudad
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=Ciudad
dependency15.to=Ubicacion
dependency15.type=UsesDependency
dependency16.from=Vehiculo
dependency16.to=FalloMecanico
dependency16.type=UsesDependency
dependency17.from=Trabajador
dependency17.to=Vehiculo
dependency17.type=UsesDependency
dependency18.from=Trabajador
dependency18.to=Ciudad
dependency18.type=UsesDependency
dependency19.from=Entidad
dependency19.to=Ubicacion
dependency19.type=UsesDependency
dependency2.from=Persona
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=Entidad
dependency20.to=Ciudad
dependency20.type=UsesDependency
dependency21.from=Utilities
dependency21.to=Simulacion
dependency21.type=UsesDependency
dependency22.from=Simulacion
dependency22.to=Estado
dependency22.type=UsesDependency
dependency23.from=Simulacion
dependency23.to=Ciudad
dependency23.type=UsesDependency
dependency24.from=Simulacion
dependency24.to=Entidad
dependency24.type=UsesDependency
dependency25.from=Simulacion
dependency25.to=Ubicacion
dependency25.type=UsesDependency
dependency26.from=Simulacion
dependency26.to=Utilities
dependency26.type=UsesDependency
dependency27.from=Usuario
dependency27.to=Ciudad
dependency27.type=UsesDependency
dependency28.from=Usuario
dependency28.to=Vehiculo
dependency28.type=UsesDependency
dependency29.from=Usuario
dependency29.to=Moto
dependency29.type=UsesDependency
dependency3.from=Persona
dependency3.to=Trabajador
dependency3.type=UsesDependency
dependency30.from=Usuario
dependency30.to=Base
dependency30.type=UsesDependency
dependency31.from=Base
dependency31.to=Vehiculo
dependency31.type=UsesDependency
dependency32.from=Base
dependency32.to=Ciudad
dependency32.type=UsesDependency
dependency33.from=Base
dependency33.to=Moto
dependency33.type=UsesDependency
dependency34.from=Base
dependency34.to=Bicicleta
dependency34.type=UsesDependency
dependency35.from=Base
dependency35.to=Patinete
dependency35.type=UsesDependency
dependency36.from=Movilidad
dependency36.to=Ciudad
dependency36.type=UsesDependency
dependency37.from=Movilidad
dependency37.to=Simulacion
dependency37.type=UsesDependency
dependency38.from=Movilidad
dependency38.to=Entidad
dependency38.type=UsesDependency
dependency39.from=Movilidad
dependency39.to=RandomGenerator
dependency39.type=UsesDependency
dependency4.from=Estado
dependency4.to=Entidad
dependency4.type=UsesDependency
dependency40.from=Movilidad
dependency40.to=Ubicacion
dependency40.type=UsesDependency
dependency41.from=Movilidad
dependency41.to=Base
dependency41.type=UsesDependency
dependency42.from=Movilidad
dependency42.to=Bicicleta
dependency42.type=UsesDependency
dependency43.from=Movilidad
dependency43.to=Patinete
dependency43.type=UsesDependency
dependency44.from=Movilidad
dependency44.to=Usuario
dependency44.type=UsesDependency
dependency45.from=Movilidad
dependency45.to=TecnicoMantenimiento
dependency45.type=UsesDependency
dependency46.from=Movilidad
dependency46.to=Mecanico
dependency46.type=UsesDependency
dependency47.from=Movilidad
dependency47.to=Moto
dependency47.type=UsesDependency
dependency48.from=RandomGenerator
dependency48.to=Ubicacion
dependency48.type=UsesDependency
dependency49.from=RandomGenerator
dependency49.to=Ciudad
dependency49.type=UsesDependency
dependency5.from=TecnicoMantenimiento
dependency5.to=Ciudad
dependency5.type=UsesDependency
dependency50.from=RandomGenerator
dependency50.to=Vehiculo
dependency50.type=UsesDependency
dependency51.from=RandomGenerator
dependency51.to=Base
dependency51.type=UsesDependency
dependency52.from=RandomGenerator
dependency52.to=Entidad
dependency52.type=UsesDependency
dependency53.from=RandomGenerator
dependency53.to=EntidadMovil
dependency53.type=UsesDependency
dependency54.from=EntidadMovil
dependency54.to=Ubicacion
dependency54.type=UsesDependency
dependency55.from=EntidadMovil
dependency55.to=Ciudad
dependency55.type=UsesDependency
dependency56.from=EntidadMovil
dependency56.to=Moto
dependency56.type=UsesDependency
dependency57.from=EntidadMovil
dependency57.to=Bicicleta
dependency57.type=UsesDependency
dependency58.from=EntidadMovil
dependency58.to=Patinete
dependency58.type=UsesDependency
dependency59.from=EntidadMovil
dependency59.to=Vehiculo
dependency59.type=UsesDependency
dependency6.from=TecnicoMantenimiento
dependency6.to=Entidad
dependency6.type=UsesDependency
dependency60.from=EntidadMovil
dependency60.to=RandomGenerator
dependency60.type=UsesDependency
dependency61.from=EntidadMovil
dependency61.to=Base
dependency61.type=UsesDependency
dependency7.from=TecnicoMantenimiento
dependency7.to=Vehiculo
dependency7.type=UsesDependency
dependency8.from=TecnicoMantenimiento
dependency8.to=Moto
dependency8.type=UsesDependency
dependency9.from=TecnicoMantenimiento
dependency9.to=Base
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8075980392156863
package.editor.height=639
package.editor.width=1313
package.editor.x=1912
package.editor.y=83
package.frame.height=916
package.frame.width=1456
package.numDependencies=61
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=1140
target10.height=70
target10.name=Moto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=1220
target11.height=70
target11.name=Entidad
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=540
target11.y=570
target12.height=70
target12.name=FalloMecanico
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=1140
target13.height=70
target13.name=Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=50
target14.height=70
target14.name=EntidadMovil
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=780
target14.y=700
target15.height=70
target15.name=Patinete
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=1290
target16.height=70
target16.name=Ciudad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=360
target17.height=70
target17.name=Vehiculo
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=540
target17.y=1000
target18.height=70
target18.name=Base
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=930
target19.height=70
target19.name=Ubicacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=210
target19.y=470
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=940
target20.height=70
target20.name=Movilidad
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=170
target21.height=70
target21.name=Mecanico
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1280
target21.y=1340
target22.height=70
target22.name=Trabajador
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1420
target22.y=1130
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=1290
target4.height=70
target4.name=EntidadFija
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=660
target5.height=70
target5.name=RandomGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=280
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1120
target6.y=130
target7.height=70
target7.name=Utilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=20
target8.height=70
target8.name=Simulacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=40
target9.height=70
target9.name=TecnicoMantenimiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1540
target9.y=1340
