#BlueJ package file
dependency1.from=RandomGenerator
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Persona
dependency10.to=Trabajador
dependency10.type=UsesDependency
dependency100.from=InterfazSimulacion
dependency100.to=Ciudad
dependency100.type=UsesDependency
dependency101.from=InterfazSimulacion
dependency101.to=Entidad
dependency101.type=UsesDependency
dependency11.from=Base
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=Base
dependency12.to=Moto
dependency12.type=UsesDependency
dependency13.from=Base
dependency13.to=Bicicleta
dependency13.type=UsesDependency
dependency14.from=Base
dependency14.to=Patinete
dependency14.type=UsesDependency
dependency15.from=TecnicoMantenimiento
dependency15.to=Ciudad
dependency15.type=UsesDependency
dependency16.from=TecnicoMantenimiento
dependency16.to=Vehiculo
dependency16.type=UsesDependency
dependency17.from=TecnicoMantenimiento
dependency17.to=Entidad
dependency17.type=UsesDependency
dependency18.from=Mecanico
dependency18.to=Entidad
dependency18.type=UsesDependency
dependency19.from=Mecanico
dependency19.to=Vehiculo
dependency19.type=UsesDependency
dependency2.from=RandomGenerator
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=Mecanico
dependency20.to=Base
dependency20.type=UsesDependency
dependency21.from=Entidad
dependency21.to=Ubicacion
dependency21.type=UsesDependency
dependency22.from=Entidad
dependency22.to=Ciudad
dependency22.type=UsesDependency
dependency23.from=Entidad
dependency23.to=Vehiculo
dependency23.type=UsesDependency
dependency24.from=Entidad
dependency24.to=Base
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Boton
dependency25.type=UsesDependency
dependency26.from=Estado
dependency26.to=Entidad
dependency26.type=UsesDependency
dependency27.from=MenuIniciarSesion
dependency27.to=GestorMenus
dependency27.type=UsesDependency
dependency28.from=MenuIniciarSesion
dependency28.to=Simulacion
dependency28.type=UsesDependency
dependency29.from=MenuIniciarSesion
dependency29.to=Ciudad
dependency29.type=UsesDependency
dependency3.from=RandomGenerator
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency30.from=MenuIniciarSesion
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=MenuIniciarSesion
dependency31.to=Persona
dependency31.type=UsesDependency
dependency32.from=MenuIniciarSesion
dependency32.to=MenuSistema
dependency32.type=UsesDependency
dependency33.from=MenuIniciarSesion
dependency33.to=Boton
dependency33.type=UsesDependency
dependency34.from=MenuIniciarSesion
dependency34.to=Entidad
dependency34.type=UsesDependency
dependency35.from=MenuIniciarSesion
dependency35.to=Usuario
dependency35.type=UsesDependency
dependency36.from=MenuIniciarSesion
dependency36.to=TecnicoMantenimiento
dependency36.type=UsesDependency
dependency37.from=MenuIniciarSesion
dependency37.to=Mecanico
dependency37.type=UsesDependency
dependency38.from=GestorMenus
dependency38.to=Simulacion
dependency38.type=UsesDependency
dependency39.from=GestorMenus
dependency39.to=Ciudad
dependency39.type=UsesDependency
dependency4.from=RandomGenerator
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=GestorMenus
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=GestorMenus
dependency41.to=Boton
dependency41.type=UsesDependency
dependency42.from=GestorMenus
dependency42.to=MenuIniciarSesion
dependency42.type=UsesDependency
dependency43.from=Movilidad
dependency43.to=Ciudad
dependency43.type=UsesDependency
dependency44.from=Movilidad
dependency44.to=Simulacion
dependency44.type=UsesDependency
dependency45.from=Movilidad
dependency45.to=GestorMenus
dependency45.type=UsesDependency
dependency46.from=Usuario
dependency46.to=Ciudad
dependency46.type=UsesDependency
dependency47.from=Usuario
dependency47.to=Entidad
dependency47.type=UsesDependency
dependency48.from=Usuario
dependency48.to=Vehiculo
dependency48.type=UsesDependency
dependency49.from=Usuario
dependency49.to=Base
dependency49.type=UsesDependency
dependency5.from=RandomGenerator
dependency5.to=Entidad
dependency5.type=UsesDependency
dependency50.from=Usuario
dependency50.to=Moto
dependency50.type=UsesDependency
dependency51.from=Trabajador
dependency51.to=Entidad
dependency51.type=UsesDependency
dependency52.from=Trabajador
dependency52.to=Ciudad
dependency52.type=UsesDependency
dependency53.from=Trabajador
dependency53.to=Vehiculo
dependency53.type=UsesDependency
dependency54.from=Trabajador
dependency54.to=Base
dependency54.type=UsesDependency
dependency55.from=MenuSistema
dependency55.to=GestorMenus
dependency55.type=UsesDependency
dependency56.from=MenuSistema
dependency56.to=Simulacion
dependency56.type=UsesDependency
dependency57.from=MenuSistema
dependency57.to=Ciudad
dependency57.type=UsesDependency
dependency58.from=MenuSistema
dependency58.to=Persona
dependency58.type=UsesDependency
dependency59.from=MenuSistema
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=RandomGenerator
dependency6.to=EntidadMovil
dependency6.type=UsesDependency
dependency60.from=MenuSistema
dependency60.to=Boton
dependency60.type=UsesDependency
dependency61.from=MenuSistema
dependency61.to=Entidad
dependency61.type=UsesDependency
dependency62.from=MenuSistema
dependency62.to=Vehiculo
dependency62.type=UsesDependency
dependency63.from=MenuSistema
dependency63.to=Base
dependency63.type=UsesDependency
dependency64.from=MenuSistema
dependency64.to=Usuario
dependency64.type=UsesDependency
dependency65.from=MenuSistema
dependency65.to=Moto
dependency65.type=UsesDependency
dependency66.from=MenuSistema
dependency66.to=Trabajador
dependency66.type=UsesDependency
dependency67.from=MenuSistema
dependency67.to=Bicicleta
dependency67.type=UsesDependency
dependency68.from=MenuSistema
dependency68.to=Patinete
dependency68.type=UsesDependency
dependency69.from=Ciudad
dependency69.to=Entidad
dependency69.type=UsesDependency
dependency7.from=Utilities
dependency7.to=Simulacion
dependency7.type=UsesDependency
dependency70.from=Ciudad
dependency70.to=Simulacion
dependency70.type=UsesDependency
dependency71.from=Ciudad
dependency71.to=RandomGenerator
dependency71.type=UsesDependency
dependency72.from=Ciudad
dependency72.to=Ubicacion
dependency72.type=UsesDependency
dependency73.from=Ciudad
dependency73.to=Base
dependency73.type=UsesDependency
dependency74.from=Ciudad
dependency74.to=Bicicleta
dependency74.type=UsesDependency
dependency75.from=Ciudad
dependency75.to=Patinete
dependency75.type=UsesDependency
dependency76.from=Ciudad
dependency76.to=EntidadMovil
dependency76.type=UsesDependency
dependency77.from=Ciudad
dependency77.to=Vehiculo
dependency77.type=UsesDependency
dependency78.from=Ciudad
dependency78.to=Usuario
dependency78.type=UsesDependency
dependency79.from=EntidadMovil
dependency79.to=Ubicacion
dependency79.type=UsesDependency
dependency8.from=Persona
dependency8.to=RandomGenerator
dependency8.type=UsesDependency
dependency80.from=EntidadMovil
dependency80.to=Ciudad
dependency80.type=UsesDependency
dependency81.from=EntidadMovil
dependency81.to=Moto
dependency81.type=UsesDependency
dependency82.from=EntidadMovil
dependency82.to=Bicicleta
dependency82.type=UsesDependency
dependency83.from=EntidadMovil
dependency83.to=Patinete
dependency83.type=UsesDependency
dependency84.from=EntidadMovil
dependency84.to=Vehiculo
dependency84.type=UsesDependency
dependency85.from=EntidadMovil
dependency85.to=RandomGenerator
dependency85.type=UsesDependency
dependency86.from=EntidadMovil
dependency86.to=Base
dependency86.type=UsesDependency
dependency87.from=EntidadMovil
dependency87.to=Usuario
dependency87.type=UsesDependency
dependency88.from=Simulacion
dependency88.to=Ciudad
dependency88.type=UsesDependency
dependency89.from=Simulacion
dependency89.to=Estado
dependency89.type=UsesDependency
dependency9.from=Persona
dependency9.to=Ciudad
dependency9.type=UsesDependency
dependency90.from=Simulacion
dependency90.to=InterfazSimulacion
dependency90.type=UsesDependency
dependency91.from=Simulacion
dependency91.to=Entidad
dependency91.type=UsesDependency
dependency92.from=Simulacion
dependency92.to=Ubicacion
dependency92.type=UsesDependency
dependency93.from=Simulacion
dependency93.to=Base
dependency93.type=UsesDependency
dependency94.from=Simulacion
dependency94.to=Usuario
dependency94.type=UsesDependency
dependency95.from=Simulacion
dependency95.to=Utilities
dependency95.type=UsesDependency
dependency96.from=Simulacion
dependency96.to=TecnicoMantenimiento
dependency96.type=UsesDependency
dependency97.from=Simulacion
dependency97.to=Mecanico
dependency97.type=UsesDependency
dependency98.from=Simulacion
dependency98.to=Moto
dependency98.type=UsesDependency
dependency99.from=InterfazSimulacion
dependency99.to=Simulacion
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=361
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6150627615062761
package.editor.height=581
package.editor.width=1793
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=101
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=1590
target10.height=70
target10.name=Simulacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=210
target11.height=70
target11.name=TecnicoMantenimiento
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1550
target11.y=1860
target12.height=70
target12.name=Moto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=1830
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=220
target14.height=70
target14.name=Entidad
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=530
target14.y=1020
target15.height=70
target15.name=MenuIniciarSesion
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=520
target15.y=590
target16.height=70
target16.name=GestorMenus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=400
target17.height=70
target17.name=EntidadMovil
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=770
target17.y=1150
target18.height=70
target18.name=Patinete
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=890
target18.y=1720
target19.height=70
target19.name=Ciudad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1360
target19.y=700
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=1390
target20.height=70
target20.name=InterfazSimulacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=860
target20.y=40
target21.height=70
target21.name=Vehiculo
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=530
target21.y=1590
target22.height=70
target22.name=Base
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=1380
target23.height=70
target23.name=Ubicacion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=930
target24.height=70
target24.name=Movilidad
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=750
target24.y=450
target25.height=70
target25.name=Mecanico
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1320
target25.y=1810
target26.height=70
target26.name=Trabajador
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1460
target26.y=1510
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=1920
target4.height=70
target4.name=EntidadFija
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=1110
target5.height=70
target5.name=RandomGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=810
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1540
target6.y=280
target7.height=70
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=120
target8.height=70
target8.name=MenuSistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=490
target9.height=70
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1550
target9.y=40
