#BlueJ package file
dependency1.from=RandomGenerator
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Movilidad
dependency10.to=Mecanico
dependency10.type=UsesDependency
dependency11.from=Movilidad
dependency11.to=Moto
dependency11.type=UsesDependency
dependency12.from=Movilidad
dependency12.to=Base
dependency12.type=UsesDependency
dependency13.from=TecnicoMantenimiento
dependency13.to=Ciudad
dependency13.type=UsesDependency
dependency14.from=TecnicoMantenimiento
dependency14.to=Entidad
dependency14.type=UsesDependency
dependency15.from=TecnicoMantenimiento
dependency15.to=Vehiculo
dependency15.type=UsesDependency
dependency16.from=TecnicoMantenimiento
dependency16.to=Base
dependency16.type=UsesDependency
dependency17.from=Usuario
dependency17.to=Ubicacion
dependency17.type=UsesDependency
dependency18.from=Usuario
dependency18.to=Vehiculo
dependency18.type=UsesDependency
dependency19.from=Usuario
dependency19.to=Moto
dependency19.type=UsesDependency
dependency2.from=RandomGenerator
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=Ciudad
dependency20.to=Entidad
dependency20.type=UsesDependency
dependency21.from=Ciudad
dependency21.to=Ubicacion
dependency21.type=UsesDependency
dependency22.from=Ciudad
dependency22.to=EntidadMovil
dependency22.type=UsesDependency
dependency23.from=Ciudad
dependency23.to=Moto
dependency23.type=UsesDependency
dependency24.from=Ciudad
dependency24.to=Vehiculo
dependency24.type=UsesDependency
dependency25.from=Ciudad
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=Ciudad
dependency26.to=Utilities
dependency26.type=UsesDependency
dependency27.from=Persona
dependency27.to=RandomGenerator
dependency27.type=UsesDependency
dependency28.from=EntidadMovil
dependency28.to=Ubicacion
dependency28.type=UsesDependency
dependency29.from=EntidadMovil
dependency29.to=Ciudad
dependency29.type=UsesDependency
dependency3.from=RandomGenerator
dependency3.to=EntidadMovil
dependency3.type=UsesDependency
dependency30.from=EntidadMovil
dependency30.to=Moto
dependency30.type=UsesDependency
dependency31.from=EntidadMovil
dependency31.to=Bicicleta
dependency31.type=UsesDependency
dependency32.from=EntidadMovil
dependency32.to=Patinete
dependency32.type=UsesDependency
dependency33.from=EntidadMovil
dependency33.to=Vehiculo
dependency33.type=UsesDependency
dependency34.from=EntidadMovil
dependency34.to=RandomGenerator
dependency34.type=UsesDependency
dependency35.from=EntidadMovil
dependency35.to=Base
dependency35.type=UsesDependency
dependency36.from=EntidadMovil
dependency36.to=Usuario
dependency36.type=UsesDependency
dependency37.from=Vehiculo
dependency37.to=FalloMecanico
dependency37.type=UsesDependency
dependency38.from=Base
dependency38.to=Vehiculo
dependency38.type=UsesDependency
dependency39.from=Base
dependency39.to=Ciudad
dependency39.type=UsesDependency
dependency4.from=Movilidad
dependency4.to=Ciudad
dependency4.type=UsesDependency
dependency40.from=Base
dependency40.to=Moto
dependency40.type=UsesDependency
dependency41.from=Base
dependency41.to=Bicicleta
dependency41.type=UsesDependency
dependency42.from=Base
dependency42.to=Patinete
dependency42.type=UsesDependency
dependency43.from=Entidad
dependency43.to=Ubicacion
dependency43.type=UsesDependency
dependency44.from=Entidad
dependency44.to=Ciudad
dependency44.type=UsesDependency
dependency45.from=Trabajador
dependency45.to=Vehiculo
dependency45.type=UsesDependency
dependency5.from=Movilidad
dependency5.to=RandomGenerator
dependency5.type=UsesDependency
dependency6.from=Movilidad
dependency6.to=Ubicacion
dependency6.type=UsesDependency
dependency7.from=Movilidad
dependency7.to=Entidad
dependency7.type=UsesDependency
dependency8.from=Movilidad
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=Movilidad
dependency9.to=TecnicoMantenimiento
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893574297188755
package.editor.height=870
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=45
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=1010
target10.height=70
target10.name=TecnicoMantenimiento
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=1520
target10.y=1260
target11.height=70
target11.name=Moto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=1090
target12.height=70
target12.name=Entidad
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=540
target12.y=440
target13.height=70
target13.name=FalloMecanico
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=1010
target14.height=70
target14.name=Administrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=40
target15.height=70
target15.name=EntidadMovil
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=580
target16.height=70
target16.name=Patinete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=870
target16.y=1160
target17.height=70
target17.name=Ciudad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=630
target17.y=230
target18.height=70
target18.name=Vehiculo
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=600
target18.y=870
target19.height=70
target19.name=Base
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=90
target19.y=800
target2.height=70
target2.name=DemoSistema
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1730
target2.y=70
target20.height=70
target20.name=Ubicacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=340
target21.height=70
target21.name=Movilidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=440
target21.y=40
target22.height=70
target22.name=Mecanico
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1280
target22.y=1210
target23.height=70
target23.name=InterfazApp
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1750
target23.y=140
target24.height=70
target24.name=Trabajador
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=1420
target24.y=940
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1230
target3.y=810
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=1160
target5.height=70
target5.name=SimulacionRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1760
target5.y=310
target6.height=70
target6.name=EntidadFija
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=290
target6.y=530
target7.height=70
target7.name=RandomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=150
target8.height=70
target8.name=GestorPersonas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1740
target8.y=390
target9.height=70
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=50
