#BlueJ package file
dependency1.from=RandomGenerator
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=Persona
dependency10.to=Ciudad
dependency10.type=UsesDependency
dependency11.from=Persona
dependency11.to=Trabajador
dependency11.type=UsesDependency
dependency12.from=Ciudad
dependency12.to=Entidad
dependency12.type=UsesDependency
dependency13.from=Ciudad
dependency13.to=EntidadMovil
dependency13.type=UsesDependency
dependency14.from=Ciudad
dependency14.to=Vehiculo
dependency14.type=UsesDependency
dependency15.from=Ciudad
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=Ciudad
dependency16.to=Ubicacion
dependency16.type=UsesDependency
dependency17.from=Base
dependency17.to=Vehiculo
dependency17.type=UsesDependency
dependency18.from=Base
dependency18.to=Moto
dependency18.type=UsesDependency
dependency19.from=Base
dependency19.to=Bicicleta
dependency19.type=UsesDependency
dependency2.from=RandomGenerator
dependency2.to=Ciudad
dependency2.type=UsesDependency
dependency20.from=Base
dependency20.to=Patinete
dependency20.type=UsesDependency
dependency21.from=Trabajador
dependency21.to=Entidad
dependency21.type=UsesDependency
dependency22.from=Trabajador
dependency22.to=Ciudad
dependency22.type=UsesDependency
dependency23.from=Trabajador
dependency23.to=Vehiculo
dependency23.type=UsesDependency
dependency24.from=Trabajador
dependency24.to=Base
dependency24.type=UsesDependency
dependency25.from=TecnicoMantenimiento
dependency25.to=Ciudad
dependency25.type=UsesDependency
dependency26.from=TecnicoMantenimiento
dependency26.to=Vehiculo
dependency26.type=UsesDependency
dependency27.from=TecnicoMantenimiento
dependency27.to=Entidad
dependency27.type=UsesDependency
dependency28.from=Mecanico
dependency28.to=Entidad
dependency28.type=UsesDependency
dependency29.from=Mecanico
dependency29.to=Vehiculo
dependency29.type=UsesDependency
dependency3.from=RandomGenerator
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency30.from=Mecanico
dependency30.to=Base
dependency30.type=UsesDependency
dependency31.from=Movilidad
dependency31.to=Simulacion
dependency31.type=UsesDependency
dependency32.from=Movilidad
dependency32.to=GestorMenus
dependency32.type=UsesDependency
dependency33.from=MenuIniciarSesion
dependency33.to=GestorMenus
dependency33.type=UsesDependency
dependency34.from=MenuIniciarSesion
dependency34.to=Simulacion
dependency34.type=UsesDependency
dependency35.from=MenuIniciarSesion
dependency35.to=MenuSistema
dependency35.type=UsesDependency
dependency36.from=MenuIniciarSesion
dependency36.to=Boton
dependency36.type=UsesDependency
dependency37.from=GestorMenus
dependency37.to=Simulacion
dependency37.type=UsesDependency
dependency38.from=GestorMenus
dependency38.to=Boton
dependency38.type=UsesDependency
dependency39.from=GestorMenus
dependency39.to=MenuIniciarSesion
dependency39.type=UsesDependency
dependency4.from=RandomGenerator
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=Usuario
dependency40.to=Ciudad
dependency40.type=UsesDependency
dependency41.from=Usuario
dependency41.to=Entidad
dependency41.type=UsesDependency
dependency42.from=Usuario
dependency42.to=Vehiculo
dependency42.type=UsesDependency
dependency43.from=Usuario
dependency43.to=Base
dependency43.type=UsesDependency
dependency44.from=Usuario
dependency44.to=Moto
dependency44.type=UsesDependency
dependency45.from=EntidadMovil
dependency45.to=Ubicacion
dependency45.type=UsesDependency
dependency46.from=EntidadMovil
dependency46.to=Ciudad
dependency46.type=UsesDependency
dependency47.from=EntidadMovil
dependency47.to=Moto
dependency47.type=UsesDependency
dependency48.from=EntidadMovil
dependency48.to=Bicicleta
dependency48.type=UsesDependency
dependency49.from=EntidadMovil
dependency49.to=Patinete
dependency49.type=UsesDependency
dependency5.from=RandomGenerator
dependency5.to=Entidad
dependency5.type=UsesDependency
dependency50.from=EntidadMovil
dependency50.to=Vehiculo
dependency50.type=UsesDependency
dependency51.from=EntidadMovil
dependency51.to=RandomGenerator
dependency51.type=UsesDependency
dependency52.from=EntidadMovil
dependency52.to=Base
dependency52.type=UsesDependency
dependency53.from=EntidadMovil
dependency53.to=Usuario
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=Boton
dependency54.type=UsesDependency
dependency55.from=InterfazSimulacion
dependency55.to=Simulacion
dependency55.type=UsesDependency
dependency56.from=InterfazSimulacion
dependency56.to=Ciudad
dependency56.type=UsesDependency
dependency57.from=InterfazSimulacion
dependency57.to=Entidad
dependency57.type=UsesDependency
dependency58.from=Simulacion
dependency58.to=Ciudad
dependency58.type=UsesDependency
dependency59.from=Simulacion
dependency59.to=Estado
dependency59.type=UsesDependency
dependency6.from=RandomGenerator
dependency6.to=EntidadMovil
dependency6.type=UsesDependency
dependency60.from=Simulacion
dependency60.to=InterfazSimulacion
dependency60.type=UsesDependency
dependency61.from=Simulacion
dependency61.to=Entidad
dependency61.type=UsesDependency
dependency62.from=Simulacion
dependency62.to=Ubicacion
dependency62.type=UsesDependency
dependency63.from=Simulacion
dependency63.to=Base
dependency63.type=UsesDependency
dependency64.from=Simulacion
dependency64.to=RandomGenerator
dependency64.type=UsesDependency
dependency65.from=Simulacion
dependency65.to=Usuario
dependency65.type=UsesDependency
dependency66.from=Simulacion
dependency66.to=Bicicleta
dependency66.type=UsesDependency
dependency67.from=Simulacion
dependency67.to=Patinete
dependency67.type=UsesDependency
dependency68.from=Simulacion
dependency68.to=Utilities
dependency68.type=UsesDependency
dependency69.from=Simulacion
dependency69.to=TecnicoMantenimiento
dependency69.type=UsesDependency
dependency7.from=Estado
dependency7.to=Entidad
dependency7.type=UsesDependency
dependency70.from=Simulacion
dependency70.to=Mecanico
dependency70.type=UsesDependency
dependency71.from=Simulacion
dependency71.to=Moto
dependency71.type=UsesDependency
dependency72.from=MenuSistema
dependency72.to=GestorMenus
dependency72.type=UsesDependency
dependency73.from=MenuSistema
dependency73.to=Simulacion
dependency73.type=UsesDependency
dependency74.from=MenuSistema
dependency74.to=Boton
dependency74.type=UsesDependency
dependency75.from=MenuSistema
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=Entidad
dependency76.to=Ubicacion
dependency76.type=UsesDependency
dependency77.from=Entidad
dependency77.to=Ciudad
dependency77.type=UsesDependency
dependency78.from=Entidad
dependency78.to=Vehiculo
dependency78.type=UsesDependency
dependency79.from=Entidad
dependency79.to=Base
dependency79.type=UsesDependency
dependency8.from=Utilities
dependency8.to=Simulacion
dependency8.type=UsesDependency
dependency9.from=Persona
dependency9.to=RandomGenerator
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=248
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.6875
package.editor.height=541
package.editor.width=1313
package.editor.x=1912
package.editor.y=83
package.frame.height=916
package.frame.width=1456
package.numDependencies=79
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=1590
target10.height=70
target10.name=Simulacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=210
target11.height=70
target11.name=TecnicoMantenimiento
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1520
target11.y=1660
target12.height=70
target12.name=Moto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=1780
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=220
target14.height=70
target14.name=Entidad
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=530
target14.y=1020
target15.height=70
target15.name=MenuIniciarSesion
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=530
target15.y=640
target16.height=70
target16.name=GestorMenus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=400
target17.height=70
target17.name=EntidadMovil
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=770
target17.y=1150
target18.height=70
target18.name=Patinete
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=890
target18.y=1720
target19.height=70
target19.name=Ciudad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1240
target19.y=730
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=1390
target20.height=70
target20.name=InterfazSimulacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=820
target20.y=40
target21.height=70
target21.name=Vehiculo
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=530
target21.y=1590
target22.height=70
target22.name=Base
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=210
target22.y=1380
target23.height=70
target23.name=Ubicacion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=930
target24.height=70
target24.name=Movilidad
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=520
target25.height=70
target25.name=Mecanico
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1320
target25.y=1810
target26.height=70
target26.name=Trabajador
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1470
target26.y=1240
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=1860
target4.height=70
target4.name=EntidadFija
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=1110
target5.height=70
target5.name=RandomGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=860
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1540
target6.y=280
target7.height=70
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=120
target8.height=70
target8.name=MenuSistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=490
target9.height=70
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1550
target9.y=40
