#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Impresora
dependency1.type=UsesDependency
dependency10.from=UtilidadesMenu
dependency10.to=Entidad
dependency10.type=UsesDependency
dependency100.from=Usuario
dependency100.to=Base
dependency100.type=UsesDependency
dependency101.from=Usuario
dependency101.to=Moto
dependency101.type=UsesDependency
dependency102.from=Usuario
dependency102.to=Impresora
dependency102.type=UsesDependency
dependency103.from=Trabajador
dependency103.to=Entidad
dependency103.type=UsesDependency
dependency104.from=Trabajador
dependency104.to=Ciudad
dependency104.type=UsesDependency
dependency105.from=Trabajador
dependency105.to=Vehiculo
dependency105.type=UsesDependency
dependency106.from=Trabajador
dependency106.to=Base
dependency106.type=UsesDependency
dependency107.from=Trabajador
dependency107.to=Impresora
dependency107.type=UsesDependency
dependency108.from=TecnicoMantenimiento
dependency108.to=Ciudad
dependency108.type=UsesDependency
dependency109.from=TecnicoMantenimiento
dependency109.to=Vehiculo
dependency109.type=UsesDependency
dependency11.from=UtilidadesMenu
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency110.from=TecnicoMantenimiento
dependency110.to=Base
dependency110.type=UsesDependency
dependency111.from=TecnicoMantenimiento
dependency111.to=Entidad
dependency111.type=UsesDependency
dependency112.from=TecnicoMantenimiento
dependency112.to=Impresora
dependency112.type=UsesDependency
dependency113.from=Simulacion
dependency113.to=Ciudad
dependency113.type=UsesDependency
dependency114.from=Simulacion
dependency114.to=Tiempo
dependency114.type=UsesDependency
dependency115.from=Simulacion
dependency115.to=Dinero
dependency115.type=UsesDependency
dependency116.from=Simulacion
dependency116.to=Estado
dependency116.type=UsesDependency
dependency117.from=Simulacion
dependency117.to=InterfazSimulacion
dependency117.type=UsesDependency
dependency118.from=Simulacion
dependency118.to=Entidad
dependency118.type=UsesDependency
dependency119.from=Simulacion
dependency119.to=Ubicacion
dependency119.type=UsesDependency
dependency12.from=UtilidadesMenu
dependency12.to=Base
dependency12.type=UsesDependency
dependency120.from=Simulacion
dependency120.to=Usuario
dependency120.type=UsesDependency
dependency121.from=Simulacion
dependency121.to=TecnicoMantenimiento
dependency121.type=UsesDependency
dependency122.from=Simulacion
dependency122.to=Mecanico
dependency122.type=UsesDependency
dependency123.from=Simulacion
dependency123.to=Moto
dependency123.type=UsesDependency
dependency124.from=Tiempo
dependency124.to=Ciudad
dependency124.type=UsesDependency
dependency125.from=Tiempo
dependency125.to=Dinero
dependency125.type=UsesDependency
dependency126.from=InterfazSimulacion
dependency126.to=Simulacion
dependency126.type=UsesDependency
dependency127.from=InterfazSimulacion
dependency127.to=Ciudad
dependency127.type=UsesDependency
dependency128.from=InterfazSimulacion
dependency128.to=Tiempo
dependency128.type=UsesDependency
dependency129.from=InterfazSimulacion
dependency129.to=Menu
dependency129.type=UsesDependency
dependency13.from=UtilidadesMenu
dependency13.to=Moto
dependency13.type=UsesDependency
dependency130.from=InterfazSimulacion
dependency130.to=Ubicacion
dependency130.type=UsesDependency
dependency131.from=InterfazSimulacion
dependency131.to=Entidad
dependency131.type=UsesDependency
dependency132.from=InterfazSimulacion
dependency132.to=Base
dependency132.type=UsesDependency
dependency14.from=UtilidadesMenu
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=UtilidadesMenu
dependency15.to=Patinete
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Entidad
dependency16.type=UsesDependency
dependency17.from=MenuSistema
dependency17.to=UtilidadesMenu
dependency17.type=UsesDependency
dependency18.from=MenuSistema
dependency18.to=GestorMenus
dependency18.type=UsesDependency
dependency19.from=MenuSistema
dependency19.to=Simulacion
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Boton
dependency2.type=UsesDependency
dependency20.from=MenuSistema
dependency20.to=Ciudad
dependency20.type=UsesDependency
dependency21.from=MenuSistema
dependency21.to=Persona
dependency21.type=UsesDependency
dependency22.from=MenuSistema
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=MenuSistema
dependency23.to=Boton
dependency23.type=UsesDependency
dependency24.from=MenuSistema
dependency24.to=Entidad
dependency24.type=UsesDependency
dependency25.from=MenuSistema
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=MenuSistema
dependency26.to=Moto
dependency26.type=UsesDependency
dependency27.from=MenuSistema
dependency27.to=Trabajador
dependency27.type=UsesDependency
dependency28.from=MenuIniciarSesion
dependency28.to=GestorMenus
dependency28.type=UsesDependency
dependency29.from=MenuIniciarSesion
dependency29.to=Simulacion
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Impresora
dependency3.type=UsesDependency
dependency30.from=MenuIniciarSesion
dependency30.to=Ciudad
dependency30.type=UsesDependency
dependency31.from=MenuIniciarSesion
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=MenuIniciarSesion
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=MenuIniciarSesion
dependency33.to=MenuSistema
dependency33.type=UsesDependency
dependency34.from=MenuIniciarSesion
dependency34.to=Boton
dependency34.type=UsesDependency
dependency35.from=MenuIniciarSesion
dependency35.to=Entidad
dependency35.type=UsesDependency
dependency36.from=MenuIniciarSesion
dependency36.to=Usuario
dependency36.type=UsesDependency
dependency37.from=MenuIniciarSesion
dependency37.to=TecnicoMantenimiento
dependency37.type=UsesDependency
dependency38.from=MenuIniciarSesion
dependency38.to=Mecanico
dependency38.type=UsesDependency
dependency39.from=GestorMenus
dependency39.to=Simulacion
dependency39.type=UsesDependency
dependency4.from=Persona
dependency4.to=RandomGenerator
dependency4.type=UsesDependency
dependency40.from=GestorMenus
dependency40.to=Ciudad
dependency40.type=UsesDependency
dependency41.from=GestorMenus
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=GestorMenus
dependency42.to=Boton
dependency42.type=UsesDependency
dependency43.from=GestorMenus
dependency43.to=MenuIniciarSesion
dependency43.type=UsesDependency
dependency44.from=GestorMenus
dependency44.to=Impresora
dependency44.type=UsesDependency
dependency45.from=Base
dependency45.to=Vehiculo
dependency45.type=UsesDependency
dependency46.from=Base
dependency46.to=Ciudad
dependency46.type=UsesDependency
dependency47.from=Base
dependency47.to=Moto
dependency47.type=UsesDependency
dependency48.from=Base
dependency48.to=Bicicleta
dependency48.type=UsesDependency
dependency49.from=Base
dependency49.to=Patinete
dependency49.type=UsesDependency
dependency5.from=Persona
dependency5.to=Ciudad
dependency5.type=UsesDependency
dependency50.from=Mecanico
dependency50.to=Ciudad
dependency50.type=UsesDependency
dependency51.from=Mecanico
dependency51.to=Entidad
dependency51.type=UsesDependency
dependency52.from=Mecanico
dependency52.to=Vehiculo
dependency52.type=UsesDependency
dependency53.from=Mecanico
dependency53.to=Base
dependency53.type=UsesDependency
dependency54.from=RandomGenerator
dependency54.to=Ubicacion
dependency54.type=UsesDependency
dependency55.from=RandomGenerator
dependency55.to=Ciudad
dependency55.type=UsesDependency
dependency56.from=RandomGenerator
dependency56.to=Vehiculo
dependency56.type=UsesDependency
dependency57.from=RandomGenerator
dependency57.to=Base
dependency57.type=UsesDependency
dependency58.from=RandomGenerator
dependency58.to=Entidad
dependency58.type=UsesDependency
dependency59.from=RandomGenerator
dependency59.to=EntidadMovil
dependency59.type=UsesDependency
dependency6.from=Persona
dependency6.to=Trabajador
dependency6.type=UsesDependency
dependency60.from=EntidadMovil
dependency60.to=Ubicacion
dependency60.type=UsesDependency
dependency61.from=EntidadMovil
dependency61.to=Ciudad
dependency61.type=UsesDependency
dependency62.from=EntidadMovil
dependency62.to=Vehiculo
dependency62.type=UsesDependency
dependency63.from=EntidadMovil
dependency63.to=RandomGenerator
dependency63.type=UsesDependency
dependency64.from=EntidadMovil
dependency64.to=Usuario
dependency64.type=UsesDependency
dependency65.from=EntidadMovil
dependency65.to=Trabajador
dependency65.type=UsesDependency
dependency66.from=EntidadMovil
dependency66.to=Bicicleta
dependency66.type=UsesDependency
dependency67.from=EntidadMovil
dependency67.to=Patinete
dependency67.type=UsesDependency
dependency68.from=EntidadMovil
dependency68.to=Base
dependency68.type=UsesDependency
dependency69.from=EntidadMovil
dependency69.to=Moto
dependency69.type=UsesDependency
dependency7.from=UtilidadesMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=EntidadMovil
dependency70.to=Impresora
dependency70.type=UsesDependency
dependency71.from=Movilidad
dependency71.to=Ciudad
dependency71.type=UsesDependency
dependency72.from=Movilidad
dependency72.to=Simulacion
dependency72.type=UsesDependency
dependency73.from=Movilidad
dependency73.to=GestorMenus
dependency73.type=UsesDependency
dependency74.from=Movilidad
dependency74.to=Impresora
dependency74.type=UsesDependency
dependency75.from=Entidad
dependency75.to=Ubicacion
dependency75.type=UsesDependency
dependency76.from=Entidad
dependency76.to=Base
dependency76.type=UsesDependency
dependency77.from=Entidad
dependency77.to=Ciudad
dependency77.type=UsesDependency
dependency78.from=Entidad
dependency78.to=Vehiculo
dependency78.type=UsesDependency
dependency79.from=Entidad
dependency79.to=Impresora
dependency79.type=UsesDependency
dependency8.from=UtilidadesMenu
dependency8.to=Boton
dependency8.type=UsesDependency
dependency80.from=Dinero
dependency80.to=Ciudad
dependency80.type=UsesDependency
dependency81.from=Dinero
dependency81.to=Tiempo
dependency81.type=UsesDependency
dependency82.from=Dinero
dependency82.to=Entidad
dependency82.type=UsesDependency
dependency83.from=Dinero
dependency83.to=Usuario
dependency83.type=UsesDependency
dependency84.from=Dinero
dependency84.to=Impresora
dependency84.type=UsesDependency
dependency85.from=Ciudad
dependency85.to=Entidad
dependency85.type=UsesDependency
dependency86.from=Ciudad
dependency86.to=Simulacion
dependency86.type=UsesDependency
dependency87.from=Ciudad
dependency87.to=RandomGenerator
dependency87.type=UsesDependency
dependency88.from=Ciudad
dependency88.to=Ubicacion
dependency88.type=UsesDependency
dependency89.from=Ciudad
dependency89.to=Base
dependency89.type=UsesDependency
dependency9.from=UtilidadesMenu
dependency9.to=Ciudad
dependency9.type=UsesDependency
dependency90.from=Ciudad
dependency90.to=Bicicleta
dependency90.type=UsesDependency
dependency91.from=Ciudad
dependency91.to=Patinete
dependency91.type=UsesDependency
dependency92.from=Ciudad
dependency92.to=EntidadMovil
dependency92.type=UsesDependency
dependency93.from=Ciudad
dependency93.to=Vehiculo
dependency93.type=UsesDependency
dependency94.from=Ciudad
dependency94.to=Usuario
dependency94.type=UsesDependency
dependency95.from=Ciudad
dependency95.to=Trabajador
dependency95.type=UsesDependency
dependency96.from=Ciudad
dependency96.to=Impresora
dependency96.type=UsesDependency
dependency97.from=Usuario
dependency97.to=Ciudad
dependency97.type=UsesDependency
dependency98.from=Usuario
dependency98.to=Entidad
dependency98.type=UsesDependency
dependency99.from=Usuario
dependency99.to=Vehiculo
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7680412371134021
package.editor.height=576
package.editor.width=1313
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=132
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Impresora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=20
target10.height=70
target10.name=MenuSistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=490
target11.height=70
target11.name=Simulacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=240
target12.height=70
target12.name=TecnicoMantenimiento
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1550
target12.y=1860
target13.height=70
target13.name=Moto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=1830
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=220
target15.height=70
target15.name=Dinero
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1270
target15.y=150
target16.height=70
target16.name=Entidad
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=440
target16.y=1030
target17.height=70
target17.name=MenuIniciarSesion
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=520
target17.y=590
target18.height=70
target18.name=GestorMenus
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=400
target19.height=70
target19.name=EntidadMovil
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=770
target19.y=1150
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=1590
target20.height=70
target20.name=Patinete
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=890
target20.y=1720
target21.height=70
target21.name=Ciudad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1360
target21.y=700
target22.height=70
target22.name=InterfazSimulacion
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=860
target22.y=40
target23.height=70
target23.name=Vehiculo
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=530
target23.y=1590
target24.height=70
target24.name=Base
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=280
target24.y=1380
target25.height=70
target25.name=Ubicacion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=280
target25.y=930
target26.height=70
target26.name=Movilidad
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=750
target26.y=450
target27.height=70
target27.name=Tiempo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1120
target27.y=90
target28.height=70
target28.name=Mecanico
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=1320
target28.y=1810
target29.height=70
target29.name=Alquiler
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1160
target29.y=1660
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=1390
target30.height=70
target30.name=Trabajador
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=1460
target30.y=1510
target4.height=70
target4.name=UtilidadesMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=330
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=1920
target6.height=70
target6.name=EntidadFija
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=280
target6.y=1110
target7.height=70
target7.name=RandomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=90
target7.y=790
target8.height=70
target8.name=Estado
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1540
target8.y=300
target9.height=70
target9.name=Boton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=120
