#BlueJ class context
comment0.target=Simulacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulacion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ciudad
comment1.target=Simulacion(Ciudad)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=ciudad
comment5.target=void\ guardarEstado(Ciudad)
comment5.text=\r\n\ Captura\ el\ estado\ actual\ de\ la\ simulaci\u00F3n\ y\ lo\ guarda\ en\ el\ historial\ de\ estados.\r\n
comment6.params=ciudad
comment6.target=void\ retrocederEstado(Ciudad)
comment7.params=ciudad
comment7.target=void\ runSimulacion(Ciudad)
comment8.params=ciudad
comment8.target=void\ actualizarEstadoVisual(Ciudad)
comment9.params=ubi\ color
comment9.target=void\ mostrarEntidad(Ubicacion,\ java.awt.Color)
numComments=10
