#BlueJ class context
comment0.target=Simulacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulacion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Simulacion()
comment10.params=
comment10.target=void\ agregarGrupoEntidades()
comment2.params=
comment2.target=javax.swing.JButton[][]\ getGridButtons()
comment3.params=newGridButtons
comment3.target=void\ setGridButtons(javax.swing.JButton[][])
comment4.params=
comment4.target=void\ guardarEstado()
comment4.text=\r\n\ Captura\ el\ estado\ actual\ de\ la\ simulaci\u00F3n\ y\ lo\ guarda\ en\ el\ historial\ de\ estados.\r\n
comment5.params=
comment5.target=void\ retrocederEstado()
comment6.params=
comment6.target=void\ runSimulacion()
comment7.params=
comment7.target=void\ actualizarEstadoVisual()
comment8.params=ubi\ color
comment8.target=void\ mostrarEntidad(Ubicacion,\ java.awt.Color)
comment9.params=cantidad\ tipoEntidad
comment9.target=void\ agregarEntidad(int,\ java.lang.Class)
comment9.text=\r\n\ M\u00E9todo\ para\ agregar\ n\ entidades\ de\ un\ tipo\ espec\u00EDfico\ en\ ubicaciones\ aleatorias.\r\n\ \r\n\ @param\ cantidad\ La\ cantidad\ de\ entidades\ a\ agregar.\r\n\ @param\ tipoEntidad\ El\ tipo\ de\ entidad\ a\ agregar\ (por\ ejemplo,\ Usuario,\ Moto,\ Base).\r\n\ @param\ ciudad\ La\ ciudad\ en\ la\ que\ se\ agregan\ las\ entidades.\r\n
numComments=11
