#BlueJ class context
comment0.target=Simulacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulacion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ciudad
comment1.target=Simulacion(Ciudad)
comment2.params=
comment2.target=javax.swing.JButton[][]\ getGridButtons()
comment3.params=newGridButtons
comment3.target=void\ setGridButtons(javax.swing.JButton[][])
comment4.params=ciudad
comment4.target=void\ guardarEstado(Ciudad)
comment4.text=\r\n\ Captura\ el\ estado\ actual\ de\ la\ simulaci\u00F3n\ y\ lo\ guarda\ en\ el\ historial\ de\ estados.\r\n
comment5.params=ciudad
comment5.target=void\ retrocederEstado(Ciudad)
comment6.params=ciudad
comment6.target=void\ runSimulacion(Ciudad)
comment7.params=ciudad
comment7.target=void\ actualizarEstadoVisual(Ciudad)
comment8.params=ubi\ color
comment8.target=void\ mostrarEntidad(Ubicacion,\ java.awt.Color)
numComments=9
