#BlueJ class context
comment0.target=Simulacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulacion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ciudad
comment1.target=Simulacion(Ciudad)
comment10.params=ciudad
comment10.target=void\ runSimulacion(Ciudad)
comment11.params=ciudad
comment11.target=void\ actualizarEstadoVisual(Ciudad)
comment12.params=ubi\ color
comment12.target=void\ mostrarEntidad(Ubicacion,\ java.awt.Color)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=ciudad\ row\ col
comment5.target=void\ actualizarEstadoPanel(Ciudad,\ int,\ int)
comment6.params=
comment6.target=javax.swing.JButton[][]\ getGridButtons()
comment7.params=newGridButtons
comment7.target=void\ setGridButtons(javax.swing.JButton[][])
comment8.params=ciudad
comment8.target=void\ guardarEstado(Ciudad)
comment8.text=\r\n\ Captura\ el\ estado\ actual\ de\ la\ simulaci\u00F3n\ y\ lo\ guarda\ en\ el\ historial\ de\ estados.\r\n
comment9.params=ciudad
comment9.target=void\ retrocederEstado(Ciudad)
numComments=13
