#BlueJ class context
comment0.target=TecnicoMantenimiento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrabajadorMantenimiento\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=TecnicoMantenimiento(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TrabajadorMantenimiento\r\n
comment2.params=ciudad
comment2.target=void\ actuar(Ciudad)
comment3.params=
comment3.target=void\ terminarTrabajo()
numComments=4
