#BlueJ class context
comment0.target=Tiempo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TIempo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=velocidad
comment1.target=void\ setVelocidad(int)
comment10.params=duracionBucle
comment10.target=void\ gestionarTranscursoTiempo(long)
comment2.params=
comment2.target=int\ getVelocidad()
comment3.params=
comment3.target=java.awt.Color\ getColorHora()
comment4.params=
comment4.target=int\ getSegundosTotales()
comment5.params=
comment5.target=int\ getCiclosTotales()
comment6.params=ciudad\ dinero
comment6.target=void\ transcurrirCiclo(Ciudad,\ Dinero)
comment7.params=
comment7.target=void\ revertirCiclo()
comment8.params=ciudad\ dinero
comment8.target=void\ transcurrirSegundo(Ciudad,\ Dinero)
comment9.params=
comment9.target=void\ revertirSegundo()
numComments=11
