#BlueJ class context
comment0.target=Tiempo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TIempo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tiempo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TIempo\r\n
comment2.params=velocidadTranscursoInstantes
comment2.target=void\ setVelocidadTranscursoInstantes(int)
comment3.params=
comment3.target=int\ getSegundosTotales()
comment4.params=
comment4.target=int\ getInstantesTotales()
comment5.params=ciudad\ dinero
comment5.target=void\ transcurrirInstante(Ciudad,\ Dinero)
comment6.params=
comment6.target=void\ revertirInstante()
comment7.params=ciudad\ dinero
comment7.target=void\ transcurrirSegundo(Ciudad,\ Dinero)
comment8.params=
comment8.target=void\ revertirSegundo()
comment9.params=duracionBucle
comment9.target=void\ gestionarTranscursoTiempo(long)
numComments=10
