#BlueJ class context
comment0.target=Tiempo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TIempo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tiempo()
comment10.params=ciclos
comment10.target=int\ pasarCiclosToDias(int)
comment11.params=mesAlquiler
comment11.target=boolean\ esUltimoMes(int)
comment12.params=mesAlquiler\ mesesRecientes
comment12.target=boolean\ esMesReciente(int,\ int)
comment13.params=mesAlquiler
comment13.target=boolean\ esUltimosSeisMeses(int)
comment14.params=
comment14.target=java.awt.Color\ getColorHora()
comment15.params=c1\ c2\ factor
comment15.target=java.awt.Color\ interpolarColores(java.awt.Color,\ java.awt.Color,\ float)
comment16.params=
comment16.target=int\ getSegundosTotales()
comment17.params=
comment17.target=int\ getCiclosTotales()
comment18.params=ciudad\ dinero
comment18.target=void\ transcurrirCiclo(Ciudad,\ Dinero)
comment19.params=
comment19.target=void\ revertirCiclo()
comment2.params=dias
comment2.target=void\ setDiasEntrePagos(int)
comment20.params=
comment20.target=java.lang.String\ formatearTiempo()
comment21.params=ciudad\ dinero
comment21.target=void\ transcurrirSegundo(Ciudad,\ Dinero)
comment22.params=
comment22.target=void\ revertirSegundo()
comment23.params=duracionBucle
comment23.target=void\ gestionarTranscursoTiempo(long)
comment3.params=hora\ minuto\ segundo\ dia\ mes\ a\u00F1o
comment3.target=Tiempo(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=otro
comment4.target=Tiempo(Tiempo)
comment5.params=velocidad
comment5.target=void\ setVelocidad(int)
comment6.params=
comment6.target=int\ getVelocidad()
comment7.params=inicio\ fin
comment7.target=Tiempo\ calcularTiempoEntreTiempos(Tiempo,\ Tiempo)
comment8.params=mes\ a\u00F1o
comment8.target=int\ diasDelMes(int,\ int)
comment9.params=a\u00F1o
comment9.target=boolean\ esBisiesto(int)
numComments=24
