#BlueJ class context
comment0.target=Tiempo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TIempo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tiempo()
comment10.params=mesAlquiler
comment10.target=boolean\ esUltimoMes(int)
comment11.params=mesAlquiler\ mesesRecientes
comment11.target=boolean\ esMesReciente(int,\ int)
comment12.params=mesAlquiler
comment12.target=boolean\ esUltimosSeisMeses(int)
comment13.params=
comment13.target=java.awt.Color\ getColorHora()
comment14.params=c1\ c2\ factor
comment14.target=java.awt.Color\ interpolarColores(java.awt.Color,\ java.awt.Color,\ float)
comment15.params=
comment15.target=int\ getSegundosTotales()
comment16.params=
comment16.target=int\ getCiclosTotales()
comment17.params=ciudad\ dinero
comment17.target=void\ transcurrirCiclo(Ciudad,\ Dinero)
comment18.params=
comment18.target=void\ revertirCiclo()
comment19.params=
comment19.target=java.lang.String\ formatearTiempo()
comment2.params=hora\ minuto\ segundo\ dia\ mes\ a\u00F1o
comment2.target=Tiempo(int,\ int,\ int,\ int,\ int,\ int)
comment20.params=ciudad\ dinero
comment20.target=void\ transcurrirSegundo(Ciudad,\ Dinero)
comment21.params=
comment21.target=void\ revertirSegundo()
comment22.params=duracionBucle
comment22.target=void\ gestionarTranscursoTiempo(long)
comment3.params=otro
comment3.target=Tiempo(Tiempo)
comment4.params=velocidad
comment4.target=void\ setVelocidad(int)
comment5.params=
comment5.target=int\ getVelocidad()
comment6.params=inicio\ fin
comment6.target=Tiempo\ calcularTiempoEntreTiempos(Tiempo,\ Tiempo)
comment7.params=mes\ a\u00F1o
comment7.target=int\ diasDelMes(int,\ int)
comment8.params=a\u00F1o
comment8.target=boolean\ esBisiesto(int)
comment9.params=ciclos
comment9.target=int\ pasarCiclosToDias(int)
numComments=23
