#BlueJ class context
comment0.target=Tiempo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TIempo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=velocidad
comment1.target=void\ setVelocidad(int)
comment10.params=ciudad\ dinero
comment10.target=void\ transcurrirSegundo(Ciudad,\ Dinero)
comment11.params=
comment11.target=void\ revertirSegundo()
comment12.params=duracionBucle
comment12.target=void\ gestionarTranscursoTiempo(long)
comment2.params=
comment2.target=int\ getVelocidad()
comment3.params=ciclos
comment3.target=int\ pasarCiclosToDias(int)
comment4.params=
comment4.target=java.awt.Color\ getColorHora()
comment5.params=c1\ c2\ factor
comment5.target=java.awt.Color\ interpolarColores(java.awt.Color,\ java.awt.Color,\ float)
comment6.params=
comment6.target=int\ getSegundosTotales()
comment7.params=
comment7.target=int\ getCiclosTotales()
comment8.params=ciudad\ dinero
comment8.target=void\ transcurrirCiclo(Ciudad,\ Dinero)
comment9.params=
comment9.target=void\ revertirCiclo()
numComments=13
