#BlueJ class context
comment0.target=Tiempo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TIempo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=velocidad
comment1.target=void\ setVelocidad(int)
comment10.params=
comment10.target=void\ revertirSegundo()
comment11.params=duracionBucle
comment11.target=void\ gestionarTranscursoTiempo(long)
comment2.params=
comment2.target=int\ getVelocidad()
comment3.params=ciclos
comment3.target=int\ pasarCiclosToDias(int)
comment4.params=
comment4.target=java.awt.Color\ getColorHora()
comment5.params=
comment5.target=int\ getSegundosTotales()
comment6.params=
comment6.target=int\ getCiclosTotales()
comment7.params=ciudad\ dinero
comment7.target=void\ transcurrirCiclo(Ciudad,\ Dinero)
comment8.params=
comment8.target=void\ revertirCiclo()
comment9.params=ciudad\ dinero
comment9.target=void\ transcurrirSegundo(Ciudad,\ Dinero)
numComments=12
