#BlueJ class context
comment0.target=Tiempo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TIempo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=velocidad
comment1.target=void\ setVelocidad(int)
comment10.params=
comment10.target=int\ getCiclosTotales()
comment11.params=ciudad\ dinero
comment11.target=void\ transcurrirCiclo(Ciudad,\ Dinero)
comment12.params=
comment12.target=void\ revertirCiclo()
comment13.params=
comment13.target=java.lang.String\ formatearTiempo()
comment14.params=ciudad\ dinero
comment14.target=void\ transcurrirSegundo(Ciudad,\ Dinero)
comment15.params=
comment15.target=void\ revertirSegundo()
comment16.params=duracionBucle
comment16.target=void\ gestionarTranscursoTiempo(long)
comment2.params=
comment2.target=int\ getVelocidad()
comment3.params=ciclos
comment3.target=int\ pasarCiclosToDias(int)
comment4.params=mesAlquiler
comment4.target=boolean\ esUltimoMes(int)
comment5.params=mesAlquiler\ mesesRecientes
comment5.target=boolean\ esMesReciente(int,\ int)
comment6.params=mesAlquiler
comment6.target=boolean\ esUltimosSeisMeses(int)
comment7.params=
comment7.target=java.awt.Color\ getColorHora()
comment8.params=c1\ c2\ factor
comment8.target=java.awt.Color\ interpolarColores(java.awt.Color,\ java.awt.Color,\ float)
comment9.params=
comment9.target=int\ getSegundosTotales()
numComments=17
