#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trabajador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=Trabajador(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment2.params=
comment2.target=boolean\ isTrabajando()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=ciudad
comment4.target=void\ actuar(Ciudad)
numComments=5
