#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trabajador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=Trabajador(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment2.params=
comment2.target=Entidad\ getEntidadAsignada()
comment3.params=entidadAsignada
comment3.target=void\ setEntidadAsignada(Entidad)
comment4.params=
comment4.target=boolean\ isTrabajando()
comment5.params=ciudad
comment5.target=void\ actuar(Ciudad)
comment6.params=
comment6.target=void\ trabajar()
comment7.params=
comment7.target=void\ terminarTrabajo()
comment8.params=ciudad\ entidad
comment8.target=boolean\ intentarAsignarEntidad(Ciudad,\ Entidad)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
