#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trabajador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=Trabajador(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment10.params=ciudad
comment10.target=void\ actuar(Ciudad)
comment11.params=ciudad\ vehiculoAsignado
comment11.target=void\ trasladarVehiculoToBase(Ciudad,\ Vehiculo)
comment12.params=ciudad\ personaQueArrastra\ vehiculoArrastrado\ ubicacionDestino\ entidadDestino
comment12.target=void\ arrastrarVehiculo(Ciudad,\ Persona,\ Vehiculo,\ Ubicacion,\ Entidad)
comment13.params=
comment13.target=void\ trabajar()
comment14.params=
comment14.target=void\ terminarTrabajo()
comment15.params=ciudad\ entidad
comment15.target=boolean\ intentarAsignarEntidad(Ciudad,\ Entidad)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=ubi
comment2.target=void\ setUbicacionTraslado(Ubicacion)
comment3.params=
comment3.target=Ubicacion\ getUbicacionTraslado()
comment4.params=
comment4.target=void\ activarModoTraslado()
comment5.params=
comment5.target=void\ desactivarModoTraslado()
comment6.params=
comment6.target=boolean\ isModoTraslado()
comment7.params=
comment7.target=Entidad\ getEntidadAsignada()
comment8.params=entidadAsignada
comment8.target=void\ setEntidadAsignada(Entidad)
comment9.params=
comment9.target=boolean\ isTrabajando()
numComments=17
