#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trabajador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=Trabajador(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trabajador\r\n
comment10.params=
comment10.target=Entidad\ getEntidadAsignada()
comment11.params=ciudad\ entidadAsignada
comment11.target=void\ setEntidadAsignada(Ciudad,\ Entidad)
comment12.params=
comment12.target=boolean\ isTrabajando()
comment13.params=ciudad
comment13.target=void\ actuar(Ciudad)
comment14.params=ciudad\ vehiculoAsignado
comment14.target=void\ trasladarVehiculoToBase(Ciudad,\ Vehiculo)
comment15.params=ciudad\ personaQueArrastra\ vehiculoArrastrado\ ubicacionDestino\ entidadDestino
comment15.target=void\ arrastrarVehiculo(Ciudad,\ Persona,\ Vehiculo,\ Ubicacion,\ Entidad)
comment16.params=ciudad
comment16.target=void\ generarFactura(Ciudad)
comment17.params=ciudad
comment17.target=void\ trabajar(Ciudad)
comment18.params=trabajoCompletado
comment18.target=void\ terminarTrabajo(boolean)
comment19.params=ciudad\ entidad
comment19.target=boolean\ intentarAsignarEntidad(Ciudad,\ Entidad)
comment2.params=
comment2.target=int\ getTrabajosCompletados()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getTotalFacturado()
comment4.params=x
comment4.target=void\ sumarTotalFacturado(double)
comment5.params=ubi
comment5.target=void\ setUbicacionTraslado(Ubicacion)
comment6.params=
comment6.target=Ubicacion\ getUbicacionTraslado()
comment7.params=
comment7.target=void\ activarModoTraslado()
comment8.params=
comment8.target=void\ desactivarModoTraslado()
comment9.params=
comment9.target=boolean\ isModoTraslado()
numComments=21
