#BlueJ class context
comment0.target=Ubicacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ubicacion\ here.\r\n\r\n\ @author\ Kopa\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Ubicacion(int,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ ubicaci\u00F3n\ con\ coordenadas\ dadas.\r\n\ @param\ x\ La\ coordenada\ X\ de\ la\ ubicaci\u00F3n.\r\n\ @param\ y\ La\ coordenada\ Y\ de\ la\ ubicaci\u00F3n.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Ubicacion()
comment2.text=\r\n\ Constructor\ por\ defecto,\ establece\ las\ coordenadas\ a\ (0,\ 0).\r\n
comment3.params=ubi
comment3.target=void\ setUbicacion(Ubicacion)
comment4.params=x\ y
comment4.target=void\ setUbicacion(int,\ int)
comment5.params=x
comment5.target=void\ setPosX(int)
comment6.params=y
comment6.target=void\ setPosY(int)
comment7.params=
comment7.target=int[]\ getUbicacion()
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ \ \ devuelve\ la\ ubicaci\u00F3n\ en\ un\ array\ fijo\ de\ dos\ posiciones\r\n
comment8.params=
comment8.target=int\ getPosX()
comment9.params=
comment9.target=int\ getPosY()
numComments=13
