#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuario\ here.\r\n\r\n\ @author\ Kopa\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=Usuario(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Usuario\r\n
comment10.params=entidad
comment10.target=void\ alertarFalloMecanico(Entidad)
comment10.text=\r\n\ Informar\ de\ un\ problema\ con\ un\ veh\u00EDculo\ o\ con\ una\ base\ de\ bicicletas\ o\ patinetes\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getTotalPagadoTasas()
comment3.params=ciudad\ vehiculoAlquilado
comment3.target=void\ generarInfoAlquiler(Ciudad,\ Vehiculo)
comment4.params=ciudad
comment4.target=void\ actuar(Ciudad)
comment5.params=
comment5.target=void\ reservarVehiculo()
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=saldo
comment7.target=void\ setSaldo(double)
comment8.params=x
comment8.target=void\ recargarSaldo(double)
comment9.params=
comment9.target=void\ promocionarUsuario()
numComments=12
