#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuario\ here.\r\n\r\n\ @author\ Kopa\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=Usuario(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Usuario\r\n
comment10.params=entidad
comment10.target=void\ alertarFalloMecanico(Entidad)
comment10.text=\r\n\ Informar\ de\ un\ problema\ con\ un\ veh\u00EDculo\ o\ con\ una\ base\ de\ bicicletas\ o\ patinetes\r\n
comment2.params=ciudad
comment2.target=void\ actuar(Ciudad)
comment3.params=
comment3.target=void\ pagarTasas()
comment4.params=
comment4.target=void\ reservarVehiculo()
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=saldo
comment6.target=void\ setSaldo(double)
comment7.params=x
comment7.target=void\ recargarSaldo(double)
comment8.params=
comment8.target=Usuario.TipoMembresia\ getTipoMembresia()
comment9.params=
comment9.target=void\ promocionarUsuario()
numComments=11
