#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuario\ here.\r\n\r\n\ @author\ Kopa\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=Usuario(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Usuario\r\n
comment10.params=
comment10.target=Usuario.TipoMembresia\ getTipoMembresia()
comment11.params=
comment11.target=Entidad\ clone()
comment2.params=ciudad
comment2.target=void\ actuar(Ciudad)
comment3.params=
comment3.target=void\ consultarVehiculosDisponibles()
comment3.text=\r\n\ Muestra\ en\ la\ interfaz\ los\ veh\u00EDculos\ disponibles\ y\ sus\ niveles\ de\ bateria\r\n\ \ -\ Coordenadas\ de\ todas\ las\ motos.\r\n\ \ -\ ID\ y\ coordenadas\ de\ las\ bases\ con\ bicis\ o\ patinetes.\r\n\r\n
comment4.params=locInicial\ locFinal\ tipoV
comment4.target=void\ alquilarVehiculo(Ubicacion,\ Ubicacion,\ Vehiculo.TipoVehiculo)
comment4.text=\r\n\ Alquila\ un\ veh\u00EDculo\r\n\r\n
comment5.params=
comment5.target=void\ reservarVehiculo()
comment6.params=v\ descripcion
comment6.target=void\ informarFalloMecanico(Vehiculo,\ java.lang.String)
comment6.text=\r\n\ Informar\ de\ un\ problema\ con\ un\ veh\u00EDculo\ o\ con\ una\ base\ de\ bicicletas\ o\ patinetes\r\n\r\n
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=saldo
comment8.target=void\ setSaldo(double)
comment9.params=x
comment9.target=void\ recargarSaldo(double)
numComments=12
