#BlueJ class context
comment0.target=UtilidadesMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UtilidadesMenu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parent\ texto
comment1.target=void\ showMensajeExito(java.awt.Component,\ java.lang.String)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=int\ seleccionarIndice()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=Ubicacion\ seleccionarUbicacion()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=ciudad\ tipo
comment19.target=void\ mostrarInfo(Ciudad,\ UtilidadesMenu.TipoInfoMostrada)
comment2.params=parent\ texto
comment2.target=void\ showMensajeError(java.awt.Component,\ java.lang.String)
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=ciudad\ panel\ tipo
comment21.target=void\ actualizarInfoMostrada(Ciudad,\ javax.swing.JPanel,\ UtilidadesMenu.TipoInfoMostrada)
comment3.params=componente
comment3.target=void\ aplicarFuenteCabecera(java.awt.Component)
comment4.params=componente
comment4.target=void\ aplicarFuenteTexto(java.awt.Component)
comment5.params=tipo
comment5.target=java.lang.Class\ seleccionarClase(java.lang.String)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
