#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY\ distanciaMaxBateria
comment1.target=Vehiculo(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehiculo\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ cancelarReserva()
comment3.params=ciudad
comment3.target=void\ actuar(Ciudad)
comment4.params=
comment4.target=int\ obtenerTotalTiposVehiculo()
comment5.params=
comment5.target=int\ getPorcentajeBateria()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=int\ getAutonomiaBateria()
comment7.params=autonomiaBateria
comment7.target=void\ setAutonomiaBateria(int)
comment8.params=
comment8.target=void\ restarBateria()
comment9.params=
comment9.target=void\ sumarBateria()
numComments=11
