#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY\ distanciaMaxBateria
comment1.target=Vehiculo(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehiculo\r\n
comment2.params=
comment2.target=int\ obtenerTotalTiposVehiculo()
comment3.params=
comment3.target=int\ getPorcentajeBateria()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=int\ getAutonomiaBateria()
comment5.params=autonomiaBateria
comment5.target=void\ setAutonomiaBateria(int)
comment6.params=
comment6.target=void\ restarBateria()
comment7.params=
comment7.target=void\ sumarBateria()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
