#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY\ distanciaMaxBateria
comment1.target=Vehiculo(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehiculo\r\n
comment2.params=
comment2.target=int\ getPorcentajeBateria()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ restarBateria()
comment4.params=
comment4.target=void\ sumarBateria()
comment5.params=
comment5.target=Vehiculo\ clone()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
