#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY\ distanciaMaxBateria
comment1.target=Vehiculo(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehiculo\r\n
comment10.params=ciudad
comment10.target=void\ actuar(Ciudad)
comment11.params=
comment11.target=int\ obtenerTotalTiposVehiculo()
comment12.params=
comment12.target=int\ getPorcentajeBateria()
comment12.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment13.params=
comment13.target=int\ getAutonomiaBateria()
comment14.params=autonomiaBateria
comment14.target=void\ setAutonomiaBateria(int)
comment15.params=
comment15.target=void\ restarBateria()
comment16.params=
comment16.target=void\ sumarBateria()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getVecesAlquilado()
comment3.params=
comment3.target=int\ getVecesArrastrado()
comment4.params=
comment4.target=int\ getTotalFallosMecanicos()
comment5.params=
comment5.target=int\ getRecargasBateria()
comment6.params=
comment6.target=void\ incrementarRecargasBateria()
comment7.params=
comment7.target=void\ incrementarVecesArrastrado()
comment8.params=
comment8.target=void\ incrementarVecesAlquilado()
comment9.params=
comment9.target=void\ cancelarReserva()
numComments=18
