#BlueJ class context
comment0.target=EntidadMovil
comment0.text=\r\n\ Clase\ EntidadMovil\ que\ representa\ un\ objeto\ que\ puede\ moverse\ por\ el\ tablero.\r\n
comment1.params=
comment1.target=EntidadMovil()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ EntidadMovil.\r\n\ Inicializa\ la\ ubicaci\u00F3n\ en\ las\ coordenadas\ (0,0)\ por\ defecto.\r\n
comment10.params=
comment10.target=void\ seguirTrayecto()
comment11.params=
comment11.target=boolean\ isEnTrayecto()
comment12.params=ciudad
comment12.target=void\ actuar(Ciudad)
comment13.params=ciudad\ tipoEntidad\ nombreEntidad
comment13.target=boolean\ intentarPlanearTrayecto(Ciudad,\ java.lang.Class,\ java.lang.String)
comment2.params=x\ y
comment2.target=EntidadMovil(int,\ int)
comment2.text=\r\n\ Constructor\ que\ permite\ inicializar\ la\ EntidadMovil\ en\ una\ ubicaci\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ x\ Coordenada\ X\ inicial\r\n\ @param\ y\ Coordenada\ Y\ inicial\r\n
comment3.params=
comment3.target=void\ moverArriba()
comment3.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ arriba\ (disminuye\ la\ coordenada\ Y).\r\n
comment4.params=
comment4.target=void\ moverAbajo()
comment4.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ abajo\ (aumenta\ la\ coordenada\ Y).\r\n
comment5.params=
comment5.target=void\ moverIzquierda()
comment5.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ izquierda\ (disminuye\ la\ coordenada\ X).\r\n
comment6.params=
comment6.target=void\ moverDerecha()
comment6.text=\r\n\ M\u00E9todo\ para\ mover\ la\ entidad\ hacia\ la\ derecha\ (aumenta\ la\ coordenada\ X).\r\n
comment7.params=deltaX\ deltaY
comment7.target=void\ mover(int,\ int)
comment7.text=\r\n\ M\u00E9todo\ com\u00FAn\ para\ mover\ la\ entidad\ en\ cualquier\ direcci\u00F3n.\r\n\ @param\ deltaX\ El\ cambio\ en\ la\ coordenada\ X.\r\n\ @param\ deltaY\ El\ cambio\ en\ la\ coordenada\ Y.\r\n
comment8.params=
comment8.target=void\ moverRandom()
comment9.params=destinoX\ destinoY
comment9.target=void\ planearTrayecto(int,\ int)
comment9.text=\r\n\ M\u00E9todo\ que\ hace\ que\ el\ veh\u00EDculo\ inicie\ un\ trayecto\r\n
numComments=14
