#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=FalloMecanico
dependency1.type=UsesDependency
dependency10.from=Ciudad
dependency10.to=Ubicacion
dependency10.type=UsesDependency
dependency11.from=Ciudad
dependency11.to=Utilities
dependency11.type=UsesDependency
dependency12.from=Entidad
dependency12.to=Ubicacion
dependency12.type=UsesDependency
dependency13.from=Entidad
dependency13.to=Ciudad
dependency13.type=UsesDependency
dependency14.from=Base
dependency14.to=Vehiculo
dependency14.type=UsesDependency
dependency15.from=Base
dependency15.to=Ciudad
dependency15.type=UsesDependency
dependency16.from=Movilidad
dependency16.to=RandomGenerator
dependency16.type=UsesDependency
dependency17.from=Movilidad
dependency17.to=Ciudad
dependency17.type=UsesDependency
dependency18.from=Movilidad
dependency18.to=Ubicacion
dependency18.type=UsesDependency
dependency19.from=Movilidad
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Persona
dependency2.to=RandomGenerator
dependency2.type=UsesDependency
dependency20.from=Movilidad
dependency20.to=Usuario
dependency20.type=UsesDependency
dependency21.from=Movilidad
dependency21.to=Moto
dependency21.type=UsesDependency
dependency22.from=Movilidad
dependency22.to=Base
dependency22.type=UsesDependency
dependency23.from=EntidadMovil
dependency23.to=Moto
dependency23.type=UsesDependency
dependency24.from=EntidadMovil
dependency24.to=Bicicleta
dependency24.type=UsesDependency
dependency25.from=EntidadMovil
dependency25.to=Patinete
dependency25.type=UsesDependency
dependency26.from=EntidadMovil
dependency26.to=RandomGenerator
dependency26.type=UsesDependency
dependency27.from=EntidadMovil
dependency27.to=Ubicacion
dependency27.type=UsesDependency
dependency28.from=EntidadMovil
dependency28.to=Ciudad
dependency28.type=UsesDependency
dependency29.from=EntidadMovil
dependency29.to=Persona
dependency29.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Ubicacion
dependency3.type=UsesDependency
dependency30.from=EntidadMovil
dependency30.to=Base
dependency30.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Moto
dependency5.type=UsesDependency
dependency6.from=RandomGenerator
dependency6.to=Ubicacion
dependency6.type=UsesDependency
dependency7.from=RandomGenerator
dependency7.to=EntidadMovil
dependency7.type=UsesDependency
dependency8.from=RandomGenerator
dependency8.to=Ciudad
dependency8.type=UsesDependency
dependency9.from=Ciudad
dependency9.to=Entidad
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8897058823529411
package.editor.height=706
package.editor.width=1313
package.editor.x=1912
package.editor.y=83
package.frame.height=916
package.frame.width=1456
package.numDependencies=30
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=930
target10.height=70
target10.name=Moto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=1160
target11.height=70
target11.name=Entidad
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=540
target11.y=440
target12.height=70
target12.name=TrabajadorAdministrador
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1600
target12.y=1150
target13.height=70
target13.name=FalloMecanico
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=1020
target14.height=70
target14.name=TrabajadorMantenimiento
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=1380
target14.y=1150
target15.height=70
target15.name=EntidadMovil
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=590
target16.height=70
target16.name=Patinete
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=870
target16.y=1160
target17.height=70
target17.name=Ciudad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=630
target17.y=230
target18.height=70
target18.name=Vehiculo
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=600
target18.y=900
target19.height=70
target19.name=Base
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=90
target19.y=800
target2.height=70
target2.name=DemoSistema
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1640
target2.y=70
target20.height=70
target20.name=Ubicacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=360
target21.height=70
target21.name=Movilidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=430
target21.y=80
target22.height=70
target22.name=TrabajadorMecanico
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1190
target22.y=1150
target23.height=70
target23.name=InterfazApp
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1640
target23.y=150
target24.height=70
target24.name=Trabajador
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=1420
target24.y=940
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1230
target3.y=810
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=1160
target5.height=70
target5.name=SimulacionRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1630
target5.y=310
target6.height=70
target6.name=EntidadFija
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=340
target6.y=570
target7.height=70
target7.name=RandomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=20
target7.y=150
target8.height=70
target8.name=GestorPersonas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1640
target8.y=390
target9.height=70
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=50
