#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\r\n\ @author\ Kopa\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posX\ posY
comment1.target=Persona(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n
comment2.params=
comment2.target=Persona()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Sirve\ para\ otorgarle\ un\ nombre\ a\ una\ Persona\r\n\r\n\ @param\ \ nombre\ es\ el\ nombre\ que\ se\ le\ asignar\u00E1\ a\ la\ Persona\r\n\ @return\ \ \ the\ result\ produced\ by\ sampleMethod\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Sirve\ para\ obtener\ el\ nombre\ de\ una\ persona\r\n\r\n\ @return\ \ \ the\ result\ produced\r\n
numComments=5
